(list_zip_unzip
 (zip_TCC1 0
  (zip_TCC1-1 nil 3318140918 3318142344 ("" (subtype-tcc) nil nil) proved nil
   104 40 nil nil))
 (zip_TCC2 0
  (zip_TCC2-1 nil 3318140918 3318142344 ("" (grind) nil nil) proved nil 111 40
   t nil))
 (zip_TCC3 0
  (zip_TCC3-1 nil 3318140918 3318142426 ("" (grind) nil nil) proved
   ((length def-decl "nat" list_props nil)) 8163 460 t nil)))
(Primitives)
(Syntax)
(Positions)
(SyntaxWithCoreOps
 (exprFreeVars_TCC1 0
  (exprFreeVars_TCC1-1 nil 3317014895 3318141669
   ("" (skolem * ("e1" "e2" "e"))
    (("" (flatten)
      (("" (replace -1)
        (("" (delete -1) (("" (expand "<<") (("" (propax) nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   proved ((<< adt-def-decl "(well_founded?[Expression])" Syntax nil)) 75 30 t
   nil))
 (exprFreeVars_TCC2 0
  (exprFreeVars_TCC2-1 nil 3317014895 3318141669
   ("" (skolem * ("e1" "e2" "e"))
    (("" (flatten)
      (("" (replace -1)
        (("" (delete -1) (("" (expand "<<") (("" (propax) nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   proved ((<< adt-def-decl "(well_founded?[Expression])" Syntax nil)) 70 20 t
   nil))
 (exprFreeVars_TCC3 0
  (exprFreeVars_TCC3-1 nil 3317014895 3318141669
   ("" (skolem!)
    (("" (flatten)
      (("" (replace -1)
        (("" (delete -1) (("" (expand "<<") (("" (propax) nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   proved ((<< adt-def-decl "(well_founded?[Expression])" Syntax nil)) 74 30 t
   nil))
 (exprFreeVars_TCC4 0
  (exprFreeVars_TCC4-1 nil 3317014895 3318141669
   ("" (skolem!)
    (("" (flatten)
      (("" (replace -1)
        (("" (delete -1) (("" (expand "<<") (("" (propax) nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   proved ((<< adt-def-decl "(well_founded?[Expression])" Syntax nil)) 21 20 t
   nil))
 (exprFreeVars_TCC5 0
  (exprFreeVars_TCC5-1 nil 3317014895 3318141669
   ("" (skolem!)
    (("" (flatten)
      (("" (replace -1)
        (("" (delete -1) (("" (expand "<<") (("" (propax) nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   proved ((<< adt-def-decl "(well_founded?[Expression])" Syntax nil)) 76 20 t
   nil))
 (contextTypes_TCC1 0
  (contextTypes_TCC1-1 nil 3318139604 3318141669
   ("" (termination-tcc) nil nil) proved
   ((length def-decl "nat" list_props nil)) 317 220 nil nil)))

