<HTML
><HEAD
><TITLE
>Reasoning About Your Code</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="Specware 4.0 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="UP"
TITLE="Introduction to Specware"
HREF="intro.html"><LINK
REL="PREVIOUS"
TITLE="Stages of Application Building"
HREF="x74.html"><LINK
REL="NEXT"
TITLE="Metaslang"
HREF="metaslang.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><A HREF="SpecwareLanguageManual.html"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.0 Language Manual</A></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x74.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
><A HREF="intro.html"
>Chapter 1. Introduction to Specware</A></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="metaslang.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN114"
>Reasoning About Your Code</A
></H1
><P
>Writing software in Metaslang, the specification and
programming language used in Specware, brings many advantages.
Along with the previously-mentioned possibilities for
incremental development, you have the option to perform
rigorous verification of the design and implementation of your
code, leading to the a high level of assurance in the
correctness of the final application.</P
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN117"
>Abstractness in Specware</A
></H2
><P
>Specware allows you to work directly with abstract
concepts independently of implementation decisions. You can put
off making implementation decisions by describing the problem
domain in general terms, specifying only those properties you
need for the task at hand.</P
><P
>In most languages, you can declare either everything
about a function or nothing about it. That is, you can declare
only its type, or its complete definition. In Specware you must
declare the signature of an operation, but after that you have
almost complete freedom in stating properties of the operation.
You can declare nothing or anything about it. Any properties
you have stated can be used for program transformation.</P
><P
>For example, you can describe how squaring distributes
over multiplication:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    axiom square_distributes_over_times is
      fa(a, b) square(a * b) = square(a) * square(b)</PRE
></TD
></TR
></TABLE
><P
>This property is not a complete definition of the
squaring operation, but it is true. The truth of this axiom
must be preserved as you refine the operation. However, unless
you are going to generate code for <TT
CLASS="COMPUTEROUTPUT"
>square</TT
>, you do not need
to supply a complete definition.</P
><P
>The completeness of your definitions determines whether
you can create interpretations to code. An interpretation must
completely define the operations of the source theory in terms
of the target theory. This guarantees that, if the target is
implementable, the source is also implementable. However,
Specware also allows you to construct interpretation schemes,
which need not be definitional extensions. This allows you to
make considerable progress in building up and refining an
abstract specification in advance of providing complete
definitions.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN126"
>Logical Inference in Specware</A
></H2
><P
>Specware performs inference using external theorem
provers; the distribution includes SRI's SNARK theorem prover.
External provers are connected to Specware through logic
morphisms, which relate logics to each other.</P
><P
>You can apply external reasoning agents to refinements in
different ways (although only verification is fully implemented
in the current release of Specware).</P
><P
></P
><UL
><LI
><P
>Verification tests the
correctness of a refinement. For example, you can prove that
quicksort is a correct refinement of the sorting
specification.</P
></LI
><LI
><P
>Simplification is a complexity-reducing
refinement. For example, given appropriate axioms, you can
rewrite <TT
CLASS="COMPUTEROUTPUT"
>3*a+3*b</TT
> to <TT
CLASS="COMPUTEROUTPUT"
>3*(a+b)</TT
>.</P
></LI
><LI
><P
>Synthesis derives a refinement for a given
specification by combining the domain theory with computational
theory. For example, you can derive quicksort
semi-automatically from the sorting specification as a solution
to a sorting problem, if you describe exactly how the problem
is a sorting problem.</P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x74.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="metaslang.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Stages of Application Building</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="intro.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Metaslang</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
