<HTML
><HEAD
><TITLE
>Stages of Application Building</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="Specware 4.0 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="UP"
TITLE="Introduction to Specware"
HREF="intro.html"><LINK
REL="PREVIOUS"
TITLE="The Design Process in Specware"
HREF="x60.html"><LINK
REL="NEXT"
TITLE="Reasoning About Your Code"
HREF="x114.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><A HREF="SpecwareLanguageManual.html"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.0 Language Manual</A></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x60.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
><A HREF="intro.html"
>Chapter 1. Introduction to Specware</A></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x114.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN74"
>Stages of Application Building</A
></H1
><P
>Conceptually, there are two major stages in producing a
Specware application. In the actual process, steps from these
two stages may alternate.</P
><P
></P
><OL
TYPE="1"
><LI
><P
>Building a specification</P
></LI
><LI
><P
>Refining your specifications to constructive
specifications</P
></LI
></OL
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN82"
>Building a Specification</A
></H2
><P
>You must build a specification that describes your domain
theory in rigorous terms. To do this, you first create small
specifications for basic, abstract concepts, then specialize
and combine these to make them more concrete and
complex.</P
><P
>To relate concepts to each other in Specware, you use
specification morphisms. A specification morphism shows how one
concept is a specialization or part of another. For example,
the concept <SPAN
CLASS="QUOTE"
>"fast car"</SPAN
> specializes both
<SPAN
CLASS="QUOTE"
>"car"</SPAN
> and <SPAN
CLASS="QUOTE"
>"fast thing"</SPAN
>. The concept
<SPAN
CLASS="QUOTE"
>"room"</SPAN
> is part of the concept
<SPAN
CLASS="QUOTE"
>"house"</SPAN
>. You can specialize <SPAN
CLASS="QUOTE"
>"room"</SPAN
> in
different ways, one for each room of the house.</P
><P
>You specialize in order to derive a more concrete
specification from a more abstract specification. Because the
specialization relation is transitive (if A specializes B and B
specializes C, then A specializes C as well), you can combine a
series of morphisms to achieve a step-wise refinement of
abstract specifications into increasingly concrete ones.</P
><P
>You combine specifications in order to construct a more
complex concept from a collection of simpler parts. In general,
you increase the complexity of a specification by adding more
structural detail.</P
><P
>Specware helps you to handle complexity and scale by
providing composition operators that take small specifications
and combine them in a rigorous way to produce a complex
specification that retains the logic of its parts. Specware
provides several techniques for combining specifications, that
can be used in combination:</P
><P
></P
><UL
><LI
><P
>The import operation allows you to include
earlier specifications in a later one.</P
></LI
><LI
><P
>The translate operation allows you to rename
the parts of a specification.</P
></LI
><LI
><P
>The colimit operation glues concepts together
into a shared union along shared subconcepts.</P
></LI
></UL
><P
>A shared union specification combines specializations of
a concept. For example, if you combine <SPAN
CLASS="QUOTE"
>"red car"</SPAN
>
with <SPAN
CLASS="QUOTE"
>"fast car"</SPAN
> sharing the concept
<SPAN
CLASS="QUOTE"
>"car"</SPAN
>, you obtain the shared union <SPAN
CLASS="QUOTE"
>"fast,
red car"</SPAN
>. If you combine them sharing nothing, you
obtain <SPAN
CLASS="QUOTE"
>"red car and fast car"</SPAN
>, which is two cars
rather than one. Both choices are available.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN108"
>Refining your specifications to constructive specifications</A
></H2
><P
>You combine specifications to extend the refinement
iteratively. The goal is to create a refinement between the
abstract specification of your problem domain and a concrete
implementation of the problem solution in terms of sorts and
operations that ultimately are defined in the Specware
libraries of mathematical and computational theories.</P
><P
>For example, suppose you want to create a specification
for a card game. An abstract specification of a card game would
include concepts such as card, suit, and hand. A refinement for
this specification might map cards to natural numbers and hands
to lists containing natural numbers.</P
><P
>The Specware libraries contains constructive
specifications for various sorts, including natural numbers and
lists.</P
><P
>To refine your abstract specification, you build a
refinement between the abstract Hand specification and the
List-based specification.
When all sorts and operations are refined to concrete
library-defined sorts and operations, the Specware system can
generate code from the specification.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x60.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x114.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>The Design Process in Specware</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="intro.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Reasoning About Your Code</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
