<HTML
><HEAD
><TITLE
>Nat</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="Specware 4.0 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="UP"
TITLE="Libraries"
HREF="a7661.html"><LINK
REL="PREVIOUS"
TITLE="Integer"
HREF="x7824.html"><LINK
REL="NEXT"
TITLE="Char"
HREF="x8132.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><A HREF="SpecwareLanguageManual.html"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.0 Language Manual</A></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x7824.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
><A HREF="a7661.html"
>Appendix B. Libraries</A></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x8132.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN7962"
>Nat</A
></H1
><P
>	<P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><B
CLASS="COMMAND"
>Sort-declaration</B
></DT
><DD
><P
><TT
CLASS="COMPUTEROUTPUT"
>sort Nat = {n : Integer | n &#62;= 0}</TT
></P
><P
><TT
CLASS="COMPUTEROUTPUT"
>sort PosNat = {n : Nat | n &#62; 0 }</TT
></P
></DD
><DT
><B
CLASS="COMMAND"
>Op-declarations</B
></DT
><DD
><P
>		<DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> Name</TH
><TH
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> Fixity</TH
><TH
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> Sort</TH
><TH
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>* </TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixl 27</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat * Nat -&#62; Nat</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> multiplication</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>+ </TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixl 25</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat * Nat -&#62; Nat</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> addition</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>- </TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixl 25</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat * Nat -&#62; Nat</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> subtraction</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>div</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixl 26</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat * PosNat -&#62; Nat</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> division</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>rem</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixl 26</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat * PosNat -&#62; Nat</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> remainder, modulo</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>&#60; </TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixl 20</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat * Nat -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> <SPAN
CLASS="QUOTE"
>"less than"</SPAN
> comparison</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>&#60;= </TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixl 20</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat * Nat -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> <SPAN
CLASS="QUOTE"
>"less or equal than"</SPAN
> comparison</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>&#62; </TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixl 20</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat * Nat -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> <SPAN
CLASS="QUOTE"
>"greater than"</SPAN
> comparison</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>&#62;= </TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixl 20</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat * Nat -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> <SPAN
CLASS="QUOTE"
>"greater or equal than"</SPAN
> comparison</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>posNat?</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> yields false for zero, true otherwise</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>succ</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat -&#62; Nat</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> successor operator</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>pred</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat -&#62; Integer</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> predecessor operator</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>toString</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat -&#62; String</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> converts an natural value to a character string</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>natToString</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat -&#62; String</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> same as <TT
CLASS="COMPUTEROUTPUT"
>toString</TT
></TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>stringToNat</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>String -&#62; Nat</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> converts a character string to a natural value</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>max</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat * Nat -&#62; Nat</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> maximum of two natural numbers</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>min</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat * Nat -&#62; Nat</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> minimum of two natural numbers</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>compare</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat * Nat -&#62; Comparison</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> compares two natural values</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
>
	      </P
></DD
></DL
></DIV
>
      </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x7824.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x8132.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Integer</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="a7661.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Char</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
