<HTML
><HEAD
><TITLE
>Char</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="Specware 4.0 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="UP"
TITLE="Libraries"
HREF="a7661.html"><LINK
REL="PREVIOUS"
TITLE="Nat"
HREF="x7962.html"><LINK
REL="NEXT"
TITLE="String"
HREF="x8244.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><A HREF="SpecwareLanguageManual.html"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.0 Language Manual</A></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x7962.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
><A HREF="a7661.html"
>Appendix B. Libraries</A></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x8244.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN8132"
>Char</A
></H1
><P
>	<P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><B
CLASS="COMMAND"
>Sort-declaration</B
></DT
><DD
><P
><TT
CLASS="COMPUTEROUTPUT"
>sort Char</TT
></P
></DD
><DT
><B
CLASS="COMMAND"
>Op-declarations</B
></DT
><DD
><P
>		<DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> Name</TH
><TH
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> Fixity</TH
><TH
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> Sort</TH
><TH
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>chr</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Nat -&#62; Char</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> converts a natural number to an ASCII character</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>ord</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Char -&#62; Nat</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> converts an ASCII character to a natural number</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>compare</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Char * Char -&#62; Comparison</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> compares two character values</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>isAlpha</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Char -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> yields true for letters</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>isAlphaNum</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Char -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> yields true for letters and digits</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>isNum</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Char -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> yields true for digits</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>isAscii</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Char -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> yields true for ASCII characters</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>isLowerCase</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Char -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> yields true for lower case letters</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>isUpperCase</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Char -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> yields true for upper case letters</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>toUpperCase</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Char -&#62; Char</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> converts to upper case</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>toLowerCase</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Char -&#62; Char</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> converts to lower case</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>toString</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Char -&#62; String</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> converts a character to a string</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
>
	      </P
></DD
></DL
></DIV
>
      </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x7962.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x8244.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Nat</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="a7661.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>String</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
