<HTML
><HEAD
><TITLE
>String</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="Specware 4.0 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="UP"
TITLE="Libraries"
HREF="a7661.html"><LINK
REL="PREVIOUS"
TITLE="Char"
HREF="x8132.html"><LINK
REL="NEXT"
TITLE="List"
HREF="x8386.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><A HREF="SpecwareLanguageManual.html"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.0 Language Manual</A></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x8132.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
><A HREF="a7661.html"
>Appendix B. Libraries</A></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x8386.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN8244"
>String</A
></H1
><P
>	<P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><B
CLASS="COMMAND"
>Sort-declaration</B
></DT
><DD
><P
><TT
CLASS="COMPUTEROUTPUT"
>sort String</TT
></P
></DD
><DT
><B
CLASS="COMMAND"
>Op-declarations</B
></DT
><DD
><P
>		<DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> Name</TH
><TH
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> Fixity</TH
><TH
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> Sort</TH
><TH
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>^</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixl 25</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>String * String -&#62; String</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> string concatenation</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>explode</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>String -&#62; List(Char)</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> converts a string to a list of characters</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>implode</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>List(Char) -&#62; String</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> converts a list of characters to a string</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>length</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>String -&#62; Nat</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> length of a string</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>leq</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixl 20</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>String * String -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> lexicographic <SPAN
CLASS="QUOTE"
>"less or equal"</SPAN
> comparison</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>lt</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixl 20</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>String * String -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> lexicographic <SPAN
CLASS="QUOTE"
>"less"</SPAN
> comparison</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>map</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>(Char -&#62; Char) * String -&#62; String</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> returns the concatenation of the results of applying the function given as first argument to each character of the string.</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>newline</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>String</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> the string representing a line break</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>sub</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>String * Nat -&#62; Char</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> returns the nth character in a string</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>substring</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>String * Nat * Nat -&#62; Char</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>substring(s,n1,n2)</TT
> returns the substring of <TT
CLASS="COMPUTEROUTPUT"
>s</TT
> from position <TT
CLASS="COMPUTEROUTPUT"
>n1</TT
> through position <TT
CLASS="COMPUTEROUTPUT"
>n2-1</TT
> (counting from 0)</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>compare</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>String * String -&#62; Comparison</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> compares two strings</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>translate</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>(Char -&#62; String) * String -&#62; String</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> returns the concatenation of the results of applying the function given as first argument to each character of the string given as second argument.</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>all</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>(Char -&#62; Boolean) * String</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> returns the conjunction of the results of applying the function given as first argument to all characters in the string given as second argument.</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>toScreen</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>String -&#62; ()</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> prints the string on the terminal</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>writeLine</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>String -&#62; ()</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> prints the string on the terminal</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
>
	      </P
></DD
></DL
></DIV
>
      </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x8132.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x8386.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Char</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="a7661.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>List</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
