<HTML
><HEAD
><TITLE
>List</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="Specware 4.0 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="UP"
TITLE="Libraries"
HREF="a7661.html"><LINK
REL="PREVIOUS"
TITLE="String"
HREF="x8244.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><A HREF="SpecwareLanguageManual.html"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.0 Language Manual</A></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x8244.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
><A HREF="a7661.html"
>Appendix B. Libraries</A></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
>&nbsp;</TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN8386"
>List</A
></H1
><P
>	<P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><B
CLASS="COMMAND"
>Sort-declaration</B
></DT
><DD
><P
><TT
CLASS="COMPUTEROUTPUT"
>sort List a = | Nil | Cons  a * List a</TT
></P
></DD
><DT
><B
CLASS="COMMAND"
>Op-declarations</B
></DT
><DD
><P
>		<DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> Name</TH
><TH
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> Fixity</TH
><TH
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> Sort</TH
><TH
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>nil</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) List a </TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> the empty list</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>cons</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) a *
				  List a -&#62; List a </TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> constructs a list
				consisting of a first element and a
				  rest list</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>app</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a)
				  (a-&#62;()) -&#62; List a -&#62; () </TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> applies a function
				  to all elements of a list</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>map</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a,b)
				  (a-&#62;b) -&#62; List a -&#62; List b</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> applies a
				  function to all elements of a list
				  and returns the list consisting of the results</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>exists</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a)
				  (a-&#62;Boolean) -&#62; List a -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> applies a
				  Boolean function to all elements of a list
				  and returns the disjunction of the results</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>foldl</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a,b) (a*b -&#62; b) -&#62;  b -&#62; List a -&#62; b</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>foldl foo initVal l</TT
> successively applies function <TT
CLASS="COMPUTEROUTPUT"
>foo</TT
> to the elements of <TT
CLASS="COMPUTEROUTPUT"
>l</TT
> from left to right. The second argument to <TT
CLASS="COMPUTEROUTPUT"
>foo</TT
> is initially <TT
CLASS="COMPUTEROUTPUT"
>initVal</TT
>, and at each step the result of the previous invocation of <TT
CLASS="COMPUTEROUTPUT"
>foo</TT
>.</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>foldr</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a,b) (a*b -&#62; b) -&#62;  b -&#62; List a -&#62; b</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> like <TT
CLASS="COMPUTEROUTPUT"
>foldl</TT
> but the elements of the list are processed from right to left</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>compare</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) (a * a -&#62; Comparison) -&#62; List a * List a  -&#62; Comparison</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> compares two list using the comparison function given as first argument</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>insert</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) a * List a -&#62; List a</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> inserts an element at the beginning of a list</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>concat</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) List a * List a -&#62; List a</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> concatenates two lists</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>diff</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) List a * List a -&#62; List a</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>diff(l1,l2)</TT
> returns a list containing those elements that are in <TT
CLASS="COMPUTEROUTPUT"
>l1</TT
> but not in <TT
CLASS="COMPUTEROUTPUT"
>l2</TT
>. The order of the elements in <TT
CLASS="COMPUTEROUTPUT"
>l1</TT
> is preserved.</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>member</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) a * List a -&#62; Boolean </TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> list membership</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>++</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixl 11</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) List a * List a -&#62; List a</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> list concatenation</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>nth</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) List a * Nat -&#62; a </TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> returns the element at position <TT
CLASS="COMPUTEROUTPUT"
>n</TT
> of a list (counting from 0)</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>nthTail </TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) List a * Nat -&#62; List a</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> returns the list's tail starting after position <TT
CLASS="COMPUTEROUTPUT"
>n</TT
> (counting from 0)</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>rev</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) List a -&#62; List a</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> reverse list</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>all</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) (a -&#62; Boolean) -&#62; List a -&#62; Boolean </TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> yields true if the predicate given as first argument is true for all elements of the list.</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>null</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) List a -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> yields true iff the list has no elements</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>flatten</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) List(List(a)) -&#62; List a</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> concatenates the element list</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>filter</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) (a -&#62; Boolean) -&#62; List a -&#62; List a</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> returns a filtered list wrt. the given predicate</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>find</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) (a -&#62; Boolean) -&#62; List a -&#62; Option(a)</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> returns Some x if x is the first element in the list (from left to right) for which the given predicate yields true. If no such element exists, None is returned.</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>hd</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a)  List a -&#62; a</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> returns the first element of the list</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>tl</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) List a -&#62; List a </TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> returns the rest list without the first element</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>tabulate</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) Nat * (Nat -&#62; a) -&#62; List a</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>tabulate(n, foo)</TT
> returns the list <TT
CLASS="COMPUTEROUTPUT"
> [foo(0), foo(1),</TT
> ... <TT
CLASS="COMPUTEROUTPUT"
>, foo(n-1)] </TT
></TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
>
	      </P
></DD
></DL
></DIV
>
      </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x8244.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>String</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="a7661.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
