
XML qualifying spec

  % import Parse_Character_Strings % parse_WhiteSpace
  import Parse_GenericTag        % parse_PI


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%          Data_Type_Document - ExternalID and PublicID                                        %%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%
  %% [83]  PublicID        ::=  'PUBLIC' S PubidLiteral 
  %% ------------------------------------------------------------------------------------------------



..
endspec
