(* Copyright 2015 Kestrel Institute. See file LICENSE.text for license details *)

morphism FiniteMap -> FiniteMapAsFiniteSet {}

proof Isa FMap__fromLists_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__fromLists_def_Obligation_subtype0
  sorry
end-proof

proof Isa FMap__fromLists_def
  sorry
end-proof

proof Isa FMap__mapWithDomain_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__mapWithDomain_def
  sorry
end-proof

proof Isa FMap__thePair_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__thePair_def_Obligation_subtype0
  sorry
end-proof

proof Isa FMap__thePair_def_Obligation_subtype1
  sorry
end-proof

proof Isa FMap__thePair_def_Obligation_subtype2
  sorry
end-proof

proof Isa FMap__thePair_def
  sorry
end-proof

proof Isa FMap__fromFMap_def
  sorry
end-proof

proof Isa FMap__toFSet_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__toFSet_def
  sorry
end-proof

proof Isa FMap__fromFSet_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__fromFSet_def_Obligation_subtype0
  sorry
end-proof

proof Isa FMap__fromFSet_def
  sorry
end-proof

proof Isa FMap__agree_p_def
  sorry
end-proof

proof Isa FMap__restrictRange_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__restrictRange_def
  sorry
end-proof

proof Isa FMap__restrictDomain_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__restrictDomain_def
  sorry
end-proof

proof Isa FMap__e_lt_lt_lt_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__e_lt_lt_lt_def
  sorry
end-proof

proof Isa FMap__applyis_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__applyis_def
  sorry
end-proof

proof Isa FMap__applyi_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__applyi_def
  sorry
end-proof

proof Isa FMap__applys_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__applys_def
  sorry
end-proof

proof Isa FMap__maps_p_def
  sorry
end-proof

proof Isa FMap__undefinedAt_def
  sorry
end-proof

proof Isa FMap__definedAt_def
  sorry
end-proof

proof Isa FMap__range_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__range_def
  sorry
end-proof

proof Isa FMap__domain_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__domain_def
  sorry
end-proof

proof Isa FMap__fold_def_Obligation_the
  sorry
end-proof

proof Isa FMap__fold_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__fold_def_Obligation_subtype0
  sorry
end-proof

proof Isa FMap__fold_def
  sorry
end-proof

proof Isa FMap__foldable_p_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__foldable_p_def_Obligation_subtype0
  sorry
end-proof

proof Isa FMap__foldable_p_def_Obligation_subtype1
  sorry
end-proof

proof Isa FMap__foldable_p_def_Obligation_subtype2
  sorry
end-proof

proof Isa FMap__foldable_p_def
  sorry
end-proof

proof Isa FMap__size_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__size_def
  sorry
end-proof

proof Isa FMap__single_p_def
  sorry
end-proof

proof Isa FMap__e_dsh_dsh_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__e_dsh_dsh_def
  sorry
end-proof

proof Isa FMap__e_bsl_bsl_fsl_fsl_def
  sorry
end-proof

proof Isa FMap__e_fsl_fsl_bsl_bsl_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__e_fsl_fsl_bsl_bsl_def_Obligation_subtype0
  sorry
end-proof

proof Isa FMap__e_fsl_fsl_bsl_bsl_def
  sorry
end-proof

proof Isa FMap__e_bsl_fsl_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__e_bsl_fsl_def_Obligation_subtype0
  sorry
end-proof

proof Isa FMap__e_bsl_fsl_def
  sorry
end-proof

proof Isa FMap__e_fsl_bsl_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__e_fsl_bsl_def_Obligation_subtype0
  sorry
end-proof

proof Isa FMap__e_fsl_bsl_def
  sorry
end-proof

proof Isa FMap__e_at_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__e_at_def
  sorry
end-proof

proof Isa FMap__e_at_at_def
  sorry
end-proof

proof Isa FMap__empty_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__empty_def
  sorry
end-proof

proof Isa FMap__empty_p_def
  sorry
end-proof

proof Isa FMap__nonEmpty_p_def
  sorry
end-proof

proof Isa FMap__single_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__single_def
  sorry
end-proof

proof Isa FMap__update_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__update_def
  sorry
end-proof

proof Isa FMap__forall_p_def
  sorry
end-proof

proof Isa FMap__exists_p_def
  sorry
end-proof

proof Isa FMap__exists1_p_def
  sorry
end-proof

proof Isa FMap__filter_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__filter_def
  sorry
end-proof

proof Isa FMap__map_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__map_def
  sorry
end-proof

proof Isa FMap__e_gt_eq_def
  sorry
end-proof

proof Isa FMap__e_lt_eq_def
  sorry
end-proof

proof Isa FMap__e_gt_def
  sorry
end-proof

proof Isa FMap__e_lt_def
  sorry
end-proof

proof Isa FMap__e_dsh_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__e_dsh_def
  sorry
end-proof

proof Isa FMap__id_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__id_def
  sorry
end-proof

proof Isa FMap__o_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__o_def
  sorry
end-proof

proof Isa FMap__e_cl_gt_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__e_cl_gt_def
  sorry
end-proof

proof Isa FMap__injective_p_def
  sorry
end-proof

proof Isa FMap__inverse_def_Obligation_subtype
  sorry
end-proof

proof Isa FMap__inverse_def
  sorry
end-proof
