
<project name="SpecwareGUI" default="run" basedir=".">
  <description>
    Specware GUI Java Classes
  </description>

  <property name="jgraphjar" value="../lib/jgraph.jar"/>
  <property name="jgraph13jar" value="../lib/jgraph-java13.jar"/>
  <property name="jgraphjardebug" value="/opt/local/ma/sourceforge/jgraph/build/lib/jgraph.jar"/>
  <property name="jarfile" value="../lib/xgraph.jar"/>

  <path id="project.class.path">
    <pathelement path="${jgraphjar}"/>
    <pathelement location="."/>
  </path>

  <path id="project.class.path13">
    <pathelement path="${jgraph13jar}"/>
    <pathelement location="."/>
  </path>
  

  <target name="compile" depends="clean">
    <javac srcdir="."
           includes="edu/kestrel/graphs/**,edu/kestrel/especs/**"
           destdir="."
    >
    <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="compile13" depends="clean">
    <javac srcdir="."
           includes="edu/kestrel/graphs/**,edu/kestrel/especs/**"
           destdir="."
    >
    <classpath refid="project.class.path13"/>
    </javac>
  </target>

  <target name="run" depends="compile">
    <java classname="edu.kestrel.especs.graphs.EGraphApplication"
	  fork="yes"
	  >
    <classpath refid="project.class.path"/>
    <arg value="-d1"/>
    </java>
  </target>

  <target name="justrun">
    <java classname="edu.kestrel.especs.graphs.EGraphApplication"
	  fork="yes"
	  >
    <classpath refid="project.class.path"/>
    </java>
  </target>

  
  
  <target name="doc">
    <javadoc packagenames="edu.kestrel.graphs, edu.kestrel.graphs.spec, edu.kestrel.graphs.drawingmode, edu.kestrel.graphs.applet, edu.kestrel.especs.graphs, edu.kestrel.especs.graphs.spec, edu.kestrel.especs.graphs.drawingmode"
	     destdir="../docs/api"
	     windowtitle="Specware GUI API Doc"
             >
         <sourcepath>
             <pathelement path="."/>
             <pathelement path="/opt/local/ma/jgraph-1.0.5-src/src"/>
         </sourcepath>
    </javadoc>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${jarfile}"
         basedir="."
         includes="**/*.class,**/*.java,jgraph.jar"
         update="yes"
    >
    <manifest>
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Specification-Title" value="XGraph"/>
      <attribute name="Specification-Vendor" value="Kestrel"/>
      <attribute name="Main-Class" value="edu.kestrel.especs.graphs.EGraphApplication"/>
      <attribute name="Class-Path" value="jgraph.jar"/>
    </manifest>
    </jar>
  </target>
  
  <target name="jar13" depends="compile13">
    <jar destfile="${jarfile}"
         basedir="."
         includes="**/*.class,**/*.java"
         update="yes"
    >
    <manifest>
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Specification-Title" value="XGraph"/>
      <attribute name="Specification-Vendor" value="Kestrel"/>
      <attribute name="Main-Class" value="edu.kestrel.especs.graphs.EGraphApplication"/>
      <attribute name="Class-Path" value="jgraph-java13.jar"/>
    </manifest>
    </jar>
  </target>
  
  <target name="clean">
    <delete>
      <fileset dir="." includes="**/*.class"/>
    </delete>
    <delete file="${jarfile}"/>
  </target>
  
</project>

