<HTML
><HEAD
><TITLE
>Rewrite, unfold, fold</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Specware 4.2 Transformation Manual"
HREF="SpecwareXformManual.html"><LINK
REL="UP"
TITLE="The Transformation Shell"
HREF="xshell.html"><LINK
REL="PREVIOUS"
TITLE="Focus and navigation"
HREF="x110.html"><LINK
REL="NEXT"
TITLE="Simplification"
HREF="simp.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.2 Transformation Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x110.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. The Transformation Shell</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="simp.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="FOLD"
></A
>Rewrite, unfold, fold</H1
><P
>In the following two Transformation Shell commands, <TT
CLASS="REPLACEABLE"
><I
>claim</I
></TT
> is the name of an axiom
or theorem occurring in the spec, including any imported specs, whose
<TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
> is a possibly universally quantified equation.
For example, the <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
> can be
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  [a] fa (x : List a) x ++ [] = x</PRE
></TD
></TR
></TABLE
>
In particular, all theorems in the Base library can be used having such
a form.</P
><P
>The left-to-right rewrite command
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  lr <TT
CLASS="REPLACEABLE"
><I
>claim</I
></TT
></PRE
></TD
></TR
></TABLE
>
applies the equation, viewed as a rewrite rule, in the left-to-right
direction.
More precisely, the first subexpression of the focus is found that
matches the left-hand side of the equation.
The substitution that made the left-hand side match is applied to the
right-hand side of the equation,and the result replaces the matched
subexpression.
The matching algorithm uses higher-order matching; for example, <TT
CLASS="COMPUTEROUTPUT"
>1</TT
> <TT
CLASS="COMPUTEROUTPUT"
>+</TT
> <TT
CLASS="COMPUTEROUTPUT"
>1</TT
> matches <TT
CLASS="COMPUTEROUTPUT"
>f(i,</TT
> <TT
CLASS="COMPUTEROUTPUT"
>i)</TT
> by the substitution
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  (f, i) := (fn x -&#62; x + x, 1)</PRE
></TD
></TR
></TABLE
>
The matching algorithm takes account of the types, which should also
match.</P
><P
>The right-to-left rewrite command
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  rl <TT
CLASS="REPLACEABLE"
><I
>claim</I
></TT
></PRE
></TD
></TR
></TABLE
>
applies the equation as a rewrite rule in the right-to-left direction: the
first subexpression of the focus is found that matches
the right-hand side of the equation, which then is replaced by the
left-hand side after applying the matching substitution.</P
><P
>In the following two Transformation Shell commands, <TT
CLASS="REPLACEABLE"
><I
>op</I
></TT
> is the name of an op that
has a definition in the spec, including any imported specs.
The definition can occur as an <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
>, as in
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  op [a] twice : (a -&#62; a) -&#62; (a -&#62; a)
  def twice f x = f(f x)</PRE
></TD
></TR
></TABLE
>
or in the form of an <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
> containing a defining <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
>,
as in
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  op [a] twice (f : a -&#62; a) : a -&#62; a = fn x -&#62; f(f( x))</PRE
></TD
></TR
></TABLE
>
For the purpose of using this in (un)folding transformations, these are
equivalent.</P
><P
>The unfold command
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  unfold <TT
CLASS="REPLACEABLE"
><I
>op</I
></TT
></PRE
></TD
></TR
></TABLE
>
<SPAN
CLASS="QUOTE"
>"unfolds"</SPAN
> one or more occurrences of <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
> <TT
CLASS="REPLACEABLE"
><I
>op</I
></TT
> in the focus,
replacing them by the <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
> defining <TT
CLASS="REPLACEABLE"
><I
>op</I
></TT
>.
So the definition is used very much as if it was an axiom used by an
<TT
CLASS="COMPUTEROUTPUT"
>lr</TT
> rewrite command.
For example, in the context of a definition for op <TT
CLASS="COMPUTEROUTPUT"
>twice</TT
> as above,
<TT
CLASS="COMPUTEROUTPUT"
>unfold</TT
> <TT
CLASS="COMPUTEROUTPUT"
>twice</TT
> applied to the focus <TT
CLASS="COMPUTEROUTPUT"
>posNat?</TT
> <TT
CLASS="COMPUTEROUTPUT"
>(twice</TT
> <TT
CLASS="COMPUTEROUTPUT"
>pred</TT
> <TT
CLASS="COMPUTEROUTPUT"
>n)</TT
>
results in <TT
CLASS="COMPUTEROUTPUT"
>posNat?</TT
> <TT
CLASS="COMPUTEROUTPUT"
>(pred</TT
> <TT
CLASS="COMPUTEROUTPUT"
>(pred</TT
> <TT
CLASS="COMPUTEROUTPUT"
>n))</TT
>.</P
><P
>The fold command
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  fold <TT
CLASS="REPLACEABLE"
><I
>op</I
></TT
></PRE
></TD
></TR
></TABLE
>
<SPAN
CLASS="QUOTE"
>"folds"</SPAN
> the first occurrence matching the defining expression for <TT
CLASS="REPLACEABLE"
><I
>op</I
></TT
>,
replacing it by <TT
CLASS="REPLACEABLE"
><I
>op</I
></TT
>.</P
><P
>Note. Folding may introduce circularity in definitions, and the result
may therefore be an ill-formed spec.
Formally, this means that the proof obligation cannot be discharged
for the requirement that the defining equation have a unique solution.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x110.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareXformManual.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="simp.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Focus and navigation</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="xshell.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Simplification</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
