<HTML
><HEAD
><TITLE
>Isomorphic type refinement</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Specware 4.X Transformation Manual"
HREF="SpecwareXformManual.html"><LINK
REL="PREVIOUS"
TITLE="Diverse"
HREF="diverse.html"></HEAD
><BODY
CLASS="CHAPTER"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.X Transformation Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="diverse.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
>&nbsp;</TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="ISO"
></A
>Chapter 3. Isomorphic type refinement</H1
><P
>The following transformation is not available through the Transformation Shell but
only through the <SPAN
CLASS="QUOTE"
>"spec calculus"</SPAN
> of Metaslang.
One of the alternatives for a <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>transformation-step</FONT
></TT
> is an
<TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>isomorphic-type-refinement</FONT
></TT
>, which takes the form
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  isomorphism(<TT
CLASS="REPLACEABLE"
><I
>f</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>g</I
></TT
>)</PRE
></TD
></TR
></TABLE
>
It operates on a whole spec.
The parameters <TT
CLASS="REPLACEABLE"
><I
>f</I
></TT
> and <TT
CLASS="REPLACEABLE"
><I
>g</I
></TT
> must be ops that constitute the witnesses of
an isomorphism between two types, say <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> and <TT
CLASS="REPLACEABLE"
><I
>T'</I
></TT
>, so that
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  <TT
CLASS="REPLACEABLE"
><I
>f</I
></TT
> : <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>  -&#62; <TT
CLASS="REPLACEABLE"
><I
>T'</I
></TT
></PRE
></TD
></TR
></TABLE
>
and
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  <TT
CLASS="REPLACEABLE"
><I
>g</I
></TT
> : <TT
CLASS="REPLACEABLE"
><I
>T'</I
></TT
> -&#62; <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
></PRE
></TD
></TR
></TABLE
>
are each other's inverse (and therefore bijections).
The effect is that for each <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
> and <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
> in the spec for an op having some type <TT
CLASS="REPLACEABLE"
><I
>F</I
></TT
>(<TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>) involving <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>, a modified copy is added for an op having type <TT
CLASS="REPLACEABLE"
><I
>F</I
></TT
>(<TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>'</TT
>).</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="diverse.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareXformManual.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Diverse</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
