<HTML
><HEAD
><TITLE
>Transformations</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Specware 4.X Transformation Manual"
HREF="SpecwareXformManual.html"><LINK
REL="UP"
TITLE="Introduction"
HREF="intro.html"><LINK
REL="PREVIOUS"
TITLE="Introduction"
HREF="intro.html"><LINK
REL="NEXT"
TITLE="Interaction"
HREF="x42.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.X Transformation Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="intro.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 1. Introduction</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x42.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN21"
></A
>Transformations</H1
><P
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.X has a new construct in its <SPAN
CLASS="QUOTE"
>"spec calculus"</SPAN
> fragment of
Metaslang, not yet documented in the language manual.
To the productions of <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
>, add a new construct <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-transformation</FONT
></TT
>, with grammar
rule:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-transformation</FONT
></TT
> ::= <TT
CLASS="USERINPUT"
><B
>transform</B
></TT
> <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
> <TT
CLASS="USERINPUT"
><B
>by</B
></TT
> <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>transformation-list</FONT
></TT
>

  <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>transformation-list</FONT
></TT
> ::= <TT
CLASS="USERINPUT"
><B
>{</B
></TT
> [ <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>transformation-step</FONT
></TT
> { <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>transformation-step</FONT
></TT
> }* ] <TT
CLASS="USERINPUT"
><B
>}</B
></TT
></PRE
></TD
></TR
></TABLE
>
Transformations are refinements that transform specs by means of rewriting
techniques, possibly combining automated strategies with ad hoc rewrite
steps, based on higher-order pattern matching so as to apply generic and
domain-specific theorems and equational logic.
The Transformation Shell can be viewed as an interactive tool for constructing
<TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>transformation-lists</FONT
></TT
> for <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-transformations</FONT
></TT
>.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="intro.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareXformManual.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x42.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Introduction</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="intro.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Interaction</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
