<HTML
><HEAD
><TITLE
>A (very) simple example</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Specware 4.2 Transformation Manual"
HREF="SpecwareXformManual.html"><LINK
REL="UP"
TITLE="Introduction"
HREF="intro.html"><LINK
REL="PREVIOUS"
TITLE="Interaction"
HREF="x42.html"><LINK
REL="NEXT"
TITLE="The Transformation Shell"
HREF="xshell.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.2 Transformation Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x42.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 1. Introduction</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="xshell.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN58"
></A
>A (very) simple example</H1
><P
>The following example has been chosen for extreme simplicity,
rather than for being realistic or illustrating the potential of
transformations.
Consider the following spec:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  spec
    theorem commutative_+ is
      fa (i: Integer, j : Integer) i + j = j + i
  
    theorem neutral_+_0 is
      fa (i: Integer) i + 0 = i
  
    op double : Integer -&#62; Integer
    def double i = 0 + 2 * i
  endspec</PRE
></TD
></TR
></TABLE
>
The two theorems are proof obligations; under the assumption that they
have been or will be discharged, it is safe to apply them in simplifying
the definition of op <TT
CLASS="COMPUTEROUTPUT"
>double</TT
>.
Assuming that the spec goes by the name <TT
CLASS="COMPUTEROUTPUT"
>Example</TT
>, the user can enter
the Transformation Shell by issuing the (<SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> Shell) command
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  * transform Example</PRE
></TD
></TR
></TABLE
>
The  Transformation Shell responds with
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  Entering Transformation Construction Shell
  **</PRE
></TD
></TR
></TABLE
>
Note the slightly different prompt: two asterisks instead of a single
one.
We give the rest of the dialogue, followed by an explanation:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  ** at double
  (fn i -&#62; 0 + 2 * i)
  ** lr commutative_+
  (fn i -&#62; 2 * i + 0)
  ** lr neutral_+_0
  (fn i -&#62; 2 * i)
  ** done
   {at double,
      lr commutative_+,
      lr neutral_+_0}
  * </PRE
></TD
></TR
></TABLE
>
and the user is back in the <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> Shell, as indicated by the prompt.</P
><P
>The <TT
CLASS="COMPUTEROUTPUT"
>at</TT
> <TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></TT
> command puts the focus of the Transformation Shell on an
<TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
>; the effect of most transformations is limited to the
current focus.  By way of feedback, the contents of the focus is printed
whenever there is a change. As can be seen by the fact that we have a
<TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>lambda-form</FONT
></TT
>, the <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
> the Transformation Shell is operating on may be
different from the <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expressions</FONT
></TT
> recorded in a <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-form</FONT
></TT
>.
The <TT
CLASS="COMPUTEROUTPUT"
>lr</TT
> <TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-name</FONT
></TT
></TT
> command applies the axiom or theorem, the essence
of whose <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
> must be an equality, as a left-to-right rewrite
rule.
At the <TT
CLASS="COMPUTEROUTPUT"
>done</TT
> command, the list of transformations is given in
Metaslang syntax; the elaboration of
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  transform Example by
   {at double,
      lr commutative_+,
      lr neutral_+_0}</PRE
></TD
></TR
></TABLE
>
results in a spec that is identical to <TT
CLASS="COMPUTEROUTPUT"
>Example</TT
> except that
the definition of op <TT
CLASS="COMPUTEROUTPUT"
>double</TT
> is now
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def double i = 2 * i</PRE
></TD
></TR
></TABLE
></P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x42.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareXformManual.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="xshell.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Interaction</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="intro.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>The Transformation Shell</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
