<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" [
 <!ENTITY concepts SYSTEM "concepts.dbk">
 <!ENTITY install SYSTEM "install.dbk">
 <!ENTITY example SYSTEM "example.dbk">

 <!ENTITY Specware "<productname>Specware</productname>">
 <!ENTITY V "4.0">
 <!ENTITY VVV "4.0.1">
 <!ENTITY SpecwareV "&Specware; &V;">
 <!ENTITY SpecwareVVV "&Specware; &VVV;">
 <!ENTITY Metaslang "Metaslang">
 <!ENTITY lt "&#60;">
 <!ENTITY gt "&#62;">
 <!ENTITY emdash "--">
]>

<book><title>&SpecwareV; Tutorial</title>

<bookinfo>
  <copyright>
     <year>2002</year>
     <holder>Kestrel Development Corporation</holder>
  </copyright>
  <copyright>
     <year>2002</year>
     <holder>Kestrel Technology</holder>
  </copyright>

  <abstract>
     <para>All rights reserved</para>
     <para>The name <trademark class="registered">Specware</trademark>
     is a registered trademark of Kestrel Development Corporation</para>
  </abstract>
</bookinfo>

&concepts;
&example;

</book>
