<chapter id="emacs">

<title>Emacs Usage in Specware</title>

There are a number of emacs commands for &Specware usage. We also list
some useful general-purpose commands. There is a &Specware mode for
editing specware files.

M-.

<section>
<title>&Specware Mode commands</title>

[[
||tab		sw:indent-line
||M-tab		sw:back-to-outer-indent
||linefeed	newline-and-indent
||M-C-q		sw:indent-sexp
||M-C-\		sw:indent-region
||M-*		sw:switch-to-lisp
||M-.		sw:meta-point
||M-,		sw:continue-meta-point
||M-|		sw:electric-pipe
||
||C-c %		extract-sexp
||C-c ;		comment-region
||C-c l		sw:switch-to-lisp
||C-c C-p		sw:process-file
||C-c !		cd-current-directory
]]

</section>

<section>
<title>&Specware Interaction Commands</title>

These are the commands available in the *common-lisp- buffer.

[[
||tab		sw:indent-line
||M-tab		sw:back-to-outer-indent
||linefeed	newline-and-indent
||M-C-q		sw:indent-sexp
||M-C-\		sw:indent-region
||M-*		sw:switch-to-lisp
||M-.		sw:meta-point
||M-,		sw:continue-meta-point
||M-|		sw:electric-pipe
||
||C-c l		sw:switch-to-lisp
]]



<para>
</para>
</section>
</chapter>
