<chapter id="install">
<title>Installing &Specware;</title>

<section>
<title>System Requirements</title>

<section>
<title>Hardware</title>

<para> &Specware; has relatively modest system requirements for simple
projects.  Of course, as with any development tool, as your projects
being developed become more complex, you may wish to work on a more
powerful machine. For average use, however, the following basic
hardware configuration is recommended: </para>

<itemizedlist>

<listitem>
  <para>
     CPU: 250 Mhz
  </para>
</listitem>

<listitem>
  <para>
     RAM: 128 MB total, at least 64 MB free for applications
  </para>
</listitem>

<listitem>
  <para>
     Disk space: 15 MB for base system, 10-50 MB for user projects
  </para>
</listitem>

</itemizedlist>

</section>  <!-- hardware -->

<section>
<title>Operating system</title>

<para> &Specware; 4.0 has been tested to work with Windows NT 4.0 and
Windows 2000.</para>

</section>  <!-- operating system -->

</section>  <!-- system requirements  -->

<section>
<title>Installation Instructions</title>

<procedure>

<step>
<para>
Before running the &Specware; 4.0 installer, you should have a recent
version of XEmacs (21.1 or higher) installed on your machine.
If you already have XEmacs, then proceed to the next step.  Otherwise,
open the XEmacs folder provided on the setup CD, and run <"setup.exe">.
Select "Install from Local Directory" as the Installation Method, and click 
"Next" through the remaining steps to accept the default configuration.

Note: If you choose not to complete this step of installing XEmacs, a text-only version of
Specware will be installed instead.
</para>
</step>

<step>
<para>
After XEmacs has been installed, launch the Specware 4.0 installer
<"setup.exe"> on the CD.
</para>
</step>

<step>
<para>
Follow the instructions in the installation wizard, and Specware 4.0
will be installed on your machine.  A shortcut to Specware will be
placed on your Desktop as well as in the Program Files folder in the
Start menu.
</para>
</step>

</procedure>

</section> <!-- installation instructions -->

</chapter>
