<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" [
 <!ENTITY install SYSTEM "install.dbk">
 <!ENTITY start SYSTEM "start.dbk">
 <!ENTITY model SYSTEM "model.dbk">
 <!ENTITY defining SYSTEM "defining.dbk">
 <!ENTITY process SYSTEM "process.dbk">
 <!ENTITY prove SYSTEM "prove.dbk">
 <!ENTITY generatedlisp SYSTEM "generatedlisp.dbk">
 <!ENTITY debug SYSTEM "debug.dbk">
 <!ENTITY emacs SYSTEM "emacs.dbk">
 <!ENTITY javacodegen SYSTEM "javacodegen.dbk">
 <!ENTITY ccodegen SYSTEM "ccodegen.dbk">

 <!ENTITY Specware "<productname>Specware</productname>">
 <!ENTITY V "4.1">
 <!ENTITY SpecwareV "&Specware; &V;">
 <!ENTITY Metaslang "Metaslang">
 <!ENTITY lt "&#60;">
 <!ENTITY gt "&#62;">
 <!ENTITY emdash "--">
 <!ENTITY swpath "<computeroutput>SWPATH</computeroutput>">
]>

<book><title>&SpecwareV; User Manual</title>

<bookinfo>
  <copyright>
     <year>2001-2004</year>
     <holder>Kestrel Development Corporation</holder>
  </copyright>
  <copyright>
     <year>2001-2004</year>
     <holder>Kestrel Technology LLC</holder>
  </copyright>

  <abstract>
     <para>All rights reserved</para>
     <para>The name <trademark class="registered">Specware</trademark>
     is a registered trademark of Kestrel Development Corporation</para>
  </abstract>
</bookinfo>

&install;
&start;
&model;
&defining;
&process; <!-- includes &prove; -->
&generatedlisp;
&debug;
&emacs;

</book>
