<chapter id="start">
<title>Getting Started</title>

<para>&Specware; is a development environment that runs on top of
Lisp.  The following sections describe the &Specware; environment and
the basic mechanisms for running &Specware;.</para>

<section>
<title>Starting &Specware; and the &SShell;</title>

<para>To start &Specware;, first double-click the <"&SpecwareV;"> shortcut
on your Desktop, or select <"&SpecwareV;"> from the <"Start Menu ->
Program Files -> Specware"> folder.
<!--
When &Specware; is launched, a
couple of things happen: XEmacs is started and a Lisp image containing
&Specware; is started inside an XEmacs buffer.  Next, at the
Lisp prompt, type the command [[L:sw:shell]] to start the
&SShell;.
-->
An XEmacs window comes up in which the &SShell; is running.
The &SShell; starts with issuing a prompt (an asterisk
``[[*]]''), prompting the user to issue a  &SShell; command.
All of the user
interaction (see the next chapter) with &Specware; occurs at
the &SShell; prompt: the user issues
a command; Specware processes it and shows any results or error messages,
insofar as applicable; then prompts the user; and so on, until the end of
the session.
</para>

<para>Processing errors may cause the execution of the
&SShell; to be interrupted, throwing interaction
into a Lisp shell.  
To return to the &SShell;, select the appropriate
restart action offered by Lisp.  Alternatively, issue the
Lisp command [[L::sw-shell]], which however means
the existing context is lost.
</para>

</section>  <!-- starting specware -->

<section>
<title>Exiting &Specware;</title>

<para>To exit &Specware;, type [[exit]] or [[quit]] at the
Specware prompt.
This will terminate the &Specware; session.
<!--as well as Lisp.
To exit &Specware; while remaining inside Lisp, give the
command [[ok]].
-->
</para>

</section>  <!-- exiting specware -->

</chapter>
