<chapter id="start">
<title>Getting Started</title>

<para>&Specware; is a development environment that runs on top of
Lisp.  The following sections describe the &Specware; environment and
the basic mechanisms for running &Specware;.</para>

<section>
<title>Starting &Specware;</title>

<para>To start &Specware;, double-click the <"Specware 4.0"> shortcut
on your Desktop, or select <"Specware 4.0"> from the <"Start Menu ->
Program Files -> Specware"> folder.  When &Specware; is launched, a
couple things happen: XEmacs is started and a Lisp image containing
&Specware; is started inside an XEmacs buffer.  All of the user
interaction (see the next chapter) with &Specware; occurs at the Lisp
prompt. </para>

</section>  <!-- starting specware -->

<section>
<title>Exiting &Specware;</title>

<para>To exit &Specware;, type [[L::exit]] at the Lisp prompt.  A
message will appear indicating that another process exists.  Type
[[L:y]] to confirm that you want to exit.  This will kill &Specware;
and you may then close the XEmacs window.</para>

</section>  <!-- exiting specware -->

</chapter>
