<HTML
><HEAD
><TITLE
>Libraries</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Specware 4.0 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="PREVIOUS"
TITLE="Metaslang Grammar"
HREF="grammar.html"><LINK
REL="NEXT"
TITLE="Boolean"
HREF="x7833.html"></HEAD
><BODY
CLASS="APPENDIX"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.0 Language Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="grammar.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x7833.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="APPENDIX"
><H1
><A
NAME="AEN7739"
></A
>Appendix B. Libraries</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="a7739.html#AEN7755"
>General</A
></DT
><DT
><A
HREF="x7833.html"
>Boolean</A
></DT
><DT
><A
HREF="x7914.html"
>Integer</A
></DT
><DT
><A
HREF="x8048.html"
>Nat</A
></DT
><DT
><A
HREF="x8214.html"
>Char</A
></DT
><DT
><A
HREF="x8326.html"
>String</A
></DT
><DT
><A
HREF="x8466.html"
>List</A
></DT
></DL
></DIV
><P
>    
    This appendix contains a brief description of the <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sorts</FONT
></TT
></A
> and <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>
    pre-defined in the Metaslang libraries.

  </P
><P
>    The <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declarations</FONT
></TT
></A
> are given as a table where the first
    column contains the <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> of the <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
>, the second one its
    associativity and priority if declared as an infix operator; otherwise the column
    is left empty. The third column contains the <A
HREF="declarations.html#METASLANG-SORT-SCHEME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-scheme</FONT
></TT
></A
> and the
    fourth column gives a short description of the meaning.
  </P
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN7755"
></A
>General</H1
><P
>      <P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><B
CLASS="COMMAND"
>Sort-declarations</B
></DT
><DD
><P
><TT
CLASS="COMPUTEROUTPUT"
>sort Option a = | Some a | None</TT
></P
><P
><TT
CLASS="COMPUTEROUTPUT"
>sort Comparison = | Less | Equal | Greater</TT
></P
></DD
><DT
><B
CLASS="COMMAND"
>Op-declarations</B
></DT
><DD
><P
>              <DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN7772"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> Name</TH
><TH
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> Fixity</TH
><TH
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> Sort</TH
><TH
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>=</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixl 20</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) a * a -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> equality test</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>mapOption</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a,b) (a -&#62; b) -&#62; Option a -&#62; Option b</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
>                      applies the function given as first
                      argument to the optional value if it
                      is <TT
CLASS="COMPUTEROUTPUT"
>Some</TT
>
                      <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
>, otherwise <TT
CLASS="COMPUTEROUTPUT"
>None</TT
> is returned. </TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>compare</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) (a * a -&#62; Comparison) -&#62; Option a * Option a -&#62; Comparison</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
>                      returns the result of the comparison
                      of the two optional values, where
                      <TT
CLASS="COMPUTEROUTPUT"
>None</TT
> is less than <TT
CLASS="COMPUTEROUTPUT"
>Some</TT
>
                      <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> for all
                      <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
>. If both
                      optional values are of the form
                      <TT
CLASS="COMPUTEROUTPUT"
>Some</TT
>
                      <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
>, then the comparison function given as first argument is used to compute the result.</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>some?</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) Option a -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
>                      returns true iff the argument has
                      the form <TT
CLASS="COMPUTEROUTPUT"
>Some</TT
>
                      <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
></TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>none?</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) Option a -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
>                      returns true iff the argument is
                      <TT
CLASS="COMPUTEROUTPUT"
>None</TT
></TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
>
            </P
></DD
></DL
></DIV
>
    </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="grammar.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x7833.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Metaslang Grammar</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Boolean</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
