<HTML
><HEAD
><TITLE
>Base Libraries</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Specware 4.1 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="PREVIOUS"
TITLE="Metaslang Grammar"
HREF="grammar.html"><LINK
REL="NEXT"
TITLE="Integer"
HREF="x8170.html"></HEAD
><BODY
CLASS="APPENDIX"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.1 Language Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="grammar.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x8170.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="APPENDIX"
><H1
><A
NAME="AEN8054"
></A
>Appendix B. Base Libraries</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="a8054.html#AEN8073"
>Boolean</A
></DT
><DT
><A
HREF="x8170.html"
>Integer</A
></DT
><DT
><A
HREF="x8356.html"
>Nat</A
></DT
><DT
><A
HREF="x8466.html"
>Char</A
></DT
><DT
><A
HREF="x8586.html"
>String</A
></DT
><DT
><A
HREF="x8766.html"
>List</A
></DT
><DT
><A
HREF="x9133.html"
>Compare</A
></DT
><DT
><A
HREF="x9175.html"
>Option</A
></DT
><DT
><A
HREF="x9274.html"
>Functions</A
></DT
></DL
></DIV
><P
>The base libraries are automatically imported by every user-defined <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.</P
><P
>This appendix provides a brief description of the sorts and <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>
in the current base libraries. The title of each section of this appendix
is the qualifier of the <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-names</FONT
></TT
> and <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
> given therein.
For example, the full <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> for <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>~</TT
> described
in Section <SPAN
CLASS="QUOTE"
>"Boolean"</SPAN
> is <TT
CLASS="COMPUTEROUTPUT"
>Boolean.~</TT
>.</P
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN8073"
></A
>Boolean</H1
><P
>  <P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><B
CLASS="COMMAND"
>Sort</B
></DT
><DD
><P
><TT
CLASS="COMPUTEROUTPUT"
>sort Boolean</TT
></P
></DD
><DT
><B
CLASS="COMMAND"
>Ops</B
></DT
><DD
><P
>      <DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN8088"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="50"
ALIGN="LEFT"
VALIGN="TOP"
> Name</TH
><TH
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> Fixity</TH
><TH
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> Sort</TH
><TH
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="50"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>~</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Boolean -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> logical negation</TD
></TR
><TR
><TD
WIDTH="50"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>&#38;</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixr 15</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Boolean * Boolean -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> logical and</TD
></TR
><TR
><TD
WIDTH="50"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>or</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixr 14</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Boolean * Boolean -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> logical or</TD
></TR
><TR
><TD
WIDTH="50"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>=&#62;</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixr 13</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Boolean * Boolean -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> logical implication</TD
></TR
><TR
><TD
WIDTH="50"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>&#60;=&#62;</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixr 12</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Boolean * Boolean -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> logical equivalence</TD
></TR
><TR
><TD
WIDTH="50"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>~=</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>infixr 20</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>fa(a) a * a -&#62; Boolean</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> inequality (logical exclusive or)</TD
></TR
><TR
><TD
WIDTH="50"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>toString</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Boolean -&#62; String</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> converts Boolean value to string</TD
></TR
><TR
><TD
WIDTH="50"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>show</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Boolean -&#62; String</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> same as <TT
CLASS="COMPUTEROUTPUT"
>toString</TT
></TD
></TR
><TR
><TD
WIDTH="50"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>compare</TT
></TD
><TD
WIDTH="40"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>Boolean * Boolean -&#62; Comparison</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> compares two Boolean values</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
>
     </P
></DD
></DL
></DIV
>
 </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="grammar.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x8170.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Metaslang Grammar</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Integer</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
