<HTML
><HEAD
><TITLE
>Inbuilts and Base Libraries</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Specware 4.1 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="PREVIOUS"
TITLE="Metaslang Grammar"
HREF="grammar.html"><LINK
REL="NEXT"
TITLE="Boolean"
HREF="x8185.html"></HEAD
><BODY
CLASS="APPENDIX"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.1 Language Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="grammar.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x8185.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="APPENDIX"
><H1
><A
NAME="AEN8118"
></A
>Appendix B. Inbuilts and Base Libraries</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="a8118.html#AEN8147"
>Equality</A
></DT
><DT
><A
HREF="x8185.html"
>Boolean</A
></DT
><DT
><A
HREF="x8280.html"
>Integer</A
></DT
><DT
><A
HREF="x8465.html"
>Nat</A
></DT
><DT
><A
HREF="x8575.html"
>Char</A
></DT
><DT
><A
HREF="x8695.html"
>String</A
></DT
><DT
><A
HREF="x8872.html"
>List</A
></DT
><DT
><A
HREF="x9201.html"
>Compare</A
></DT
><DT
><A
HREF="x9243.html"
>Option</A
></DT
><DT
><A
HREF="x9342.html"
>Records</A
></DT
><DT
><A
HREF="x9396.html"
>Functions</A
></DT
></DL
></DIV
><P
>This appendix provides a brief description of the <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-names</FONT
></TT
></A
> and <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>
that are either <SPAN
CLASS="QUOTE"
>"inbuilt"</SPAN
> or provided by
the current base libraries.
The base libraries are automatically imported by every user-defined <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.
The title of each section of this appendix
is the qualifier of the <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-names</FONT
></TT
></A
> and <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> given therein.
For example, the full <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> for <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>~</TT
> described
in Section <SPAN
CLASS="QUOTE"
>"Boolean"</SPAN
> is <TT
CLASS="COMPUTEROUTPUT"
>Boolean.~</TT
>.</P
><P
>Some of the descriptions for the inbuilts
use pseudo-<A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declarations</FONT
></TT
></A
>, which are not actually
legal Metaslang but suggest the intention.</P
><P
>For the sake of brevity, <TT
CLASS="COMPUTEROUTPUT"
>infixl</TT
> is abbreviated below
to <TT
CLASS="COMPUTEROUTPUT"
>L</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>infixr</TT
> to <TT
CLASS="COMPUTEROUTPUT"
>R</TT
>.</P
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN8147"
></A
>Equality</H1
><P
>  <P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><B
CLASS="COMMAND"
>Ops</B
></DT
><DD
><P
>        <DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN8156"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> Name</TH
><TH
WIDTH="41"
ALIGN="LEFT"
VALIGN="TOP"
> Fixity</TH
><TH
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> Type</TH
><TH
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>=</TT
></TD
><TD
WIDTH="41"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>R 20</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>[a] a * a -&#62; a</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> tests if the parameters are equal</TD
></TR
><TR
><TD
WIDTH="65"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>~=</TT
></TD
><TD
WIDTH="41"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>R 20</TT
></TD
><TD
WIDTH="150"
ALIGN="LEFT"
VALIGN="TOP"
> <TT
CLASS="COMPUTEROUTPUT"
>[a] a * a -&#62; a</TT
></TD
><TD
WIDTH="160"
ALIGN="LEFT"
VALIGN="TOP"
> tests if the parameters are unequal</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
>
     </P
></DD
></DL
></DIV
>
 </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="grammar.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x8185.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Metaslang Grammar</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Boolean</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
