<HTML
><HEAD
><TITLE
>Declarations</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Specware 4.0 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="UP"
TITLE="Metaslang"
HREF="metaslang.html"><LINK
REL="PREVIOUS"
TITLE="Units"
HREF="units.html"><LINK
REL="NEXT"
TITLE="Sorts"
HREF="sorts.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.0 Language Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="units.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Metaslang</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="sorts.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="DECLARATIONS"
></A
>Declarations</H1
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declaration</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-DECLARATION"
> ::=</A>
      <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declaration</FONT
></TT
></A
>
    | <A
HREF="declarations.html#METASLANG-SORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-declaration</FONT
></TT
></A
>
    | <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
>
    | <A
HREF="declarations.html#METASLANG-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definition</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definition</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-DEFINITION"
> ::=</A>
      <A
HREF="declarations.html#METASLANG-SORT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-definition</FONT
></TT
></A
>
    | <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>
    | <A
HREF="declarations.html#METASLANG-CLAIM-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-definition</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-EQUALS"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>is</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>=</B
></TT
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declarations</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    import Lookup
    sort Key
    op present : Database * Key -&#62; Boolean
    sort Key = String
    def present(db, k) = embed? Some (lookup (db, k))
    axiom norm_idempotent is fa(x) norm (norm x) = norm x</PRE
></TD
></TR
></TABLE
></P
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="IMPORT-DECLARATIONS"
></A
>Import-declarations</H2
><P
>A <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> may contain one or more <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declarations</FONT
></TT
></A
>.
On elaboration, these are <SPAN
CLASS="QUOTE"
>"expanded"</SPAN
>.
The effect is as if the bodies of these imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> (themselves
in elaborated form, which means that all <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declarations</FONT
></TT
></A
>
have been expanded, all translations performed and all
shorthand employs of names have been resolved to full names,
after which only declarations or definitions of sorts, <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>
and axioms are left)
is inserted in place in the receiving <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.</P
><P
>For example, the result of

<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  spec
    import spec
             sort A.Z
             op b : Nat -&#62; Z
           end
    sort A.Z = String
    def b = toString
  endspec</PRE
></TD
></TR
></TABLE
>

is this <SPAN
CLASS="QUOTE"
>"expanded"</SPAN
> <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>:

<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  spec
    sort A.Z
    op b : Nat -&#62; A.Z
    sort A.Z = String
    def b = toString
  endspec</PRE
></TD
></TR
></TABLE
></P
><P
>For this to be correct, the imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> must be correct
by themselves; in addition, the result of expanding them in
place must result in a correct <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.</P
><P
>There are a few restrictions, which are meant to catch
unintentional naming mistakes.
First, if two different imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> each introduce a
sort or <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
>
with the same (full) name, the introductions must be
identical declarations or definitions, or one may be a
declaration and the other a <SPAN
CLASS="QUOTE"
>"compatible"</SPAN
> definition.
For example, given

<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  S1 = spec op e : Int end
  S2 = spec op e : Char end
  S3 = spec def e = 0 end</PRE
></TD
></TR
></TABLE
>

the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>S1</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>S3</TT
> can be imported together, but
all other combinations of two or more co-imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
>
are incorrect.
This restriction is in fact a special case of the general
requirement that import expansion must result in a correct
<A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.

Secondly, a <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
> introduced in any of the imported
<A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> cannot be re-introduced in the receiving <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> except
for the case of an <SPAN
CLASS="QUOTE"
>"imported"</SPAN
> declaration together with a
definition in the receiving <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.
Similarly for <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
>, with the addition that an
<A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
> in the receiving <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>
must be compatible with an <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
> for the same name
in an imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.
The latter is again a special case of the general requirement that
import expansion must result in a correct <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.</P
><P
>What is specifically excluded by the above, is giving a
definition of a sort or <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> in some <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, import it, and then
redefining or declaring that sort or <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> with the same full
name in the receiving <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declaration</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-IMPORT-DECLARATION"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>import</B
></TT
> <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declarations</FONT
></TT
></A
>
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    import Lookup</PRE
></TD
></TR
></TABLE
></P
><P
>An <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declaration</FONT
></TT
></A
> is contained in some <A
HREF="units.html#METASLANG-SPEC-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-form</FONT
></TT
></A
>, and 
to elaborate that <A
HREF="units.html#METASLANG-SPEC-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-form</FONT
></TT
></A
> the <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
> of
the <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declaration</FONT
></TT
></A
> is elaborated first, giving some
<A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>.
The <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declaration</FONT
></TT
></A
> has then the effect as if the
<A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declarations</FONT
></TT
></A
> of the imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> are expanded in place.
This cascades: if <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
> imports
<TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
>, and <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
> imports
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
>, then effectively <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
> also imports
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
>.
An important difference with earlier versions of <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
>
than version 4
is that multiple imports of the same <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> have the same
effect as a single import.</P
><P
>If <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
> is imported by
<TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
>, each model of
<TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
> is necessarily a model of
<TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
> (after <SPAN
CLASS="QUOTE"
>"forgetting"</SPAN
>
any <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
> newly introduced by <TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
>).
So <TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
> is then refined by
<TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
>, and the morphism from
<TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
> to <TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
> is
known as the <SPAN
CLASS="QUOTE"
>"import morphism"</SPAN
>.
As it does not involve translation of <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-names</FONT
></TT
></A
> or
<A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
>,
it can be denoted by <TT
CLASS="COMPUTEROUTPUT"
>morphism <TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
>
-&#62; <TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
> {}</TT
>.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="SORT-DECLARATIONS"
></A
>Sort-declarations</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-declaration</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT-DECLARATION"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>sort</B
></TT
> <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
> [ <A
HREF="declarations.html#METASLANG-FORMAL-SORT-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-sort-parameters</FONT
></TT
></A
> ]

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-sort-parameters</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FORMAL-SORT-PARAMETERS"
> ::=</A> <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variable</FONT
></TT
></A
> | <TT
CLASS="USERINPUT"
><B
>(</B
></TT
> <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE-LIST"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variable-list</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>)</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variable</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-LOCAL-SORT-VARIABLE"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variable-list</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-LOCAL-SORT-VARIABLE-LIST"
> ::=</A> <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variable</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variable</FONT
></TT
></A
> }*&#13;</PRE
></TD
></TR
></TABLE
>
Restriction.
Each <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variable</FONT
></TT
></A
> of the <A
HREF="declarations.html#METASLANG-FORMAL-SORT-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-sort-parameters</FONT
></TT
></A
> must
be a different <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>.</P
><P
>Sample <A
HREF="declarations.html#METASLANG-SORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-declarations</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    sort Date
    sort Array a
    sort Map(a, b)</PRE
></TD
></TR
></TABLE
></P
><P
>Every <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
> used in a <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> must be declared (in the
same <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> or in an imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, included the
<SPAN
CLASS="QUOTE"
>"built-in"</SPAN
> <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> that are always implicitly imported).
A <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
> may have <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>sort parameters</I
></SPAN
>.
Given the example <A
HREF="declarations.html#METASLANG-SORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-declarations</FONT
></TT
></A
> above, some valid
<A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sorts</FONT
></TT
></A
> that can be used in this context are <TT
CLASS="COMPUTEROUTPUT"
>Array Date</TT
>,
<TT
CLASS="COMPUTEROUTPUT"
>Array (Array Date)</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>Map (Nat, Boolean)</TT
>.</P
><P
>In a model of the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, a sort is assigned to
each unparameterized <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
>, while an infinite
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>family</I
></SPAN
> of sorts is assigned to
parameterized <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-names</FONT
></TT
></A
> <SPAN
CLASS="QUOTE"
>"indexed"</SPAN
> by tuples
of sorts, that is, there is one family member, a sort,
for each possible assignment
of sorts to the <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variables</FONT
></TT
></A
>.
So for the above example <A
HREF="declarations.html#METASLANG-SORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-declaration</FONT
></TT
></A
> of <TT
CLASS="COMPUTEROUTPUT"
>Array</TT
>
one sort must be assigned to <TT
CLASS="COMPUTEROUTPUT"
>Array Nat</TT
>, one to
<TT
CLASS="COMPUTEROUTPUT"
>Array Boolean</TT
>, one to <TT
CLASS="COMPUTEROUTPUT"
>Array (Array Date)</TT
>, and so on.
These assigned sorts could all be the same sort, or perhaps all
different, as long as the model respects sorting.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="SORT-DEFINITIONS"
></A
>Sort-definitions</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-definition</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT-DEFINITION"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>sort</B
></TT
> <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
> [ <A
HREF="declarations.html#METASLANG-FORMAL-SORT-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-sort-parameters</FONT
></TT
></A
> ] <A
HREF="declarations.html#METASLANG-EQUAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></A
> <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="declarations.html#METASLANG-SORT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-definitions</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    sort Date = {year : Nat, month : Nat, day : Nat}
    sort Array a = List a
    sort Map(a, b) = (Array (a * b) | key_uniq?)</PRE
></TD
></TR
></TABLE
>
In each model, the sort assigned to the
<A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
> must be the same as the right-hand-side <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
>.
For parameterized sorts, this extends to all possible
assignments
of sorts to the <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variables</FONT
></TT
></A
>, taking the right-hand <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sorts</FONT
></TT
></A
>
as interpreted under each of these assignments.
So, for the example, <TT
CLASS="COMPUTEROUTPUT"
>Map(Nat, Char)</TT
> is the same sort as
<TT
CLASS="COMPUTEROUTPUT"
>(Array (Nat * Char) | key_uniq?)</TT
>, and so on.</P
><P
>With <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>recursive</I
></SPAN
> <A
HREF="declarations.html#METASLANG-SORT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-definitions</FONT
></TT
></A
>, there
are additional requirements.
For example, consider
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    sort Stack a =
      | Empty
      | Push {top : a, pop : Stack a}</PRE
></TD
></TR
></TABLE
>
This means that for each sort <TT
CLASS="COMPUTEROUTPUT"
>a</TT
> there is a value
<TT
CLASS="COMPUTEROUTPUT"
>Empty</TT
> of sort <TT
CLASS="COMPUTEROUTPUT"
>Stack a</TT
>, and further a function
<TT
CLASS="COMPUTEROUTPUT"
>Push</TT
> that maps values of sort <TT
CLASS="COMPUTEROUTPUT"
>{top : a, pop : Stack
a}</TT
> to <TT
CLASS="COMPUTEROUTPUT"
>Stack a</TT
>.
Furthermore, the sort assigned to <TT
CLASS="COMPUTEROUTPUT"
>Stack a</TT
> must be such
that all its inhabitants can be constructed
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>exclusively</I
></SPAN
> and
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>uniquely</I
></SPAN
> in this way:
there is one inhabitant <TT
CLASS="COMPUTEROUTPUT"
>Empty</TT
>, and all others are the
result of a <TT
CLASS="COMPUTEROUTPUT"
>Push</TT
>.
Finally -- this is the point -- the sort in the model must
be such that its inhabitants can be constructed this way in
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>a finite number of steps</I
></SPAN
>.
So there can be no <SPAN
CLASS="QUOTE"
>"bottom-less"</SPAN
> stacks:
deconstructing a stack using
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def fa(a) hasBottom? (s : Stack a) : Boolean =
      case s of
         | Empty -&#62; true
         | Push {top, pop = rest} -&#62; hasBottom? rest</PRE
></TD
></TR
></TABLE
>
is a procedure that is guaranteed to terminate, always
resulting in <TT
CLASS="COMPUTEROUTPUT"
>true</TT
>.</P
><P
>In general, <A
HREF="declarations.html#METASLANG-SORT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-definitions</FONT
></TT
></A
> generate implicit axioms,
which for recursive definitions imply that the sort is not
<SPAN
CLASS="QUOTE"
>"larger"</SPAN
> than necessary.
In technical terms, in each model the sort is the least
fixpoint of a recursive domain equation.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="OP-DECLARATIONS"
></A
>Op-declarations</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-OP-DECLARATION"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>op</B
></TT
> <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> [ <A
HREF="declarations.html#METASLANG-FIXITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fixity</FONT
></TT
></A
> ] <TT
CLASS="USERINPUT"
><B
>:</B
></TT
> <A
HREF="declarations.html#METASLANG-SORT-SCHEME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-scheme</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fixity</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FIXITY"
> ::=</A> <A
HREF="declarations.html#METASLANG-ASSOCIATIVITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>associativity</FONT
></TT
></A
> <A
HREF="declarations.html#METASLANG-PRIORITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>priority</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>associativity</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-ASSOCIATIVITY"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>infixl</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>infixr</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>priority</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-PRIORITY"
> ::=</A> <A
HREF="expressions.html#METASLANG-NAT-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>nat-literal</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-scheme</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT-SCHEME"
> ::=</A> [ <A
HREF="declarations.html#METASLANG-SORT-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-variable-binder</FONT
></TT
></A
> ] <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-variable-binder</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT-VARIABLE-BINDER"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>fa</B
></TT
> <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE-LIST"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variable-list</FONT
></TT
></A
>&#13;</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declarations</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    op usage : String

    op o infixl 24 : fa(a,b,c) (b -&#62; c) * (a -&#62; b) -&#62; a -&#62; c</PRE
></TD
></TR
></TABLE
></P
><P
>An <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
> introduces an <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> with an associated sort.
The sort can be <SPAN
CLASS="QUOTE"
>"monomorphic"</SPAN
>, like <TT
CLASS="COMPUTEROUTPUT"
>String</TT
>, or
<SPAN
CLASS="QUOTE"
>"polymorphic"</SPAN
> (indicated by a <A
HREF="declarations.html#METASLANG-SORT-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-variable-binder</FONT
></TT
></A
>).
In the latter case, an indexed family of values is assigned to
parameterized <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-names</FONT
></TT
></A
> <SPAN
CLASS="QUOTE"
>"indexed"</SPAN
> by tuples of
sorts, that is, there is one family member, a sorted value, for each
possible assignment of sorts to the <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variables</FONT
></TT
></A
> of
the <A
HREF="declarations.html#METASLANG-SORT-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-variable-binder</FONT
></TT
></A
>, and the sort of that value is the
result of the corresponding substitution of sorts for
<A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variables</FONT
></TT
></A
> on the
polymorphic sort of the <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
>.
In the example above, the declaration of polymorphic <TT
CLASS="COMPUTEROUTPUT"
>o</TT
> can
be thought of as introducing a family of (fictitious) <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>,
one for each possible assignment to the
<A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variables</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>a</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>b</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>c</TT
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>o<SUB
>Nat,String,Char </SUB
> : (String -&#62; Char) * (Nat -&#62; String) -&#62; Nat -&#62; Char

o<SUB
>Nat,Nat,Boolean </SUB
> : (Nat -&#62; Boolean) * (Nat -&#62; Nat) -&#62; Nat -&#62; Boolean

o<SUB
>Char,Boolean,Nat</SUB
> : (Boolean -&#62; Nat) * (Char -&#62; Boolean) -&#62; Char -&#62; Nat</PRE
></TD
></TR
></TABLE
>
and so on.
Any <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
> for <TT
CLASS="COMPUTEROUTPUT"
>o</TT
> must be likewise accommodating.</P
><P
>Only binary <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> (those having some sort
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> * </TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> -&#62; </TT
><TT
CLASS="REPLACEABLE"
><I
>U</I
></TT
>)
may be declared with a <A
HREF="declarations.html#METASLANG-FIXITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fixity</FONT
></TT
></A
>.
When declared with a <A
HREF="declarations.html#METASLANG-FIXITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fixity</FONT
></TT
></A
>, the <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> may be used in infix
notation, and then it is called an <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>infix operator</I
></SPAN
>.
For <TT
CLASS="COMPUTEROUTPUT"
>o</TT
> above, this means that <TT
CLASS="COMPUTEROUTPUT"
>o(f, g)</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>f o g</TT
>
may be used, interchangeably, with no difference in meaning.
If the <A
HREF="declarations.html#METASLANG-ASSOCIATIVITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>associativity</FONT
></TT
></A
> is <TT
CLASS="COMPUTEROUTPUT"
>infixl</TT
>, the infix operator is
called <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>left-associative</I
></SPAN
>; otherwise,
if the <A
HREF="declarations.html#METASLANG-ASSOCIATIVITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>associativity</FONT
></TT
></A
> is <TT
CLASS="COMPUTEROUTPUT"
>infixr</TT
>, it is
called <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>right-associative</I
></SPAN
>.
If the <A
HREF="declarations.html#METASLANG-PRIORITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>priority</FONT
></TT
></A
> is <TT
CLASS="COMPUTEROUTPUT"
>priority </TT
><TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
>,
the operator is said to have
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>priority</I
></SPAN
> <TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
>.
The <A
HREF="expressions.html#METASLANG-NAT-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>nat-literal</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
> stands for a
natural number; if infix operator 
<TT
CLASS="REPLACEABLE"
><I
>O1</I
></TT
> has priority
<TT
CLASS="REPLACEABLE"
><I
>N1</I
></TT
>,
and <TT
CLASS="REPLACEABLE"
><I
>O2</I
></TT
> has priority
<TT
CLASS="REPLACEABLE"
><I
>N2</I
></TT
>, with
<TT
CLASS="REPLACEABLE"
><I
>N1</I
></TT
> &#60; <TT
CLASS="REPLACEABLE"
><I
>N2</I
></TT
>,
we say that <TT
CLASS="REPLACEABLE"
><I
>O1</I
></TT
> has
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>lower priority</I
></SPAN
> than
<TT
CLASS="REPLACEABLE"
><I
>O2</I
></TT
>,
and that <TT
CLASS="REPLACEABLE"
><I
>O2</I
></TT
> has
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>higher priority</I
></SPAN
> than
(or <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>takes priority over</I
></SPAN
>)
<TT
CLASS="REPLACEABLE"
><I
>O1</I
></TT
>.
For the role of the <A
HREF="declarations.html#METASLANG-ASSOCIATIVITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>associativity</FONT
></TT
></A
> and <A
HREF="declarations.html#METASLANG-PRIORITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>priority</FONT
></TT
></A
>, see further at
<A
HREF="expressions.html#METASLANG-INFIX-APPLICATION"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Infix-applications</I
></SPAN
></A
>.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="OP-DEFINITIONS"
></A
>Op-definitions</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-OP-DEFINITION"
> ::=</A>
    <TT
CLASS="USERINPUT"
><B
>def</B
></TT
> [ <A
HREF="declarations.html#METASLANG-SORT-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-variable-binder</FONT
></TT
></A
> ] <A
HREF="declarations.html#METASLANG-FORMAL-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-expression</FONT
></TT
></A
> [ <TT
CLASS="USERINPUT"
><B
>:</B
></TT
> <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
> ] <A
HREF="declarations.html#METASLANG-EQUAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></A
>
        <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-expression</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FORMAL-EXPRESSION"
> ::=</A> <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> | <A
HREF="declarations.html#METASLANG-FORMAL-APPLICATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-application</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-application</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FORMAL-APPLICATION"
> ::=</A> <A
HREF="declarations.html#METASLANG-FORMAL-APPLICATION-HEAD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-application-head</FONT
></TT
></A
> <A
HREF="declarations.html#METASLANG-FORMAL-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-parameter</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-application-head</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FORMAL-APPLICATION-HEAD"
> ::=</A> <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> | <A
HREF="declarations.html#METASLANG-FORMAL-APPLICATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-application</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-parameter</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FORMAL-PARAMETER"
> ::=</A> <A
HREF="matchesandpatterns.html#METASLANG-CLOSED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-pattern</FONT
></TT
></A
>&#13;</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definitions</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def usage = "Usage: Lookup key [database]"

    def fa(a,b,c) o(f : b -&#62; c, g: a -&#62; b) : a -&#62; c =
      fn (x : a) -&#62; f(g x)

    def o(f, g) x = f(g x)</PRE
></TD
></TR
></TABLE
>
Restriction.
See the restriction under <A
HREF="declarations.html#OP-DECLARATIONS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Op-declarations</I
></SPAN
></A
>
on redeclaring/redefining
<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>.</P
><P
>Note that a <A
HREF="declarations.html#METASLANG-FORMAL-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-expression</FONT
></TT
></A
> always contains precisely one
<A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
>, which is the <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>being defined</I
></SPAN
> by
the <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>.
Note further that the <A
HREF="declarations.html#METASLANG-FORMAL-APPLICATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-application</FONT
></TT
></A
> of an <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>
always uses prefix notation, also for infix operators.</P
><P
>An <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> can be defined without having been declared.
In that case the <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>
generates an implicit <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
> for the <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
>, as well as
implicit <A
HREF="declarations.html#METASLANG-SORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-declarations</FONT
></TT
></A
> for <SPAN
CLASS="QUOTE"
>"place-holder"</SPAN
>
sorts needed for the <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
>.
For example, an undeclared <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> defined by
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def f x y = (x, y x)</PRE
></TD
></TR
></TABLE
>
generates implicit <A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declarations</FONT
></TT
></A
> like:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    sort s4771
    sort s4772
    op f : s4771 -&#62; (s4771 -&#62; s4772) -&#62; (s4771 * s4772)</PRE
></TD
></TR
></TABLE
>
in which <TT
CLASS="COMPUTEROUTPUT"
>s4771</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>s4772</TT
> are fresh <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
>.
Note that this is not polymorphic, but monomorphic with
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>unspecified</I
></SPAN
> sorts.
However, the further uses of <TT
CLASS="COMPUTEROUTPUT"
>f</TT
> must uniquely determine
sorts for the place-holders.
In general, sorting information on <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> may be omitted, but sufficient
information must be supplied when used, so that all
<A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expressions</FONT
></TT
></A
> can be assigned a sort in the context in which
they occur while uniquely associating the <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> with
<A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declarations</FONT
></TT
></A
> or <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definitions</FONT
></TT
></A
>.
If two different associations both give sort-correct <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
>,
the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> is ambiguous and incorrect.</P
><P
>As for <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definitions</FONT
></TT
></A
>, the presence of a <A
HREF="declarations.html#METASLANG-SORT-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-variable-binder</FONT
></TT
></A
>
signals that the <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> being defined is polymorphic.
Note that the optional sort annotation in an <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>
may not be a polymorphic <A
HREF="declarations.html#METASLANG-SORT-SCHEME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-scheme</FONT
></TT
></A
>, unlike for
<A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declarations</FONT
></TT
></A
>.  For example, the following is ungrammatical:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def o : fa(a,b,c) (b -&#62; c) * (a -&#62; b) -&#62; a -&#62; c =
      fn (f, g) -&#62; fn (x) -&#62; f(g x)</PRE
></TD
></TR
></TABLE
>
The presumably intended effect is achieved by
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def fa(a,b,c) o : (b -&#62; c) * (a -&#62; b) -&#62; a -&#62; c =
      fn (f, g) -&#62; fn (x) -&#62; f(g x)</PRE
></TD
></TR
></TABLE
>
In a model of the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, an indexed family of sorted values is
assigned to a polymorphic <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
>, with one family member for each
possible assignment of sorts to the <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variables</FONT
></TT
></A
> of
the <A
HREF="declarations.html#METASLANG-SORT-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-variable-binder</FONT
></TT
></A
>, and the sort of that value is the
result of the corresponding <A
HREF="sorts.html#METASLANG-SORT-INSTANTIATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-instantiation</FONT
></TT
></A
> for the
polymorphic sort of the <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
>.
Thus, we can reduce the meaning of a polymorphic
<A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
> to a family of (fictitious) monomorphic
<A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definitions</FONT
></TT
></A
>.</P
><P
>An <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
> with <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-prefix-application</FONT
></TT
>
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def <TT
CLASS="REPLACEABLE"
><I
>H</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> = <TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
></PRE
></TD
></TR
></TABLE
>
in which
<TT
CLASS="REPLACEABLE"
><I
>H</I
></TT
> is a <A
HREF="declarations.html#METASLANG-FORMAL-APPLICATION-HEAD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-application-head</FONT
></TT
></A
>,
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> is a <A
HREF="declarations.html#METASLANG-FORMAL-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-parameter</FONT
></TT
></A
> and
<TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
> an <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>,
is equivalent to the <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def <TT
CLASS="REPLACEABLE"
><I
>H</I
></TT
> = fn <TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> -&#62; <TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
></PRE
></TD
></TR
></TABLE
>
For example,
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def o (f, g) x = f(g x)</PRE
></TD
></TR
></TABLE
>
is equivalent to
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def o (f, g) = fn x -&#62; f(g x)</PRE
></TD
></TR
></TABLE
>
which in turn is equivalent to
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def o = fn (f, g) -&#62; fn x -&#62; f(g x)</PRE
></TD
></TR
></TABLE
>
By
this deparameterizing transformation for each
<A
HREF="declarations.html#METASLANG-FORMAL-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-parameter</FONT
></TT
></A
>, an equivalent unparameterized <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>
is reached.
The semantics is described in terms of such <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definitions</FONT
></TT
></A
>.</P
><P
>In each model, the sorted value assigned to the
<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> being defined must be the same as the value of the
right-hand-side <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>.
For polymorphic <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definitions</FONT
></TT
></A
>, this extends to all possible
assignments of sorts to the <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variables</FONT
></TT
></A
>.</P
><P
>An <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
> can be thought of as a special notation
for an axiom.
For example,
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def fa(a) double (x : a) = (x, x)</PRE
></TD
></TR
></TABLE
>
can be thought of as standing for:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    op double : fa(a) a -&#62; a * a

    axiom double_def is
      sort fa(a) fa(x : a) double x = (x, x)</PRE
></TD
></TR
></TABLE
>
In fact, <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> generates such axioms for use by
provers.
But in the case of recursive definitions, this form of
axiomatization does not adequately capture the meaning.
For example,
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def f (n : Nat) : Nat = 0 * f n</PRE
></TD
></TR
></TABLE
>
is an improper <A
HREF="declarations.html#METASLANG-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definition</FONT
></TT
></A
>, while
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    axiom f_def is
        fa(n : Nat) f n = 0 * f n</PRE
></TD
></TR
></TABLE
>
characterizes the function that maps every natural number to
0.
The issue is the following.
Values in models can not be <TT
CLASS="REPLACEABLE"
><I
>undefined</I
></TT
> and functions
assigned to <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> must
be <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>total</I
></SPAN
>.
But in assigning a meaning to a recursive <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>, we
-- temporarily -- allow <TT
CLASS="REPLACEABLE"
><I
>undefined</I
></TT
> and partial functions
(functions that are not everywhere defined on their domain
sort) to be assigned to recursively defined <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>.
In the thus extended class of models, the recursive <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> must be
the least-defined solution to the <SPAN
CLASS="QUOTE"
>"axiomatic"</SPAN
>
equation (the least fixpoint as in domain theory), given the
assignment to the other <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>.
For the example of <TT
CLASS="COMPUTEROUTPUT"
>f</TT
> above this results in the
everywhere undefined function, since
0 times <TT
CLASS="REPLACEABLE"
><I
>undefined</I
></TT
> is <TT
CLASS="REPLACEABLE"
><I
>undefined</I
></TT
>.
If the solution results in an undefined value or a function
that is not total (or for higher-order functions, functions
that may return non-total functions, and so on), the
<A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
> is improper.
<SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.0 does not attempt to detect this condition
or generate proof obligations for showing its absence.</P
><P
>Functions that are determined to be the value of an
<A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>, but that are not assigned to <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>,
need not be total, but the context must enforce
that the function can not be applied to values for which it
is undefined.
Otherwise, the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> is incorrect.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="CLAIM-DEFINITIONS"
></A
>Claim-definitions</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-definition</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-CLAIM-DEFINITION"
> ::=</A> <A
HREF="declarations.html#METASLANG-CLAIM-KIND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-kind</FONT
></TT
></A
> <A
HREF="declarations.html#METASLANG-CLAIM-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-name</FONT
></TT
></A
> <A
HREF="declarations.html#METASLANG-EQUAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></A
> <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-kind</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-CLAIM-KIND"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>axiom</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>theorem</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>conjecture</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-name</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-CLAIM-NAME"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>name</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-CLAIM"
> ::=</A> [ <A
HREF="declarations.html#METASLANG-SORT-QUANTIFICATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-quantification</FONT
></TT
></A
> ] <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-quantification</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT-QUANTIFICATION"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>sort</B
></TT
> <A
HREF="declarations.html#METASLANG-SORT-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-variable-binder</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="declarations.html#METASLANG-CLAIM-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-definitions</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    axiom norm_idempotent is
      norm o norm = norm

    theorem o_assoc is
      sort fa(a,b,c,d) fa(f : c -&#62; d, g : b -&#62; c, h : a -&#62; b)
        f o (g o h) = (f o g) o h

    conjecture pivot_hold is
      let p = pivot hold in
        fa (n : {n : Nat | n &#60; p}) ~(hold n = hold p)</PRE
></TD
></TR
></TABLE
></P
><P
>Restriction.
The sort of the <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> must be <TT
CLASS="COMPUTEROUTPUT"
>Boolean</TT
>.</P
><P
>When a <A
HREF="declarations.html#METASLANG-SORT-QUANTIFICATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-quantification</FONT
></TT
></A
> is present, the <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> is polymorphic.
The <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> may be thought of as standing for an infinite family
of monomorphic <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claims</FONT
></TT
></A
>, one for each possible assignment of
sorts to the <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variables</FONT
></TT
></A
>.</P
><P
>The <A
HREF="declarations.html#METASLANG-CLAIM-KIND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-kind</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>theorem</TT
> should only be used for <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claims</FONT
></TT
></A
>
that have actually been proved to follow from the (explicit or
implicit) axioms.
In other words, giving them axiom status should not change
the class of models.
Theorems can be used by provers.</P
><P
>Conjectures are meant to represent proof obligations that should
eventually attain theoremhood.
Like theorems, they can be used by provers.</P
><P
>The <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> system passes on the <A
HREF="declarations.html#METASLANG-CLAIM-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-name</FONT
></TT
></A
> of the
<A
HREF="declarations.html#METASLANG-CLAIM-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-definition</FONT
></TT
></A
> with the <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> for purposes of
identification.
Both may be transformed to fit the requirements of the prover,
and appear differently there.
Not all <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claims</FONT
></TT
></A
> can be faithfully represented in all provers,
and even when they can, the logic of the prover may not be up
to dealing with them.</P
><P
>Remark.
It is a common mistake to omit the part <SPAN
CLASS="QUOTE"
>"<A
HREF="declarations.html#METASLANG-CLAIM-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-name</FONT
></TT
></A
>
<A
HREF="declarations.html#METASLANG-EQUAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></A
>"</SPAN
> from a <A
HREF="declarations.html#METASLANG-CLAIM-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-definition</FONT
></TT
></A
>.
A defensive style against this mistake is to have the <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> always
start on a new text line.
This is additionally recommended because it may become required in
future revisions of Metaslang.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="units.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sorts.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Units</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="metaslang.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Sorts</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
