<HTML
><HEAD
><TITLE
>Declarations</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Specware 4.2 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="UP"
TITLE="Metaslang"
HREF="metaslang.html"><LINK
REL="PREVIOUS"
TITLE="Units"
HREF="units.html"><LINK
REL="NEXT"
TITLE="Type-descriptors"
HREF="type-descriptors.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.2 Language Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="units.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Metaslang</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="type-descriptors.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="DECLARATIONS"
></A
>Declarations</H1
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declaration</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-DECLARATION"
> ::=</A>
    <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declaration</FONT
></TT
></A
>
  | <A
HREF="declarations.html#METASLANG-TYPE-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-declaration</FONT
></TT
></A
>
  | <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
>
  | <A
HREF="declarations.html#METASLANG-CLAIM-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-declaration</FONT
></TT
></A
>
  | <A
HREF="declarations.html#METASLANG-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definition</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definition</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-DEFINITION"
> ::=</A>
    <A
HREF="declarations.html#METASLANG-TYPE-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-definition</FONT
></TT
></A
>
  | <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-EQUALS"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>is</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>=</B
></TT
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declarations</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    import Lookup
    type Key
    def type Key = String
    op present : Database * Key -&#62; Boolean
    def present(db, k) = embed? Some (lookup (db, k))
    axiom norm_idempotent is fa(x) norm (norm x) = norm x</PRE
></TD
></TR
></TABLE
></P
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="IMPORT-DECLARATIONS"
></A
>Import-declarations</H2
><P
>A <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> may contain one or more <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declarations</FONT
></TT
></A
>.
On elaboration, these are <SPAN
CLASS="QUOTE"
>"expanded"</SPAN
>.
The effect is as if the bodies of these imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> (themselves
in elaborated form, which means that all <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declarations</FONT
></TT
></A
>
have been expanded, all translations performed and all
shorthand employs of <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
> have been resolved to full <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
>,
after which only declarations or definitions of types, <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>
and <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claims</FONT
></TT
></A
> are left)
is inserted in place in the receiving <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.</P
><P
>For example, the result of
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    spec
      import spec
               type A.Z
               op b : Nat -&#62; Z
             end
      def A.Z = String
      def b = toString
    endspec</PRE
></TD
></TR
></TABLE
>
is this <SPAN
CLASS="QUOTE"
>"expanded"</SPAN
> <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    spec
      type A.Z
      op b : Nat -&#62; A.Z
      def A.Z = String
      def b = toString
    endspec</PRE
></TD
></TR
></TABLE
></P
><P
>For this to be well formed, the imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> must be well formed
by themselves; in addition, the result of expanding them in
place must result in a well-formed <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.</P
><P
>There are a few restrictions, which are meant to catch
unintentional naming mistakes.
First, if two different imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> each introduce a
type or <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
>
with the same (full) <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>, the introductions must be
identical declarations or definitions, or one may be a
declaration and the other a <SPAN
CLASS="QUOTE"
>"compatible"</SPAN
> definition.
For example, given
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    S1 = spec op e : Integer end
    S2 = spec op e : Char end
    S3 = spec def e = 0 end</PRE
></TD
></TR
></TABLE
>
the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>S1</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>S3</TT
> can be imported together, but
all other combinations of two or more co-imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
>
result in an ill-formed <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.
This restriction is in fact a special case of the general
requirement that import expansion must result in a well-formed
<A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.

Secondly, a <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> introduced in any of the imported
<A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> cannot be re-introduced in the receiving <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> except
for the case of an <SPAN
CLASS="QUOTE"
>"imported"</SPAN
> declaration together with a
definition in the receiving <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.
Similarly for <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
>, with the addition that an
<A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
> in the receiving <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>
must be compatible with an <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
> for the same <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>
in an imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.
The latter is again a special case of the general requirement that
import expansion must result in a well-formed <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.</P
><P
>What is specifically excluded by the above, is giving a
definition of a type or <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> in some <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, import it, and then
redefining or declaring that type or <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> with the same full
<A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> in the receiving <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declaration</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-IMPORT-DECLARATION"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>import</B
></TT
> <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
> }*</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declaration</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    import Lookup</PRE
></TD
></TR
></TABLE
></P
><P
>An <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declaration</FONT
></TT
></A
> of the form <TT
CLASS="COMPUTEROUTPUT"
>import</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><SUB
>1</SUB
><TT
CLASS="COMPUTEROUTPUT"
>,</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
>...<TT
CLASS="COMPUTEROUTPUT"
>,</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>S<SUB
>n</SUB
></I
></TT
>, where <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
> &#62; 1, is equivalent to the
sequence of <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declarations</FONT
></TT
></A
>
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    import <TT
CLASS="REPLACEABLE"
><I
>S<SUB
>1</SUB
></I
></TT
>
    ...
    import <TT
CLASS="REPLACEABLE"
><I
>S<SUB
>n</SUB
></I
></TT
></PRE
></TD
></TR
></TABLE
></P
><P
>An <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declaration</FONT
></TT
></A
> is contained in some <A
HREF="units.html#METASLANG-SPEC-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-form</FONT
></TT
></A
>, and 
to elaborate that <A
HREF="units.html#METASLANG-SPEC-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-form</FONT
></TT
></A
> the <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-terms</FONT
></TT
></A
> of
its <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declarations</FONT
></TT
></A
> are elaborated first, giving
a sequence of <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
>.
The <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declaration</FONT
></TT
></A
> has then the effect as if the
<A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declarations</FONT
></TT
></A
> of the imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> as elaborated
are expanded in place, replacing the <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declaration</FONT
></TT
></A
>.
This cascades: if <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
> imports
<TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
>, and <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
> imports
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
>, then effectively <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
> also imports
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
>.
An important difference with earlier versions of <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
>
than version 4
is that multiple imports of the same <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> have the same
effect as a single import.</P
><P
>If <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
> is imported by
<TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
>, each model of
<TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
> is necessarily a model of
<TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
> (after <SPAN
CLASS="QUOTE"
>"forgetting"</SPAN
>
any <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-names</FONT
></TT
></A
> newly introduced by <TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
>).
So <TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
> is then refined by
<TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
>, and the morphism from
<TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
> to <TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
> is
known as the <SPAN
CLASS="QUOTE"
>"import morphism"</SPAN
>.
As it does not involve translation of <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-names</FONT
></TT
></A
> or <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
>,
it can be denoted by <TT
CLASS="COMPUTEROUTPUT"
>morphism</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>-&#62;</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>{}</TT
>.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="TYPE-DECLARATIONS"
></A
>Type-declarations</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-declaration</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-DECLARATION"
> ::=</A>
   <TT
CLASS="USERINPUT"
><B
>type</B
></TT
> <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> [ <A
HREF="declarations.html#METASLANG-FORMAL-TYPE-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-type-parameters</FONT
></TT
></A
> ] [ <A
HREF="declarations.html#METASLANG-EQUAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></A
> <A
HREF="declarations.html#METASLANG-OLD-OR-NEW-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>old-or-new-type-descriptor</FONT
></TT
></A
> ]

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-type-parameters</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FORMAL-TYPE-PARAMETERS"
> ::=</A> <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variable</FONT
></TT
></A
> | <TT
CLASS="USERINPUT"
><B
>(</B
></TT
> <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE-LIST"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variable-list</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>)</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variable</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-LOCAL-TYPE-VARIABLE"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variable-list</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-LOCAL-TYPE-VARIABLE-LIST"
> ::=</A> <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variable</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variable</FONT
></TT
></A
> }*

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>old-or-new-type-descriptor</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-OLD-OR-NEW-TYPE-DESCRIPTOR"
> ::=</A> <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> | <A
HREF="type-descriptors.html#METASLANG-NEW-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-descriptor</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Restriction.
Each <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variable</FONT
></TT
></A
> of the <A
HREF="declarations.html#METASLANG-FORMAL-TYPE-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-type-parameters</FONT
></TT
></A
> must
be a different <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
>.</P
><P
>Sample <A
HREF="declarations.html#METASLANG-TYPE-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-declarations</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    type Date
    type Array a
    type Array a = List a
    type Map(a, b)</PRE
></TD
></TR
></TABLE
></P
><P
>A <A
HREF="declarations.html#METASLANG-TYPE-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-declaration</FONT
></TT
></A
> of the form <TT
CLASS="COMPUTEROUTPUT"
>type</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>=</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>D</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
>
is equivalent to the <A
HREF="declarations.html#METASLANG-TYPE-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-declaration</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>type</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> followed by the <A
HREF="declarations.html#METASLANG-TYPE-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-definition</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>def</TT
> <TT
CLASS="COMPUTEROUTPUT"
>type</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>=</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>D</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
>.</P
><P
>Every <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> used in a <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> must be declared (in the
same <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> or in an imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, included the
<SPAN
CLASS="QUOTE"
>"base-library"</SPAN
> <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> that are always implicitly imported) in a
<A
HREF="declarations.html#METASLANG-TYPE-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-declaration</FONT
></TT
></A
> or <A
HREF="declarations.html#METASLANG-TYPE-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-definition</FONT
></TT
></A
>.
A <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> may have <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>type parameters</I
></SPAN
>.
Given the example <A
HREF="declarations.html#METASLANG-TYPE-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-declarations</FONT
></TT
></A
> above, some valid
<A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptors</FONT
></TT
></A
> that can be used in this context are <TT
CLASS="COMPUTEROUTPUT"
>Array</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Date</TT
>,
<TT
CLASS="COMPUTEROUTPUT"
>Array</TT
> <TT
CLASS="COMPUTEROUTPUT"
>(Array</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Date)</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>Map</TT
> <TT
CLASS="COMPUTEROUTPUT"
>(Nat,</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Boolean)</TT
>.</P
><P
>Restriction.
Except for the exception provided in the next paragraph,
<A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-names</FONT
></TT
></A
> may not be redeclared and/or redefined, whether in
the same <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> or after having been defined in an imported
<A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, not even when both <A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declarations</FONT
></TT
></A
> or <A
HREF="declarations.html#METASLANG-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definitions</FONT
></TT
></A
> are
identical.</P
><P
>In <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.2, a type may be declared in a <A
HREF="declarations.html#METASLANG-TYPE-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-declaration</FONT
></TT
></A
> not
containing a defining part (introduced by an <A
HREF="declarations.html#METASLANG-EQUAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></A
>), and in the same
context also  be defined in a <A
HREF="declarations.html#METASLANG-TYPE-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-declaration</FONT
></TT
></A
> containing a defining part.
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>This is now a deprecated feature</I
></SPAN
> that may not
persist in future releases.
Users are advised to either use a <A
HREF="declarations.html#METASLANG-TYPE-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-declaration</FONT
></TT
></A
> not 
containing a defining part followed by a <A
HREF="declarations.html#METASLANG-TYPE-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-definition</FONT
></TT
></A
>, or to combine
the two in one <A
HREF="declarations.html#METASLANG-TYPE-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-declaration</FONT
></TT
></A
> containing a defining part.</P
><P
>In a model of the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, a type is assigned to
each unparameterized <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
>, while an infinite
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>family</I
></SPAN
> of types is assigned to
parameterized <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-names</FONT
></TT
></A
> <SPAN
CLASS="QUOTE"
>"indexed"</SPAN
> by tuples
of types, that is, there is one family member, a type,
for each possible assignment
of types to the <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variables</FONT
></TT
></A
>.
So for the above example <A
HREF="declarations.html#METASLANG-TYPE-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-declaration</FONT
></TT
></A
> of <TT
CLASS="COMPUTEROUTPUT"
>Array</TT
>
one type must be assigned to <TT
CLASS="COMPUTEROUTPUT"
>Array</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
>, one to
<TT
CLASS="COMPUTEROUTPUT"
>Array</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Boolean</TT
>, one to <TT
CLASS="COMPUTEROUTPUT"
>Array</TT
> <TT
CLASS="COMPUTEROUTPUT"
>(Array</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Date)</TT
>, and so on.
These assigned types could all be the same type, or perhaps all
different, as long as the model respects typing.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="TYPE-DEFINITIONS"
></A
>Type-definitions</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-definition</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-DEFINITION"
> ::=</A>
    <A
HREF="declarations.html#METASLANG-TYPE-ABBREVIATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-abbreviation</FONT
></TT
></A
>
  | <A
HREF="declarations.html#METASLANG-NEW-TYPE-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-definition</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-abbreviation</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-ABBREVIATION"
> ::=</A>
  <TT
CLASS="USERINPUT"
><B
>def</B
></TT
> [ <TT
CLASS="USERINPUT"
><B
>type</B
></TT
> ] <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> [ <A
HREF="declarations.html#METASLANG-FORMAL-TYPE-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-type-parameters</FONT
></TT
></A
> ] <A
HREF="declarations.html#METASLANG-EQUAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></A
> <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-definition</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-NEW-TYPE-DEFINITION"
> ::=</A>
  <TT
CLASS="USERINPUT"
><B
>def</B
></TT
> [ <TT
CLASS="USERINPUT"
><B
>type</B
></TT
> ] <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> [ <A
HREF="declarations.html#METASLANG-FORMAL-TYPE-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-type-parameters</FONT
></TT
></A
> ] <A
HREF="declarations.html#METASLANG-EQUAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></A
> <A
HREF="type-descriptors.html#METASLANG-NEW-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-descriptor</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="declarations.html#METASLANG-TYPE-ABBREVIATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-abbreviations</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def type Date = {year : Nat, month : Nat, day : Nat}
    def Array a = List a
    def Map(a, b) = (Array (a * b) | key_uniq?)</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="declarations.html#METASLANG-NEW-TYPE-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-definitions</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def Tree         a = | Leaf a | Fork (Tree a * Tree a)
    def {Bush,Shrub} a = | Leaf a | Fork (Tree a * Tree a)
    def type Z3 =  Nat / (fn (m, n) -&#62; m rem 3 = n rem 3)</PRE
></TD
></TR
></TABLE
>
The keyword <TT
CLASS="COMPUTEROUTPUT"
>type</TT
> may be omitted after <TT
CLASS="COMPUTEROUTPUT"
>def</TT
> unless the
<A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> following the keyword <TT
CLASS="COMPUTEROUTPUT"
>type</TT
> is declared or defined in
the context as an <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
>.</P
><P
>Restriction.
The <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> of a <A
HREF="declarations.html#METASLANG-TYPE-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-definition</FONT
></TT
></A
> must have been previously
declared in a <A
HREF="declarations.html#METASLANG-TYPE-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-declaration</FONT
></TT
></A
>, and either the <A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declaration</FONT
></TT
></A
> and
<A
HREF="declarations.html#METASLANG-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definition</FONT
></TT
></A
> both must contain no <A
HREF="declarations.html#METASLANG-FORMAL-TYPE-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-type-parameters</FONT
></TT
></A
>, or
agree in the number of <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variables</FONT
></TT
></A
> in their
<A
HREF="declarations.html#METASLANG-FORMAL-TYPE-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-type-parameters</FONT
></TT
></A
>.</P
><P
>In each model, the type assigned to the <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> of a
<A
HREF="declarations.html#METASLANG-TYPE-ABBREVIATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-abbreviation</FONT
></TT
></A
> must be the same as the right-hand-side
<A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
>, while that assigned to the <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> of a
<A
HREF="declarations.html#METASLANG-NEW-TYPE-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-definition</FONT
></TT
></A
> must be isomorphic to the type of the
<A
HREF="type-descriptors.html#METASLANG-NEW-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-descriptor</FONT
></TT
></A
>.
Thus, while <TT
CLASS="COMPUTEROUTPUT"
>Array</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>List</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> from the examples
denote the same type, the types assigned to <TT
CLASS="COMPUTEROUTPUT"
>Tree</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> and
<TT
CLASS="COMPUTEROUTPUT"
>Bush</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> are equivalent but not necessarily equal, and
commingling them in a <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> results in a type error.
On the other hand, <TT
CLASS="COMPUTEROUTPUT"
>Bush</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>Shrub</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> are truly
synonymous.</P
><P
>For parameterized types, this extends to all possible
assignments of types to the <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variables</FONT
></TT
></A
>, taking the
right-hand <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptors</FONT
></TT
></A
> and <A
HREF="type-descriptors.html#METASLANG-NEW-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-descriptors</FONT
></TT
></A
> as
interpreted under each of these assignments.
So, for the example, <TT
CLASS="COMPUTEROUTPUT"
>Map(Nat,</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Char)</TT
> is the same type as
<TT
CLASS="COMPUTEROUTPUT"
>(Array</TT
> <TT
CLASS="COMPUTEROUTPUT"
>(Nat</TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Char)</TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
>key_uniq?)</TT
>, and so on.</P
><P
>With <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>recursive</I
></SPAN
> <A
HREF="declarations.html#METASLANG-TYPE-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-definitions</FONT
></TT
></A
>, there are additional requirements.
Consider
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def type Stack a =
      | Empty
      | Push {top : a, pop : Stack a}</PRE
></TD
></TR
></TABLE
>
This means that for each type <TT
CLASS="COMPUTEROUTPUT"
>a</TT
> there is a value
<TT
CLASS="COMPUTEROUTPUT"
>Empty</TT
> of type <TT
CLASS="COMPUTEROUTPUT"
>Stack</TT
> <TT
CLASS="COMPUTEROUTPUT"
>a</TT
>, and further a function
<TT
CLASS="COMPUTEROUTPUT"
>Push</TT
> that maps values of type <TT
CLASS="COMPUTEROUTPUT"
>{top</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>a,</TT
> <TT
CLASS="COMPUTEROUTPUT"
>pop</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Stack</TT
> <TT
CLASS="COMPUTEROUTPUT"
>a}</TT
> to <TT
CLASS="COMPUTEROUTPUT"
>Stack</TT
> <TT
CLASS="COMPUTEROUTPUT"
>a</TT
>.
Furthermore, the type assigned to <TT
CLASS="COMPUTEROUTPUT"
>Stack</TT
> <TT
CLASS="COMPUTEROUTPUT"
>a</TT
> must be such
that all its inhabitants can be constructed
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>exclusively</I
></SPAN
> and
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>uniquely</I
></SPAN
> in this way:
there is one inhabitant <TT
CLASS="COMPUTEROUTPUT"
>Empty</TT
>, and all others are the
result of a <TT
CLASS="COMPUTEROUTPUT"
>Push</TT
>.
Finally -- this is the point -- the type in the model must
be such that its inhabitants can be constructed this way in
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>a finite number of steps</I
></SPAN
>.
So there can be no <SPAN
CLASS="QUOTE"
>"bottom-less"</SPAN
> stacks:
deconstructing a stack using
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def [a] hasBottom? (s : Stack a) : Boolean =
      case s of
         | Empty -&#62; true
         | Push {top, pop = rest} -&#62; hasBottom? rest</PRE
></TD
></TR
></TABLE
>
is a procedure that is guaranteed to terminate, always
resulting in <TT
CLASS="COMPUTEROUTPUT"
>true</TT
>.</P
><P
>In general, <A
HREF="declarations.html#METASLANG-TYPE-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-definitions</FONT
></TT
></A
> generate implicit axioms,
which for recursive definitions imply that the type is not
<SPAN
CLASS="QUOTE"
>"larger"</SPAN
> than necessary.
In technical terms, in each model the type is the least
fixpoint of a recursive domain equation.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="OP-DECLARATIONS"
></A
>Op-declarations</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-OP-DECLARATION"
> ::=</A>
    <TT
CLASS="USERINPUT"
><B
>op</B
></TT
> [ <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
> ] <A
HREF="declarations.html#METASLANG-FORMAL-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-expression</FONT
></TT
></A
> [ <A
HREF="declarations.html#METASLANG-FIXITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fixity</FONT
></TT
></A
> ] <A
HREF="units.html#METASLANG-TYPE-ANNOTATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-annotation</FONT
></TT
></A
>
      [ <A
HREF="declarations.html#METASLANG-EQUAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></A
> <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> ]
  | <TT
CLASS="USERINPUT"
><B
>op</B
></TT
> <A
HREF="declarations.html#METASLANG-FORMAL-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-expression</FONT
></TT
></A
> [ <A
HREF="declarations.html#METASLANG-FIXITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fixity</FONT
></TT
></A
> ] <A
HREF="declarations.html#METASLANG-POLYTYPE-ANNOTATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>polytype-annotation</FONT
></TT
></A
>
      [ <A
HREF="declarations.html#METASLANG-EQUAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></A
> <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> ]

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>polytype-annotation</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-POLYTYPE-ANNOTATION"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>:</B
></TT
> <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
> <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-VARIABLE-BINDER"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>[</B
></TT
> <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE-LIST"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variable-list</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>]</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-expression</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FORMAL-EXPRESSION"
> ::=</A> <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> | <A
HREF="declarations.html#METASLANG-FORMAL-APPLICATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-application</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-application</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FORMAL-APPLICATION"
> ::=</A> <A
HREF="declarations.html#METASLANG-FORMAL-APPLICATION-HEAD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-application-head</FONT
></TT
></A
> <A
HREF="declarations.html#METASLANG-FORMAL-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-parameter</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-application-head</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FORMAL-APPLICATION-HEAD"
> ::=</A> <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> | <A
HREF="declarations.html#METASLANG-FORMAL-APPLICATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-application</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-parameter</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FORMAL-PARAMETER"
> ::=</A> <A
HREF="matchesandpatterns.html#METASLANG-CLOSED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-pattern</FONT
></TT
></A
> | <TT
CLASS="USERINPUT"
><B
>(</B
></TT
> <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>|</B
></TT
> <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>)</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fixity</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FIXITY"
> ::=</A> <A
HREF="declarations.html#METASLANG-ASSOCIATIVITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>associativity</FONT
></TT
></A
> <A
HREF="declarations.html#METASLANG-PRIORITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>priority</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>associativity</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-ASSOCIATIVITY"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>infixl</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>infixr</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>priority</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-PRIORITY"
> ::=</A> <A
HREF="expressions.html#METASLANG-NAT-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>nat-literal</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Note that the <A
HREF="declarations.html#METASLANG-FORMAL-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-expression</FONT
></TT
></A
> of an <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
>
always uses prefix notation, even for <A
HREF="expressions.html#METASLANG-INFIX-OPERATOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>infix-operators</FONT
></TT
></A
>.</P
><P
>Sample <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declarations</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  op usage : String

  op usage : String = "Usage: Lookup key [database]"

  op [a,b,c] o infixl 24 :         (b -&#62; c) * (a -&#62; b) -&#62; a -&#62; c
  op         o infixl 24 : [a,b,c] (b -&#62; c) * (a -&#62; b) -&#62; a -&#62; c

  op f (s : String) ((i, j) : Nat * Nat | i &#60; j) (c : Char) : String = 
    substring (s, i, j) ^ toString c</PRE
></TD
></TR
></TABLE
>
The placement of a <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
>, if present, is of no
significance; the two <A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declarations</FONT
></TT
></A
> given above for <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>o</TT
> are
completely equivalent.
Note that the presence of a <A
HREF="units.html#METASLANG-TYPE-ANNOTATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-annotation</FONT
></TT
></A
> or <A
HREF="declarations.html#METASLANG-POLYTYPE-ANNOTATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>polytype-annotation</FONT
></TT
></A
> is
mandatory even if the type can be determined from a defining
<A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>, as in the second example for <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>usage</TT
> above.</P
><P
>The meaning of a <A
HREF="declarations.html#METASLANG-FORMAL-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-parameter</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>|</TT
><TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> is the same as that of
the <A
HREF="declarations.html#METASLANG-FORMAL-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-parameter</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>((</TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>):{(</TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>):</TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>|</TT
><TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>})</TT
>, in which <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> is a
<A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> such that in the context the <A
HREF="matchesandpatterns.html#METASLANG-ANNOTATED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>annotated-pattern</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>):</TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> is type-correct.
If no such <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> exists, or its type cannot be unambiguously
be determined, the <A
HREF="declarations.html#METASLANG-FORMAL-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-parameter</FONT
></TT
></A
> is type-incorrect.
For example, in the <A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declaration</FONT
></TT
></A
> for <TT
CLASS="COMPUTEROUTPUT"
>f</TT
> above, the <A
HREF="declarations.html#METASLANG-FORMAL-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-parameter</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>((i,</TT
> <TT
CLASS="COMPUTEROUTPUT"
>j)</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
>i</TT
> <TT
CLASS="COMPUTEROUTPUT"
>&#60;</TT
> <TT
CLASS="COMPUTEROUTPUT"
>j)</TT
> is a shorthand notation for
<TT
CLASS="COMPUTEROUTPUT"
>(((i,</TT
> <TT
CLASS="COMPUTEROUTPUT"
>j)</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat)</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>{(((i,</TT
> <TT
CLASS="COMPUTEROUTPUT"
>j)</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat)</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
>i</TT
> <TT
CLASS="COMPUTEROUTPUT"
>&#60;</TT
> <TT
CLASS="COMPUTEROUTPUT"
>j)})</TT
>,
which can be simplified to
<TT
CLASS="COMPUTEROUTPUT"
>((i,</TT
> <TT
CLASS="COMPUTEROUTPUT"
>j)</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>{((i,</TT
> <TT
CLASS="COMPUTEROUTPUT"
>j)</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
>i</TT
> <TT
CLASS="COMPUTEROUTPUT"
>&#60;</TT
> <TT
CLASS="COMPUTEROUTPUT"
>j)})</TT
>.</P
><P
>Restriction.  
The restricting <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> following a vertical bar in a
formal-parameter must not refer to local variables introduced
by preceding <A
HREF="declarations.html#METASLANG-FORMAL-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-parameters</FONT
></TT
></A
>.
(To do so would effectively create dependent types, which are
currently not supported.)</P
><P
>An <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
> of the form <TT
CLASS="COMPUTEROUTPUT"
>op</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>F</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>X</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>=</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
>, in which
<TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
> is an optional <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
>, <TT
CLASS="REPLACEABLE"
><I
>F</I
></TT
> is a <A
HREF="declarations.html#METASLANG-FORMAL-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-expression</FONT
></TT
></A
>,
<TT
CLASS="REPLACEABLE"
><I
>X</I
></TT
> is an optional <A
HREF="declarations.html#METASLANG-FIXITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fixity</FONT
></TT
></A
>, <TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
> is a <A
HREF="units.html#METASLANG-TYPE-ANNOTATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-annotation</FONT
></TT
></A
> and
<TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
> is an <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>, is equivalent to the <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>op</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>F</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>X</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>A</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> followed by the <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>def</TT
> <TT
CLASS="COMPUTEROUTPUT"
>op</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>F</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>=</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
>.</P
><P
>In an <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
> of the form <TT
CLASS="COMPUTEROUTPUT"
>op</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
>, in which
<TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
> is an <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
>, <TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
> is declared to have type <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>.
An <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
> of the form <TT
CLASS="COMPUTEROUTPUT"
>op</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>H</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>:</TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
>, in which <TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>
is a <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> whose type is given by <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>, is
equivalent to <TT
CLASS="COMPUTEROUTPUT"
>op</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>H</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>-&#62;</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
>.
So the <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-names</FONT
></TT
></A
> used as <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
> 
in each <A
HREF="declarations.html#METASLANG-FORMAL-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-parameter</FONT
></TT
></A
> are only bound to that <A
HREF="declarations.html#METASLANG-FORMAL-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-parameter</FONT
></TT
></A
>, and
are further irrelevant for its type.
For example, the <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
> of <TT
CLASS="COMPUTEROUTPUT"
>f</TT
> above is equivalent
to the following:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  op  f : String -&#62; {(i, j) : Nat * Nat | i &#60; j} -&#62; Char -&#62; String 
  def f s (i, j) c = substring (s, i, j) ^ toString c</PRE
></TD
></TR
></TABLE
>
in which the <A
HREF="units.html#METASLANG-TYPE-ANNOTATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-annotations</FONT
></TT
></A
> in the <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
> have been omitted
as being redundant.</P
><P
>Restriction.  
User-defined <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> may not be <SPAN
CLASS="QUOTE"
>"overloaded"</SPAN
>,
or otherwise be redeclared and/or redefined, whether in the
same <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> or after having been defined in an imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>,
not even when both <A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declarations</FONT
></TT
></A
> or <A
HREF="declarations.html#METASLANG-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definitions</FONT
></TT
></A
> are
identical.</P
><P
>However, one can get the effect of overloading by declaring distinct
<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> with different qualifiers for the same unqualified name, e.g. 
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   op Table.length  : Table  -&#62; Nat
   op Vector.length : Vector -&#62; Nat</PRE
></TD
></TR
></TABLE
>
Here, subsequent references of the form <TT
CLASS="COMPUTEROUTPUT"
>length</TT
> may be resolved 
to refer to <TT
CLASS="COMPUTEROUTPUT"
>Table.length</TT
> or <TT
CLASS="COMPUTEROUTPUT"
>Vector.length</TT
> as appropriate, 
provided exactly one is type-consistent in the context of the reference.</P
><P
>An <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
> introduces an <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> with an associated type.
The type can be <SPAN
CLASS="QUOTE"
>"monomorphic"</SPAN
>, like <TT
CLASS="COMPUTEROUTPUT"
>String</TT
>, or
<SPAN
CLASS="QUOTE"
>"polymorphic"</SPAN
> (indicated by a <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
>).
In the latter case, an indexed family of values is assigned to
parameterized <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-names</FONT
></TT
></A
> <SPAN
CLASS="QUOTE"
>"indexed"</SPAN
> by tuples of
types, that is, there is one family member, a typed value, for each
possible assignment of types to the <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variables</FONT
></TT
></A
> of
the <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
>, and the type of that value is the
result of the corresponding substitution of types for
<A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variables</FONT
></TT
></A
> on the
polymorphic type of the <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
>.
In the examples above, the two forms given for the declaration
of polymorphic <TT
CLASS="COMPUTEROUTPUT"
>o</TT
> are entirely equivalent; they can
be thought of as introducing a family of (fictitious) <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>,
one for each possible assignment to the
<A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variables</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>a</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>b</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>c</TT
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>o<SUB
>Nat,String,Char </SUB
> : (String -&#62; Char) * (Nat -&#62; String) -&#62; Nat -&#62; Char

o<SUB
>Nat,Nat,Boolean </SUB
> : (Nat -&#62; Boolean) * (Nat -&#62; Nat) -&#62; Nat -&#62; Boolean

o<SUB
>Char,Boolean,Nat</SUB
> : (Boolean -&#62; Nat) * (Char -&#62; Boolean) -&#62; Char -&#62; Nat</PRE
></TD
></TR
></TABLE
>
and so on.
Any <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
> for <TT
CLASS="COMPUTEROUTPUT"
>o</TT
> must be likewise accommodating.</P
><P
>Only binary <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> (those having some type
<TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>-&#62;</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>U</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
>)
may be declared with a <A
HREF="declarations.html#METASLANG-FIXITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fixity</FONT
></TT
></A
>.
When declared with a <A
HREF="declarations.html#METASLANG-FIXITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fixity</FONT
></TT
></A
>, the <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> may be used in infix
notation, and then it is called an <A
HREF="expressions.html#METASLANG-INFIX-OPERATOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>infix-operator</FONT
></TT
></A
>.
For <TT
CLASS="COMPUTEROUTPUT"
>o</TT
> above, this means that <TT
CLASS="COMPUTEROUTPUT"
>o(f,</TT
> <TT
CLASS="COMPUTEROUTPUT"
>g)</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>f</TT
> <TT
CLASS="COMPUTEROUTPUT"
>o</TT
> <TT
CLASS="COMPUTEROUTPUT"
>g</TT
>
may be used, interchangeably, with no difference in meaning.
If the <A
HREF="declarations.html#METASLANG-ASSOCIATIVITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>associativity</FONT
></TT
></A
> is <TT
CLASS="COMPUTEROUTPUT"
>infixl</TT
>, the <A
HREF="expressions.html#METASLANG-INFIX-OPERATOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>infix-operator</FONT
></TT
></A
> is
called <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>left-associative</I
></SPAN
>; otherwise,
if the <A
HREF="declarations.html#METASLANG-ASSOCIATIVITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>associativity</FONT
></TT
></A
> is <TT
CLASS="COMPUTEROUTPUT"
>infixr</TT
>, it is
called <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>right-associative</I
></SPAN
>.
If the <A
HREF="declarations.html#METASLANG-PRIORITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>priority</FONT
></TT
></A
> is <TT
CLASS="COMPUTEROUTPUT"
>priority</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
>,
the operator is said to have
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>priority</I
></SPAN
> <TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
>.
The <A
HREF="expressions.html#METASLANG-NAT-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>nat-literal</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
> stands for a
natural number; if <A
HREF="expressions.html#METASLANG-INFIX-OPERATOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>infix-operator</FONT
></TT
></A
> 
<TT
CLASS="REPLACEABLE"
><I
>O1</I
></TT
> has priority
<TT
CLASS="REPLACEABLE"
><I
>N1</I
></TT
>,
and <TT
CLASS="REPLACEABLE"
><I
>O2</I
></TT
> has priority
<TT
CLASS="REPLACEABLE"
><I
>N2</I
></TT
>, with
<TT
CLASS="REPLACEABLE"
><I
>N1</I
></TT
> &#60; <TT
CLASS="REPLACEABLE"
><I
>N2</I
></TT
>,
we say that <TT
CLASS="REPLACEABLE"
><I
>O1</I
></TT
> has
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>lower priority</I
></SPAN
> than
<TT
CLASS="REPLACEABLE"
><I
>O2</I
></TT
>,
and that <TT
CLASS="REPLACEABLE"
><I
>O2</I
></TT
> has
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>higher priority</I
></SPAN
> than
(or <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>takes priority over</I
></SPAN
>)
<TT
CLASS="REPLACEABLE"
><I
>O1</I
></TT
>.
For the role of the <A
HREF="declarations.html#METASLANG-ASSOCIATIVITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>associativity</FONT
></TT
></A
> and <A
HREF="declarations.html#METASLANG-PRIORITY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>priority</FONT
></TT
></A
>, see further at
<A
HREF="expressions.html#METASLANG-INFIX-APPLICATION"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Infix-applications</I
></SPAN
></A
>.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="OP-DEFINITIONS"
></A
>Op-definitions</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-OP-DEFINITION"
> ::=</A>
    <TT
CLASS="USERINPUT"
><B
>def</B
></TT
> [ <TT
CLASS="USERINPUT"
><B
>op</B
></TT
> ] [ <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
> ] <A
HREF="declarations.html#METASLANG-FORMAL-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-expression</FONT
></TT
></A
> [ <A
HREF="units.html#METASLANG-TYPE-ANNOTATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-annotation</FONT
></TT
></A
> ]
      <A
HREF="declarations.html#METASLANG-EQUAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></A
> <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>
  | <TT
CLASS="USERINPUT"
><B
>def</B
></TT
> [ <TT
CLASS="USERINPUT"
><B
>op</B
></TT
> ] <A
HREF="declarations.html#METASLANG-FORMAL-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-expression</FONT
></TT
></A
> <A
HREF="declarations.html#METASLANG-POLYTYPE-ANNOTATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>polytype-annotation</FONT
></TT
></A
>
      <A
HREF="declarations.html#METASLANG-EQUAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></A
> <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definitions</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  def op usage = "Usage: Lookup key [database]"

  def [a,b,c] o(f : b -&#62; c, g: a -&#62; b) : a -&#62; c =
    fn (x : a) -&#62; f(g x)

  def o : [a,b,c] (b -&#62; c) * (a -&#62; b) -&#62; a -&#62; c =
    fn (f, g) -&#62; fn (x) -&#62; f(g x)

  def o (f, g) x = f(g x)</PRE
></TD
></TR
></TABLE
>
The keyword <TT
CLASS="COMPUTEROUTPUT"
>op</TT
> may be omitted after <TT
CLASS="COMPUTEROUTPUT"
>def</TT
> unless the part between the
keyword <TT
CLASS="COMPUTEROUTPUT"
>def</TT
> and the <A
HREF="declarations.html#METASLANG-EQUAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></A
> has the syntactic form of a <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
> followed by an optional <A
HREF="declarations.html#METASLANG-FORMAL-TYPE-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-type-parameters</FONT
></TT
></A
>, where the <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
>
is declared or defined in the context as a <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
>.
As for <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declarations</FONT
></TT
></A
>, the placement of any
<A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
> is of no significance.</P
><P
>Restriction.
See the restriction under <A
HREF="declarations.html#OP-DECLARATIONS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Op-declarations</I
></SPAN
></A
>
on redeclaring/redefining <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>.</P
><P
>Note that a <A
HREF="declarations.html#METASLANG-FORMAL-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-expression</FONT
></TT
></A
> always contains precisely one
<A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
>, which is the <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>being defined</I
></SPAN
> by
the <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>.
Note further that the <A
HREF="declarations.html#METASLANG-FORMAL-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-expression</FONT
></TT
></A
> of an <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>
always uses prefix notation, even for <A
HREF="expressions.html#METASLANG-INFIX-OPERATOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>infix-operators</FONT
></TT
></A
>.</P
><P
>Restriction.
The type information, if any, presented in an <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
> must be
consistent with the type specified by the preceding <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
>.
For example, the presence of a <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
>
signals that the <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> being defined is polymorphic, but then the
<A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
> must contain an identical <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
>.
(A <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
> may be needed to introduce <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variables</FONT
></TT
></A
>
for employ in <A
HREF="units.html#METASLANG-TYPE-ANNOTATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-annotations</FONT
></TT
></A
> within the defining <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>, as
exemplified in the first definition for <TT
CLASS="COMPUTEROUTPUT"
>o</TT
>.)</P
><P
>In <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.2, an <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> still may be defined without having been previously
declared, but <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>this is now a deprecated feature</I
></SPAN
>.
When an <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> is defined without having been declared, the <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>
generates an implicit <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
> for the <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
>, provided a
monomorphic type for the <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> can be unambiguously determined
from the <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
> together with the uses of the
<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> in <A
HREF="expressions.html#METASLANG-APPLICATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>applications</FONT
></TT
></A
> and other contexts, so that all
<A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expressions</FONT
></TT
></A
> can be assigned a type in the context in which
they occur.
This feature may not persist in future releases, so users are advised 
to provide an <A
HREF="declarations.html#METASLANG-OP-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-declaration</FONT
></TT
></A
> somewhere before each <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>, either in 
the same <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> or (more typically) in an imported <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.
Alternatively, the newly expanded syntax for <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definitions</FONT
></TT
></A
>
makes it simple to both give a unique type to and define an <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
>
within one <A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declaration</FONT
></TT
></A
>.</P
><P
>In a model of the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, an indexed family of typed values is
assigned to a polymorphic <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
>, with one family member for each
possible assignment of types to the <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variables</FONT
></TT
></A
> of
the <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
>, and the type of that value is the
result of the corresponding <A
HREF="type-descriptors.html#METASLANG-TYPE-INSTANTIATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-instantiation</FONT
></TT
></A
> for the
polymorphic type of the <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
>.
Thus, we can reduce the meaning of a polymorphic
<A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
> to a family of (fictitious) monomorphic
<A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definitions</FONT
></TT
></A
>.</P
><P
>An <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
> with <A
HREF="declarations.html#METASLANG-FORMAL-APPLICATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-application</FONT
></TT
></A
>
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def op <TT
CLASS="REPLACEABLE"
><I
>H</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> = <TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
></PRE
></TD
></TR
></TABLE
>
in which
<TT
CLASS="REPLACEABLE"
><I
>H</I
></TT
> is a <A
HREF="declarations.html#METASLANG-FORMAL-APPLICATION-HEAD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-application-head</FONT
></TT
></A
>, <TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> is a <A
HREF="declarations.html#METASLANG-FORMAL-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-parameter</FONT
></TT
></A
>
and <TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
> an <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>, is equivalent to the <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def op <TT
CLASS="REPLACEABLE"
><I
>H</I
></TT
> = fn <TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> -&#62; <TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
></PRE
></TD
></TR
></TABLE
>
For example,
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def o (f, g) x = f(g x)</PRE
></TD
></TR
></TABLE
>
is equivalent to
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def o (f, g) = fn x -&#62; f(g x)</PRE
></TD
></TR
></TABLE
>
which in turn is equivalent to
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def o = fn (f, g) -&#62; fn x -&#62; f(g x)</PRE
></TD
></TR
></TABLE
>
By
this deparameterizing transformation for each
<A
HREF="declarations.html#METASLANG-FORMAL-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-parameter</FONT
></TT
></A
>, an equivalent unparameterized <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>
is reached.
The semantics is described in terms of such <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definitions</FONT
></TT
></A
>.</P
><P
>In each model, the typed value assigned to the
<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> being defined must be the same as the value of the
right-hand-side <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>.
For polymorphic <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definitions</FONT
></TT
></A
>, this extends to all possible
assignments of types to the <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variables</FONT
></TT
></A
>.</P
><P
>An <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
> can be thought of as a special notation
for an axiom.
For example,
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    op double : [a] a -&#62; a * a
    def double x = (x, x)</PRE
></TD
></TR
></TABLE
>
can be thought of as standing for:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    op double : [a] a -&#62; a * a

    axiom double_def is
      [a] fa(x : a) double x = (x, x)</PRE
></TD
></TR
></TABLE
>
In fact, <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> generates such axioms for use by
provers.
But in the case of recursive definitions, this form of
axiomatization does not adequately capture the meaning.
For example,
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def f (n : Nat) : Nat = 0 * f n</PRE
></TD
></TR
></TABLE
>
is an improper <A
HREF="declarations.html#METASLANG-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definition</FONT
></TT
></A
>, while
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    axiom f_def is
        fa(n : Nat) f n = 0 * f n</PRE
></TD
></TR
></TABLE
>
characterizes the function that maps every natural number to
0.
The issue is the following.
Values in models can not be <TT
CLASS="REPLACEABLE"
><I
>undefined</I
></TT
> and functions
assigned to <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> must
be <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>total</I
></SPAN
>.
But in assigning a meaning to a recursive <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>, we
-- temporarily -- allow <TT
CLASS="REPLACEABLE"
><I
>undefined</I
></TT
> and partial functions
(functions that are not everywhere defined on their domain
type) to be assigned to recursively defined <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>.
In the thus extended class of models, the recursive <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> must be
the least-defined solution to the <SPAN
CLASS="QUOTE"
>"axiomatic"</SPAN
>
equation (the least fixpoint as in domain theory), given the
assignment to the other <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>.
For the example of <TT
CLASS="COMPUTEROUTPUT"
>f</TT
> above this results in the
everywhere undefined function, since
0 times <TT
CLASS="REPLACEABLE"
><I
>undefined</I
></TT
> is <TT
CLASS="REPLACEABLE"
><I
>undefined</I
></TT
>.
If the solution results in an undefined value or a function
that is not total (or for higher-order functions, functions
that may return non-total functions, and so on), the
<A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
> is improper.
Although <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.2 does attempt to generate proof obligations
for this condition, it currently covers only <SPAN
CLASS="QUOTE"
>"simple"</SPAN
>
recursion, and not mutual recursion or recursion introduced by
means of higher-order functions.</P
><P
>Functions that are determined to be the value of an
<A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>, but that are not assigned to <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>,
need not be total, but the context must enforce
that the function can not be applied to values for which it
is undefined.
Otherwise, the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> is ill formed.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="CLAIM-DECLARATIONS"
></A
>Claim-declarations</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-declaration</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-CLAIM-DECLARATION"
> ::=</A> <A
HREF="declarations.html#METASLANG-CLAIM-KIND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-kind</FONT
></TT
></A
> <A
HREF="declarations.html#METASLANG-CLAIM-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-name</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>is</B
></TT
> <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> [ <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>proof-script</FONT
></TT
> ]

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-kind</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-CLAIM-KIND"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>axiom</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>theorem</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>conjecture</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-name</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-CLAIM-NAME"
> ::=</A> <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-CLAIM"
> ::=</A> [ <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
> ] <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="declarations.html#METASLANG-CLAIM-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-declarations</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    axiom norm_idempotent is
      norm o norm = norm

    theorem o_assoc is
      [a,b,c,d] fa(f : c -&#62; d, g : b -&#62; c, h : a -&#62; b)
        f o (g o h) = (f o g) o h

    conjecture pivot_hold is
      let p = pivot hold in
        fa (n : {n : Nat | n &#60; p}) ~(hold n = hold p)</PRE
></TD
></TR
></TABLE
>
<TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>Proof-scripts</FONT
></TT
> are currently only available for use with Isabelle, and
are not described here. For further details, see the
<I
CLASS="CITETITLE"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> to Isabelle Translator Manual</I
>.</P
><P
>Restriction.
The type of the <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> must be <TT
CLASS="COMPUTEROUTPUT"
>Boolean</TT
>.</P
><P
>Restriction.
A <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> must not be an <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> whose first symbol is <TT
CLASS="COMPUTEROUTPUT"
>[</TT
>.
In order to use such an <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> as a <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
>, it can be parenthesized,
as in
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    axiom nil_fits_nil is ([] fits [])</PRE
></TD
></TR
></TABLE
>
This restriction prevents ambiguities between <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claims</FONT
></TT
></A
> with and without
<A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binders</FONT
></TT
></A
>.</P
><P
>When a <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
> is present, the <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> is polymorphic.
A polymorphic <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> may be thought of as standing for an infinite family
of monomorphic <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claims</FONT
></TT
></A
>, one for each possible assignment of
types to the <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variables</FONT
></TT
></A
>.</P
><P
>The <A
HREF="declarations.html#METASLANG-CLAIM-KIND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-kind</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>theorem</TT
> should only be used for <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claims</FONT
></TT
></A
>
that have actually been proved to follow from the (explicit or
implicit) axioms.
In other words, giving them axiom status should not change
the class of models.
Theorems can be used by provers.</P
><P
>Conjectures are meant to represent proof obligations that should
eventually attain theoremhood.
Like theorems, they can be used by provers.
This is only sound if circularities (vicious circles) are avoided.
This kind of <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> is usually created automatically by the elaboration
of an <A
HREF="units.html#METASLANG-OBLIGATOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>obligator</FONT
></TT
></A
>, but can also be created manually.</P
><P
>The <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> system passes on the <A
HREF="declarations.html#METASLANG-CLAIM-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-name</FONT
></TT
></A
> of the
<A
HREF="declarations.html#METASLANG-CLAIM-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-declaration</FONT
></TT
></A
> with the <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> for purposes of
identification.
Both may be transformed to fit the requirements of the prover,
and appear differently there.
Not all <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claims</FONT
></TT
></A
> can be faithfully represented in all provers,
and even when they can, the logic of the prover may not be up
to dealing with them.</P
><P
>Remark.
It is a common mistake to omit the part <SPAN
CLASS="QUOTE"
>"<A
HREF="declarations.html#METASLANG-CLAIM-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-name</FONT
></TT
></A
>
is"</SPAN
> from a <A
HREF="declarations.html#METASLANG-CLAIM-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-declaration</FONT
></TT
></A
>.
A defensive style against this mistake is to have the <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> always
start on a new text line.
This is additionally recommended because it may become required in
future revisions of Metaslang.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="units.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="type-descriptors.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Units</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="metaslang.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Type-descriptors</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
