<HTML
><HEAD
><TITLE
>Lexical conventions</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Specware 4.1 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="UP"
TITLE="Metaslang"
HREF="metaslang.html"><LINK
REL="PREVIOUS"
TITLE="Metaslang"
HREF="metaslang.html"><LINK
REL="NEXT"
TITLE="Units"
HREF="units.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.1 Language Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="metaslang.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Metaslang</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="units.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="LEXICALCONVENTIONS"
></A
>Lexical conventions</H1
><P
>A Metaslang text consists of a sequence of
<A
HREF="lexicalconventions.html#METASLANG-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>symbols</FONT
></TT
></A
>, possibly interspersed with whitespace.
The term <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>whitespace</I
></SPAN
> refers to any
non-empty sequence of spaces, tabs, newlines, and <A
HREF="lexicalconventions.html#METASLANG-COMMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>comments</FONT
></TT
></A
>
(described below).
A <A
HREF="lexicalconventions.html#METASLANG-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>symbol</FONT
></TT
></A
> is presented in the text as a sequence of one or
more <SPAN
CLASS="QUOTE"
>"marks"</SPAN
> (ASCII characters).
Within a composite (multi-mark) <A
HREF="lexicalconventions.html#METASLANG-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>symbol</FONT
></TT
></A
>, no whitespace is
allowed, but whitespace may be needed between two <A
HREF="lexicalconventions.html#METASLANG-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>symbols</FONT
></TT
></A
> if
together they could be taken for one <A
HREF="lexicalconventions.html#METASLANG-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>symbol</FONT
></TT
></A
>; in particular,
two <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
> that follow each other should be separated by
whitespace.
More precisely, whitespace is required between two adjacent
<A
HREF="lexicalconventions.html#METASLANG-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>symbols</FONT
></TT
></A
> for each of the following combinations, in which
<SPAN
CLASS="QUOTE"
>"<TT
CLASS="COMPUTEROUTPUT"
>abc</TT
>"</SPAN
> stands for an arbitrary <A
HREF="lexicalconventions.html#METASLANG-WORD-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>word-symbol</FONT
></TT
></A
>,
<SPAN
CLASS="QUOTE"
>"<TT
CLASS="COMPUTEROUTPUT"
>&#60;*&#62;</TT
>"</SPAN
> stands for an arbitrary <A
HREF="lexicalconventions.html#METASLANG-NON-WORD-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>non-word-symbol</FONT
></TT
></A
>,
<SPAN
CLASS="QUOTE"
>"<TT
CLASS="COMPUTEROUTPUT"
>?:!</TT
>"</SPAN
> stands for an arbitrary <A
HREF="lexicalconventions.html#METASLANG-NON-WORD-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>non-word-symbol</FONT
></TT
></A
>
starting with a <TT
CLASS="COMPUTEROUTPUT"
>?</TT
>-mark, and
<SPAN
CLASS="QUOTE"
>"<TT
CLASS="COMPUTEROUTPUT"
>123</TT
>"</SPAN
> stands for an arbitrary <A
HREF="expressions.html#METASLANG-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>literal</FONT
></TT
></A
>
(see below for the definitions of the various classes of
<A
HREF="lexicalconventions.html#METASLANG-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>symbols</FONT
></TT
></A
>):
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    abc  abc
    abc  ?:!
    abc  123
    &#60;*&#62;  &#60;*&#62;
    123  abc
    123  123
    abc  _
      (  *</PRE
></TD
></TR
></TABLE
>
Apart from the last two cases, no whitespace is ever
needed adjacent to a <A
HREF="lexicalconventions.html#METASLANG-SPECIAL-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>special-symbol</FONT
></TT
></A
>.</P
><P
>Inside <A
HREF="expressions.html#METASLANG-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>literals</FONT
></TT
></A
> (constant-denotations) whitespace is also
disallowed, except for <SPAN
CLASS="QUOTE"
>"<A
HREF="expressions.html#METASLANG-SIGNIFICANT-WHITESPACE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>significant-whitespace</FONT
></TT
></A
>"</SPAN
>
as described under
<A
HREF="expressions.html#STRING-LITERALS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>String-literals</I
></SPAN
></A
>.</P
><P
>Other than that, whitespace -- or the lack of it -- has no significance.
Whitespace can be used to lay-out the text for readability, but
as far as only the meaning is concerned, the following two
presentations of the same <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> are entirely equivalent:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    spec
      type Even
      op next : Even -&#62; Even
      axiom nextEffect is
        fa(x : Even) ~(next x = x)
    endspec

    spec type   Even op   next : Even -&#62; Even axiom nextEffect
    is fa(x : Even)~(next     x            = x)endspec</PRE
></TD
></TR
></TABLE
></P
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="SYMBOLS"
></A
>Symbols and Names</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>symbol</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SYMBOL"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> | <A
HREF="expressions.html#METASLANG-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>literal</FONT
></TT
></A
> | <A
HREF="lexicalconventions.html#METASLANG-SPECIAL-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>special-symbol</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-NAME"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-WORD-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>word-symbol</FONT
></TT
></A
> | <A
HREF="lexicalconventions.html#METASLANG-NON-WORD-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>non-word-symbol</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>word-symbol</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-WORD-SYMBOL"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-WORD-START-MARK"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>word-start-mark</FONT
></TT
></A
> { <A
HREF="lexicalconventions.html#METASLANG-WORD-CONTINUE-MARK"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>word-continue-mark</FONT
></TT
></A
> }*

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>word-start-mark</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-WORD-START-MARK"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-LETTER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>letter</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>word-continue-mark</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-WORD-CONTINUE-MARK"
> ::=</A>
    <A
HREF="lexicalconventions.html#METASLANG-LETTER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>letter</FONT
></TT
></A
> | <A
HREF="lexicalconventions.html#METASLANG-DECIMAL-DIGIT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>decimal-digit</FONT
></TT
></A
> | <TT
CLASS="USERINPUT"
><B
>_</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>?</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>letter</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-LETTER"
> ::=</A>
      <TT
CLASS="USERINPUT"
><B
>A</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>B</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>C</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>D</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>E</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>F</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>G</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>H</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>I</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>J</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>K</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>L</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>M</B
></TT
>
    | <TT
CLASS="USERINPUT"
><B
>N</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>O</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>P</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>Q</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>R</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>S</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>T</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>U</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>V</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>W</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>X</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>Y</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>Z</B
></TT
>
    | <TT
CLASS="USERINPUT"
><B
>a</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>b</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>c</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>d</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>e</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>f</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>g</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>h</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>i</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>j</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>k</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>l</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>m</B
></TT
>
    | <TT
CLASS="USERINPUT"
><B
>n</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>o</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>p</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>q</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>r</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>s</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>t</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>u</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>v</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>w</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>x</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>y</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>z</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>decimal-digit</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-DECIMAL-DIGIT"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>0</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>1</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>2</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>3</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>4</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>5</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>6</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>7</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>8</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>9</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>non-word-symbol</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-NON-WORD-SYMBOL"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-NON-WORD-MARK"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>non-word-mark</FONT
></TT
></A
> { <A
HREF="lexicalconventions.html#METASLANG-NON-WORD-MARK"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>non-word-mark</FONT
></TT
></A
> }*

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>non-word-mark</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-NON-WORD-MARK"
> ::=</A>
      <TT
CLASS="USERINPUT"
><B
>`</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>~</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>!</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>@</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>$</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>^</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>&#38;</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>*</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>-</B
></TT
>
    | <TT
CLASS="USERINPUT"
><B
>=</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>+</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>\</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>|</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>:</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>&#60;</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>&#62;</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>/</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>?</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>special-symbol</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SPECIAL-SYMBOL"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>_</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>(</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>)</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>[</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>]</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>{</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>}</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>;</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>.</B
></TT
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    Date                    $$            ?!
    yymmdd2date             &#60;*&#62;           :=:
    well_ordered?           ~==           </PRE
></TD
></TR
></TABLE
>
For convenience, here are the 14 printing ASCII marks that,
next to <A
HREF="lexicalconventions.html#METASLANG-LETTER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>letters</FONT
></TT
></A
> and <A
HREF="lexicalconventions.html#METASLANG-DECIMAL-DIGIT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>decimal-digits</FONT
></TT
></A
>,
can <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> occur in a <A
HREF="lexicalconventions.html#METASLANG-NON-WORD-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>non-word-symbol</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>      #    %    '    "    _    (    )
      [    ]    {    }    ;    ,    .</PRE
></TD
></TR
></TABLE
>
Restriction.
As mentioned before, no whitespace is allowed in <A
HREF="lexicalconventions.html#METASLANG-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>symbols</FONT
></TT
></A
>:
while <TT
CLASS="COMPUTEROUTPUT"
>anode</TT
> is a single <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>, both <TT
CLASS="COMPUTEROUTPUT"
>a node</TT
> and
<TT
CLASS="COMPUTEROUTPUT"
>an ode</TT
> consist of two <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
>.
Further, the case (lower or upper) of <A
HREF="lexicalconventions.html#METASLANG-LETTER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>letters</FONT
></TT
></A
> in <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
> is
significant: <TT
CLASS="COMPUTEROUTPUT"
>grandparent</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>grandParent</TT
> and
<TT
CLASS="COMPUTEROUTPUT"
>grandpaRent</TT
> are three different <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
>.</P
><P
>Restriction.
In general, <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
> can be chosen freely.
However, the following <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>reserved symbols</I
></SPAN
> have a
special meaning and must not be used for <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    as              endspec       infixr           relax
    axiom           ex            is               restrict
    case            fa            let              spec
    choose          false         morphism         then
    colimit         fn            obligations      theorem
    conjecture      from          of               translate
    def             generate      op               true
    diagram         if            project          type
    else            import        prove            where
    embed           in            qualifying
    embed?          infixl        quotient

    :         ::        |         =&#62;        ||       &#38;&#38;
    &#60;-        -&#62;        +-&#62;       =         ~=       &#60;&#60;</PRE
></TD
></TR
></TABLE
>
They each count as a single <A
HREF="lexicalconventions.html#METASLANG-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>symbol</FONT
></TT
></A
>, and no whitespace is
allowed inside any reserved symbol.</P
><P
><A
HREF="lexicalconventions.html#METASLANG-NON-WORD-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>Non-word-symbols</FONT
></TT
></A
> can be used to choose convenient <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
>
for <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>operators</FONT
></TT
> that, conventionally, are written with
non-alphabetic marks.</P
><P
>Some Metaslang users follow the convention of using
<A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
> that start with a capital letter for
<A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifiers</FONT
></TT
></A
> and <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-names</FONT
></TT
></A
> and for <A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructors</FONT
></TT
></A
>,
while <A
HREF="lexicalconventions.html#METASLANG-WORD-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>word-symbols</FONT
></TT
></A
> chosen for <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
> and <A
HREF="type-descriptors.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-names</FONT
></TT
></A
> start with a
lower-case <A
HREF="lexicalconventions.html#METASLANG-LETTER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>letter</FONT
></TT
></A
>.
Both plain <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
> and <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variables</FONT
></TT
></A
> are often chosen
to be single lower-case <A
HREF="lexicalconventions.html#METASLANG-LETTER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>letters</FONT
></TT
></A
>: <TT
CLASS="COMPUTEROUTPUT"
>x</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>y</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>z</TT
>,
<TT
CLASS="COMPUTEROUTPUT"
>a</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>b</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>c</TT
>, with the start of the alphabet
preferred for <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variables</FONT
></TT
></A
>.
<A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>Op-names</FONT
></TT
></A
> of predicates (that is, having some type
<TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> -&#62; Boolean</TT
>) often end with
the mark <TT
CLASS="COMPUTEROUTPUT"
>?</TT
>.
These are just conventions that users are free to follow or
ignore, but in particular some convention distinguishing 
<A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructors</FONT
></TT
></A
> from <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
> and <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
> is
recommended.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="COMMENTS"
></A
>Comments</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>comment</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-COMMENT"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-LINE-END-COMMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>line-end-comment</FONT
></TT
></A
> | <A
HREF="lexicalconventions.html#METASLANG-BLOCK-COMMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>block-comment</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>line-end-comment</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-LINE-END-COMMENT"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>%</B
></TT
> <A
HREF="lexicalconventions.html#METASLANG-LINE-END-COMMENT-BODY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>line-end-comment-body</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>line-end-comment-body</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-LINE-END-COMMENT-BODY"
> ::=</A>
    <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>any-text-up-to-end-of-line</FONT
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>block-comment</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-BLOCK-COMMENT"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>(*</B
></TT
> <A
HREF="lexicalconventions.html#METASLANG-BLOCK-COMMENT-BODY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>block-comment-body</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>*)</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>block-comment-body</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-BLOCK-COMMENT-BODY"
> ::=</A>
    <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>any-text-including-newlines-and-nested-block-comments</FONT
></TT
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="lexicalconventions.html#METASLANG-COMMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>comments</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    % keys must be unique
    (* op yymmdd2Date : String -&#62; Date *)</PRE
></TD
></TR
></TABLE
>
Metaslang allows two styles of <A
HREF="lexicalconventions.html#METASLANG-COMMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>comments</FONT
></TT
></A
>.
The <TT
CLASS="COMPUTEROUTPUT"
>%</TT
>-style is light-weight, for adding comment
on a line <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>after</I
></SPAN
> the formal text (or
taking a line on its own, but always confined to
a single line).
The <TT
CLASS="COMPUTEROUTPUT"
>(*</TT
>...<TT
CLASS="COMPUTEROUTPUT"
>*)</TT
>-style can be used for blocks of text,
spanning several lines, or stay within a line.
Any text remaining on the line after the closing <TT
CLASS="COMPUTEROUTPUT"
>*)</TT
> is
processed as formal text.
<A
HREF="lexicalconventions.html#METASLANG-BLOCK-COMMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>Block-comments</FONT
></TT
></A
> may be nested, so the pairs of brackets
<TT
CLASS="COMPUTEROUTPUT"
>(*</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>*)</TT
> must be balanced.</P
><P
>A <A
HREF="lexicalconventions.html#METASLANG-BLOCK-COMMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>block-comment</FONT
></TT
></A
> can not contain a <A
HREF="lexicalconventions.html#METASLANG-LINE-END-COMMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>line-end-comment</FONT
></TT
></A
> and
vice versa: whichever starts first has <SPAN
CLASS="QUOTE"
>"the right of
way"</SPAN
>.
For example, <TT
CLASS="COMPUTEROUTPUT"
>(* 100 % or more! *)</TT
> is a <A
HREF="lexicalconventions.html#METASLANG-BLOCK-COMMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>block-comment</FONT
></TT
></A
>
with <A
HREF="lexicalconventions.html#METASLANG-BLOCK-COMMENT-BODY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>block-comment-body</FONT
></TT
></A
> 
<TT
CLASS="COMPUTEROUTPUT"
> 100 % or more! </TT
>.
The <TT
CLASS="COMPUTEROUTPUT"
>%</TT
> here is a mark like any
other; it does not introduce a <A
HREF="lexicalconventions.html#METASLANG-LINE-END-COMMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>line-end-comment</FONT
></TT
></A
>.
Conversely, in the <A
HREF="lexicalconventions.html#METASLANG-LINE-END-COMMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>line-end-comment</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>% op &#60;*&#62; stands for (*)</TT
>
the <TT
CLASS="COMPUTEROUTPUT"
>(*</TT
> is part of the <A
HREF="lexicalconventions.html#METASLANG-LINE-END-COMMENT-BODY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>line-end-comment-body</FONT
></TT
></A
>; it does
not introduce a <A
HREF="lexicalconventions.html#METASLANG-BLOCK-COMMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>block-comment</FONT
></TT
></A
>.
Note also that <TT
CLASS="COMPUTEROUTPUT"
>%</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>(*</TT
> have no special significance
in <A
HREF="expressions.html#METASLANG-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>literals</FONT
></TT
></A
> (which must not contain whitespace, including
<A
HREF="lexicalconventions.html#METASLANG-COMMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>comments</FONT
></TT
></A
>): <TT
CLASS="COMPUTEROUTPUT"
>"100 % or more!"</TT
> is a well-formed
<A
HREF="expressions.html#METASLANG-STRING-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>string-literal</FONT
></TT
></A
>.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="metaslang.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="units.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Metaslang</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="metaslang.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Units</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
