<HTML
><HEAD
><TITLE
>Matches and Patterns</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Specware 4.1 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="UP"
TITLE="Metaslang"
HREF="metaslang.html"><LINK
REL="PREVIOUS"
TITLE="Expressions"
HREF="expressions.html"><LINK
REL="NEXT"
TITLE="Metaslang Grammar"
HREF="grammar.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.1 Language Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="expressions.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Metaslang</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="grammar.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="MATCHESANDPATTERNS"
></A
>Matches and Patterns</H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="MATCHES"
></A
>Matches</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>match</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-MATCH"
> ::=</A> [ <TT
CLASS="USERINPUT"
><B
>|</B
></TT
> ] <A
HREF="matchesandpatterns.html#METASLANG-BRANCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>branch</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>|</B
></TT
> <A
HREF="matchesandpatterns.html#METASLANG-BRANCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>branch</FONT
></TT
></A
> }*

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>branch</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-BRANCH"
> ::=</A> <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>-&#62;</B
></TT
> <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>&#13;</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="matchesandpatterns.html#METASLANG-MATCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>matches</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    {re = x, im = y} -&#62; {re = x, im = -y}

      Empty -&#62; true
    | Push {top = _, pop = rest} -&#62; hasBottom? rest

    | Empty -&#62; true
    | Push {top = _, pop = rest} -&#62; hasBottom? rest</PRE
></TD
></TR
></TABLE
>
Restriction.
In a <A
HREF="matchesandpatterns.html#METASLANG-MATCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>match</FONT
></TT
></A
>, given the environment, there must be a
unique type <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> to which the <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
>
of each <A
HREF="matchesandpatterns.html#METASLANG-BRANCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>branch</FONT
></TT
></A
> conforms, and a unique type
<TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> to which the <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> of each
<A
HREF="matchesandpatterns.html#METASLANG-BRANCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>branch</FONT
></TT
></A
> conforms, and then the <A
HREF="matchesandpatterns.html#METASLANG-MATCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>match</FONT
></TT
></A
> has type
<TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> -&#62; <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
></TT
>.
The <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> of each <A
HREF="matchesandpatterns.html#METASLANG-BRANCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>branch</FONT
></TT
></A
> then has type <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>.</P
><P
>Disambiguation.
If a <A
HREF="matchesandpatterns.html#METASLANG-BRANCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>branch</FONT
></TT
></A
> could belong to several open <A
HREF="matchesandpatterns.html#METASLANG-MATCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>matches</FONT
></TT
></A
>, it is
interpreted as being a <A
HREF="matchesandpatterns.html#METASLANG-BRANCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>branch</FONT
></TT
></A
> of the textually most recently
introduced <A
HREF="matchesandpatterns.html#METASLANG-MATCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>match</FONT
></TT
></A
>.
For example,
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   case x of
     | A -&#62; a
     | B -&#62; case y of
              | C -&#62; c
     | D -&#62; d</PRE
></TD
></TR
></TABLE
>
is not interpreted as suggested by the indentation, but as
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   case x of
     | A -&#62; a
     | B -&#62; (case y of
               | C -&#62; c
               | D -&#62; d)</PRE
></TD
></TR
></TABLE
>
If the other interpretation is intended, the <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>
introducing the inner <A
HREF="matchesandpatterns.html#METASLANG-MATCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>match</FONT
></TT
></A
> needs to be parenthesized:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   case x of
     | A -&#62; a
     | B -&#62; (case y of
               | C -&#62; c)
     | D -&#62; d</PRE
></TD
></TR
></TABLE
></P
><P
>Acceptance and return value <TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
>, if
any, of a value <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> for a given <A
HREF="matchesandpatterns.html#METASLANG-MATCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>match</FONT
></TT
></A
>
are determined as follows.
If each <A
HREF="matchesandpatterns.html#METASLANG-BRANCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>branch</FONT
></TT
></A
> of the <A
HREF="matchesandpatterns.html#METASLANG-MATCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>match</FONT
></TT
></A
> rejects
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> (see below), the whole <A
HREF="matchesandpatterns.html#METASLANG-MATCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>match</FONT
></TT
></A
>
rejects <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
>, and does not return
a value.
Otherwise, let <TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
> stand for the
textually first <A
HREF="matchesandpatterns.html#METASLANG-BRANCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>branch</FONT
></TT
></A
> accepting <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
>.
Then <TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
> is the return value of
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> for <TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
>.</P
><P
>Acceptance and return value <TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
>, if
any, of a value <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> for a <A
HREF="matchesandpatterns.html#METASLANG-BRANCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>branch</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> -&#62; <TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
></TT
> in an environment
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> are determined as follows.
If <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> rejects
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
>, the <A
HREF="matchesandpatterns.html#METASLANG-BRANCH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>branch</FONT
></TT
></A
> rejects
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
>, and does not return a value.
(For acceptance by a <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
>, see under <A
HREF="matchesandpatterns.html#PATTERNS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Patterns</I
></SPAN
></A
>.)
Otherwise, <TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
> is the value of
<A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
> in the environment
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> extended with the acceptance
binding of <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> for
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
>.</P
><P
>For example, in
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   case z of
     | (x, true)  -&#62; Some x
     | (_, false) -&#62; None</PRE
></TD
></TR
></TABLE
>
if <TT
CLASS="COMPUTEROUTPUT"
>z</TT
> has value <TT
CLASS="COMPUTEROUTPUT"
>(3, true)</TT
>, the first branch accepts this
value with acceptance binding <TT
CLASS="COMPUTEROUTPUT"
>x = 3</TT
>.
The value of <TT
CLASS="COMPUTEROUTPUT"
>Some x</TT
> in the extended environment
is then <TT
CLASS="COMPUTEROUTPUT"
>Some 3</TT
>.
If <TT
CLASS="COMPUTEROUTPUT"
>z</TT
> has value <TT
CLASS="COMPUTEROUTPUT"
>(3, false)</TT
>, the second branch accepts this
value with empty acceptance binding (empty since there are no
<SPAN
CLASS="QUOTE"
>"accepting"</SPAN
> <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
> in <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>(_, false)</TT
>), and the return value is <TT
CLASS="COMPUTEROUTPUT"
>None</TT
>
(interpreted in the original environment).</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="PATTERNS"
></A
>Patterns</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-PATTERN"
> ::=</A>
      <A
HREF="matchesandpatterns.html#METASLANG-ANNOTATED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>annotated-pattern</FONT
></TT
></A
>
    | <A
HREF="matchesandpatterns.html#METASLANG-TIGHT-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-pattern</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-pattern</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TIGHT-PATTERN"
> ::=</A>
      <A
HREF="matchesandpatterns.html#METASLANG-ALIASED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>aliased-pattern</FONT
></TT
></A
>
    | <A
HREF="matchesandpatterns.html#METASLANG-CONS-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>cons-pattern</FONT
></TT
></A
>
    | <A
HREF="matchesandpatterns.html#METASLANG-EMBED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>embed-pattern</FONT
></TT
></A
>
    | <A
HREF="matchesandpatterns.html#METASLANG-QUOTIENT-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>quotient-pattern</FONT
></TT
></A
>
    | <A
HREF="matchesandpatterns.html#METASLANG-RELAX-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>relax-pattern</FONT
></TT
></A
>
    | <A
HREF="matchesandpatterns.html#METASLANG-CLOSED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-pattern</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-pattern</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-CLOSED-PATTERN"
> ::=</A>
      <A
HREF="matchesandpatterns.html#METASLANG-VARIABLE-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>variable-pattern</FONT
></TT
></A
>
    | <A
HREF="matchesandpatterns.html#METASLANG-WILDCARD-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>wildcard-pattern</FONT
></TT
></A
>
    | <A
HREF="matchesandpatterns.html#METASLANG-LITERAL-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>literal-pattern</FONT
></TT
></A
>
    | <A
HREF="matchesandpatterns.html#METASLANG-LIST-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>list-pattern</FONT
></TT
></A
>
    | <A
HREF="matchesandpatterns.html#METASLANG-TUPLE-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tuple-pattern</FONT
></TT
></A
>
    | <A
HREF="matchesandpatterns.html#METASLANG-RECORD-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>record-pattern</FONT
></TT
></A
>
    | <TT
CLASS="USERINPUT"
><B
>(</B
></TT
> <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>)</B
></TT
></PRE
></TD
></TR
></TABLE
>
(As for <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expressions</FONT
></TT
></A
>, the distinctions <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-</FONT
></TT
> and <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-</FONT
></TT
> for
<A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>patterns</FONT
></TT
></A
> have no semantic significance, but merely serve to
avoid grammatical ambiguities.)
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&#13;<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>annotated-pattern</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-ANNOTATED-PATTERN"
> ::=</A> <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>:</B
></TT
> <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>aliased-pattern</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-ALIASED-PATTERN"
> ::=</A> <A
HREF="matchesandpatterns.html#METASLANG-VARIABLE-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>variable-pattern</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>as</B
></TT
> <A
HREF="matchesandpatterns.html#METASLANG-TIGHT-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-pattern</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>cons-pattern</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-CONS-PATTERN"
> ::=</A> <A
HREF="matchesandpatterns.html#METASLANG-CLOSED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-pattern</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>::</B
></TT
> <A
HREF="matchesandpatterns.html#METASLANG-TIGHT-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-pattern</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>embed-pattern</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-EMBED-PATTERN"
> ::=</A> <A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></A
> [ <A
HREF="matchesandpatterns.html#METASLANG-CLOSED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-pattern</FONT
></TT
></A
> ]

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>quotient-pattern</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-QUOTIENT-PATTERN"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>quotient</B
></TT
> <A
HREF="expressions.html#METASLANG-CLOSED-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-expression</FONT
></TT
></A
> <A
HREF="matchesandpatterns.html#METASLANG-TIGHT-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-pattern</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>relax-pattern</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-RELAX-PATTERN"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>relax</B
></TT
> <A
HREF="expressions.html#METASLANG-CLOSED-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-expression</FONT
></TT
></A
> <A
HREF="matchesandpatterns.html#METASLANG-TIGHT-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-pattern</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>variable-pattern</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-VARIABLE-PATTERN"
> ::=</A> <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variable</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>wildcard-pattern</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-WILDCARD-PATTERN"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>_</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>literal-pattern</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-LITERAL-PATTERN"
> ::=</A> <A
HREF="expressions.html#METASLANG-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>literal</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>list-pattern</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-LIST-PATTERN"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>[</B
></TT
> <A
HREF="matchesandpatterns.html#METASLANG-LIST-PATTERN-BODY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>list-pattern-body</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>]</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>list-pattern-body</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-LIST-PATTERN-BODY"
> ::=</A> [ <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> }* ]

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tuple-pattern</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TUPLE-PATTERN"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>(</B
></TT
> <A
HREF="matchesandpatterns.html#METASLANG-TUPLE-PATTERN-BODY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tuple-pattern-body</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>)</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tuple-pattern-body</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TUPLE-PATTERN-BODY"
> ::=</A> [ <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> }* ]

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>record-pattern</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-RECORD-PATTERN"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>{</B
></TT
> <A
HREF="matchesandpatterns.html#METASLANG-RECORD-PATTERN-BODY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>record-pattern-body</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>}</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>record-pattern-body</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-RECORD-PATTERN-BODY"
> ::=</A> [ <A
HREF="matchesandpatterns.html#METASLANG-FIELD-PATTERNER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-patterner</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="matchesandpatterns.html#METASLANG-FIELD-PATTERNER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-patterner</FONT
></TT
></A
> }* ]

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-patterner</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FIELD-PATTERNER"
> ::=</A> <A
HREF="type-descriptors.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-name</FONT
></TT
></A
> [ <A
HREF="declarations.html#METASLANG-EQUAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>equals</FONT
></TT
></A
> <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> ]</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>patterns</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    (i, p) : Integer * Boolean
    z as {re = x, im = y}
    hd :: tail
    Push {top, pop = rest}
    embed Empty
    quotient congMod3 n
    relax even e
    x
    _
    #z
    [0, x]
    (c1 as (0, _), x)
    {top, pop = rest}</PRE
></TD
></TR
></TABLE
>
Restriction.
Like all polymorphic or type-ambiguous constructs, a <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
>
may only be used in a context where its type can be uniquely
inferred.</P
><P
>Disambiguation.
A single <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
> used as a <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> is an <A
HREF="matchesandpatterns.html#METASLANG-EMBED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>embed-pattern</FONT
></TT
></A
>
if it is a <A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></A
> of the type of the <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
>.
Otherwise, the <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
> is a <A
HREF="matchesandpatterns.html#METASLANG-VARIABLE-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>variable-pattern</FONT
></TT
></A
>.</P
><P
>Restriction.
Each <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variable</FONT
></TT
></A
> in a <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> must be a different
<A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
>, disregarding any <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
> introduced in
<A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expressions</FONT
></TT
></A
> or <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptors</FONT
></TT
></A
> contained in the <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
>.
(For example, <TT
CLASS="COMPUTEROUTPUT"
>Line (z, z)</TT
> is not a lawful <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
>,
since <TT
CLASS="COMPUTEROUTPUT"
>z</TT
> is repeated; but <TT
CLASS="COMPUTEROUTPUT"
>n : {n : Nat | n &#60; p}</TT
>
is lawful: the second <TT
CLASS="COMPUTEROUTPUT"
>n</TT
> is <SPAN
CLASS="QUOTE"
>"shielded"</SPAN
> by
the <A
HREF="type-descriptors.html#METASLANG-TYPE-COMPREHENSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-comprehension</FONT
></TT
></A
> in which it occurs.)</P
><P
>Restriction.
The <A
HREF="expressions.html#METASLANG-CLOSED-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-expression</FONT
></TT
></A
> of a <A
HREF="matchesandpatterns.html#METASLANG-QUOTIENT-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>quotient-pattern</FONT
></TT
></A
> must have some type
<TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> * <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> -&#62; Boolean</TT
>;
in addition, it must be an equivalence relation, as explained
under <A
HREF="type-descriptors.html#TYPE-QUOTIENTS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Type-quotients</I
></SPAN
></A
>.</P
><P
>Restriction.
<A
HREF="matchesandpatterns.html#METASLANG-QUOTIENT-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>Quotient-patterns</FONT
></TT
></A
> may only be used in a <A
HREF="declarations.html#METASLANG-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definition</FONT
></TT
></A
> or
<A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> if the result is insensitive to the choice of representative
from the equivalence class.
<SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.1 does not attempt to generate proof obligations for
establishing this.</P
><P
>Restriction.
The <A
HREF="expressions.html#METASLANG-CLOSED-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-expression</FONT
></TT
></A
> of a <A
HREF="matchesandpatterns.html#METASLANG-RELAX-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>relax-pattern</FONT
></TT
></A
> must have some function
type <TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> -&#62; Boolean</TT
>.</P
><P
>To define acceptance and acceptance binding (if any)
for a value and a <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
>, we introduce a number of
auxiliary definitions.</P
><P
>The <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>accepting</I
></SPAN
> <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
> of a <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> are
the collection of <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
> occurring in
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>,
disregarding any <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
> introduced in
<A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expressions</FONT
></TT
></A
> or <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptors</FONT
></TT
></A
> contained in the
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>.
For example, in <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>u : {v : S | p v}</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>u</TT
> is an
accepting <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variable</FONT
></TT
></A
>, but <TT
CLASS="COMPUTEROUTPUT"
>v</TT
> is not.  (The latter is an
accepting <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variable</FONT
></TT
></A
> of <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>v : S</TT
>, but not of the
larger <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
>.)</P
><P
>The <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>expressive descendants</I
></SPAN
> of a
<A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> are a finite set of <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expressions</FONT
></TT
></A
> having the
syntactic form of <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>patterns</FONT
></TT
></A
>, as determined in the
following three steps (of which the order of steps 1 and 2
is actually immaterial).</P
><P
>Step 1.  From <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>, form some
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>tame variant</I
></SPAN
>
<TT
CLASS="REPLACEABLE"
><I
>P<SUB
>t</SUB
></I
></TT
> by
replacing each <A
HREF="matchesandpatterns.html#METASLANG-FIELD-PATTERNER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-patterner</FONT
></TT
></A
> consisting of a single
<A
HREF="type-descriptors.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-name</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>F</I
></TT
> by the
<A
HREF="matchesandpatterns.html#METASLANG-FIELD-PATTERNER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-patterner</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>F</I
></TT
> = <TT
CLASS="REPLACEABLE"
><I
>F</I
></TT
></TT
>
and replacing each <A
HREF="matchesandpatterns.html#METASLANG-WILDCARD-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>wildcard-pattern</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>_</TT
> in
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> by a unique fresh <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
>, that is,
any <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
> that does not already occur in the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, directly or
indirectly through an import.
For example, assuming that the <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>v7944</TT
>
is fresh, a tame variant of
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    s0 as _ :: s1 as (Push {top, pop = rest}) :: ss</PRE
></TD
></TR
></TABLE
>
is
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    s0 as v7944 :: s1 as (Push {top = top, pop = rest}) :: ss</PRE
></TD
></TR
></TABLE
></P
><P
>Step 2.  Next, from
<TT
CLASS="REPLACEABLE"
><I
>P<SUB
>t</SUB
></I
></TT
>, form a
(tamed) <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>construed version</I
></SPAN
>
<TT
CLASS="REPLACEABLE"
><I
>P<SUB
>tc</SUB
></I
></TT
> by
replacing each constituent <A
HREF="matchesandpatterns.html#METASLANG-CONS-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>cons-pattern</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>H</I
></TT
> :: <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
></TT
>
by the <A
HREF="matchesandpatterns.html#METASLANG-EMBED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>embed-pattern</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>Cons
(<TT
CLASS="REPLACEABLE"
><I
>H</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>)</TT
>, where <TT
CLASS="COMPUTEROUTPUT"
>Cons</TT
> denotes the
<A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></A
> of the parameterized type <TT
CLASS="COMPUTEROUTPUT"
>List</TT
>.
For the example, the construed version is:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    s0 as Cons (v7944,
                s1 as Cons (Push {top = top, pop = rest}, ss))</PRE
></TD
></TR
></TABLE
></P
><P
>Step 3.  Finally, from
<TT
CLASS="REPLACEABLE"
><I
>P<SUB
>tc</SUB
></I
></TT
>, form
the set <TT
CLASS="REPLACEABLE"
><I
>ED<SUB
>P</SUB
></I
></TT
> of
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>expressive descendants</I
></SPAN
> of
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>, where
<A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
> is an
expressive descendant
if <TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
>
can be obtained by repeatedly replacing some constituent
<A
HREF="matchesandpatterns.html#METASLANG-ALIASED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>aliased-pattern</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>L</I
></TT
> as <TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
></TT
>
of <TT
CLASS="REPLACEABLE"
><I
>P<SUB
>tc</SUB
></I
></TT
>
by one of the two <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>patterns</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>L</I
></TT
> and
<TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
> until no <A
HREF="matchesandpatterns.html#METASLANG-ALIASED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>aliased-patterns</FONT
></TT
></A
>
remain, and then interpreting the result as an <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>.
For the example, the expressive descendants
are the three <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expressions</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    s0
    Cons (v7944, s1)
    Cons (v7944, Cons (Push {top = top, pop = rest}, ss))</PRE
></TD
></TR
></TABLE
></P
><P
>An <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>accepting binding</I
></SPAN
> of a <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> for a value
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> in an environment
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> is some
binding <TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
> of typed
values to the accepting <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
> of the
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>tame</I
></SPAN
> variant
<TT
CLASS="REPLACEABLE"
><I
>P<SUB
>t</SUB
></I
></TT
>,
such that the value of each expressive descendant
<TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
> in
<TT
CLASS="REPLACEABLE"
><I
>ED<SUB
>P</SUB
></I
></TT
>
in the environment
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> extended with binding
<TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
>, is the same typed value as
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
>.</P
><P
>Acceptance and acceptance binding, if any,
for a value <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> and a <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>
are then determined as follows.
If there is no accepting binding of
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> for
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
>,
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> is rejected.
If an accepting binding exists, the value
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> is accepted by <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>.
There is a unique binding
<TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
> among the accepting bindings in
which the type of each assigned value is as
<SPAN
CLASS="QUOTE"
>"restricted"</SPAN
> as possible in the subtype-supertype
hierarchy without violating well-typedness constraints (in
other words, there are no avoidable implicit relaxations).
The acceptance binding is then the binding
<TT
CLASS="REPLACEABLE"
><I
>B</I
></TT
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>projected
on</I
></SPAN
> the accepting <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
> of
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>.</P
><P
>For the example, the accepting <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
> of
<TT
CLASS="REPLACEABLE"
><I
>P<SUB
>t</SUB
></I
></TT
> are the
six <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>s0</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>s1</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>ss</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>rest</TT
> and
<TT
CLASS="COMPUTEROUTPUT"
>v7944</TT
>.
In general, they are the accepting <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
> of the
original <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
> together with any fresh <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-names</FONT
></TT
></A
> used for
taming.
Let the value <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> being matched
against the pattern be
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    Cons (Empty, Cons (Push {top = 200, pop = Empty}, Nil))</PRE
></TD
></TR
></TABLE
>
Under the accepting binding
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    s0 = Cons (Empty, Cons (Push {top = 200, pop = Empty}, Nil))
    s1 = Cons (Push {top = 200, pop = Empty}, Nil)
    ss = Nil
    top = 200
    rest = Empty
    v7944 = Empty</PRE
></TD
></TR
></TABLE
>
the value of each <TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
> in
<TT
CLASS="REPLACEABLE"
><I
>ED<SUB
>P</SUB
></I
></TT
>
amounts to the value <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
>.
Therefore, <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> is accepted by the
original <A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>pattern</FONT
></TT
></A
>, with acceptance binding
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    s0 = Cons (Empty, Cons (Push {top = 200, pop = Empty}, Nil))
    s1 = Cons (Push {top = 200, pop = Empty}, Nil)
    ss = Nil
    top = 200
    rest = Empty</PRE
></TD
></TR
></TABLE
>
obtained by <SPAN
CLASS="QUOTE"
>"forgetting"</SPAN
> the fresh <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>v7944</TT
>.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="expressions.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="grammar.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Expressions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="metaslang.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Metaslang Grammar</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
