<HTML
><HEAD
><TITLE
>Metaslang</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Specware 4.0 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="PREVIOUS"
TITLE="Reasoning About Your Code"
HREF="x114.html"><LINK
REL="NEXT"
TITLE="Lexical conventions"
HREF="lexicalconventions.html"></HEAD
><BODY
CLASS="CHAPTER"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.0 Language Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x114.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="lexicalconventions.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="METASLANG"
></A
>Chapter 2. Metaslang</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="metaslang.html#PRELIMINARIES"
>Preliminaries</A
></DT
><DT
><A
HREF="lexicalconventions.html"
>Lexical conventions</A
></DT
><DT
><A
HREF="units.html"
>Units</A
></DT
><DT
><A
HREF="declarations.html"
>Declarations</A
></DT
><DT
><A
HREF="sorts.html"
>Sorts</A
></DT
><DT
><A
HREF="expressions.html"
>Expressions</A
></DT
><DT
><A
HREF="matchesandpatterns.html"
>Matches and Patterns</A
></DT
></DL
></DIV
><P
>This chapter introduces the Metaslang specification language.</P
><P
>The following sections give the grammar rules and meaning
for each Metaslang language construct.</P
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="PRELIMINARIES"
></A
>Preliminaries</H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="GRAMMARDESCRIPTIONFORMALISM"
></A
>The grammar description formalism</H2
><P
>The grammar rules used to describe the Metaslang language
use the conventions of (extended) BNF.
For example, a grammar rule like:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>wiffle</FONT
></TT
> ::= <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>waffle</FONT
></TT
> [ <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>waffle-tail</FONT
></TT
> ] | <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>piffle</FONT
></TT
> { <TT
CLASS="USERINPUT"
><B
>+</B
></TT
> <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>piffle</FONT
></TT
> }*</PRE
></TD
></TR
></TABLE
>
defines a <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>wiffle</FONT
></TT
> to be: either a <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>waffle</FONT
></TT
> optionally
followed by a <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>waffle-tail</FONT
></TT
>, or a sequence of one or more
<TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>piffles</FONT
></TT
> separated by terminal symbols <TT
CLASS="COMPUTEROUTPUT"
>+</TT
> .
(Further rules would be needed for <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>waffle</FONT
></TT
>, <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>waffle-tail</FONT
></TT
> and
<TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>piffle</FONT
></TT
>.)
In a grammar rule the left-hand side of <TT
CLASS="COMPUTEROUTPUT"
>::=</TT
> shows the kind
of construct being defined, and the right-hand side shows
how it is defined in terms of other constructs.
The sign <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> separates alternatives, the
square brackets <TT
CLASS="COMPUTEROUTPUT"
>[</TT
> ... <TT
CLASS="COMPUTEROUTPUT"
>]</TT
> enclose optional parts, and
the curly braces plus asterisk <TT
CLASS="COMPUTEROUTPUT"
>{</TT
> ... <TT
CLASS="COMPUTEROUTPUT"
>}*</TT
> enclose a part
that may be repeated any number of times, including zero
times.
All other signs stand for themselves, like the symbol <TT
CLASS="COMPUTEROUTPUT"
>+</TT
>
in the example rule above.</P
><P
>In the grammar rules terminal symbols appear in a bold font.
Some of the terminal symbols used, like <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>{</TT
>, are
very similar to the grammar signs like <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>{</TT
> as
described above.
They can hopefully be distinguished by their bold appearance.</P
><P
>Grammar rules may be <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>recursive</I
></SPAN
>: a
construct may be defined in terms of itself, directly or
indirectly.
For example, given the rule:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>piffle</FONT
></TT
> ::= <TT
CLASS="USERINPUT"
><B
>1</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>M</B
></TT
> { <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>piffle</FONT
></TT
> }*</PRE
></TD
></TR
></TABLE
>
here are some possible <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>piffles</FONT
></TT
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>      1       M       M1      M111    MMMM    M1M1</PRE
></TD
></TR
></TABLE
>
Note that the last two examples of <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>piffles</FONT
></TT
> are ambiguous.
For example, <TT
CLASS="COMPUTEROUTPUT"
>M1M1</TT
> can be interpreted as:
<TT
CLASS="COMPUTEROUTPUT"
>M</TT
> followed by the two <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>piffles</FONT
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>1</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>M1</TT
>,
but also as:
<TT
CLASS="COMPUTEROUTPUT"
>M</TT
> followed by the three <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>piffles</FONT
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>1</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>M</TT
>, and another
<TT
CLASS="COMPUTEROUTPUT"
>1</TT
>.
Some of the actual grammar rules allow ambiguities; the
accompanying text will indicate how they are to be resolved.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="MODELS"
></A
>Models</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SPEC"
> ::=</A> <A
HREF="units.html#METASLANG-SPEC-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-form</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-OP"
> ::=</A> <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
The term <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> is used as short for <A
HREF="units.html#METASLANG-SPEC-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-form</FONT
></TT
></A
>.
The <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>semantics</I
></SPAN
> of Metaslang <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> is given
in terms of classes of <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>models</I
></SPAN
>.
A model is an assignment of sets of values (called
<SPAN
CLASS="QUOTE"
>"sorts"</SPAN
>) to all the
<A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-names</FONT
></TT
></A
> and of <SPAN
CLASS="QUOTE"
>"sorted"</SPAN
> values to all the <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
>
declared -- explicitly or implicitly -- in the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.
The notion of <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>value</I
></SPAN
> includes
numbers, strings, arrays, functions, etcetera.
A sorted value can be thought of as a pair
(<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>V</I
></TT
>),
in which 
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> is a sort and
<TT
CLASS="REPLACEABLE"
><I
>V</I
></TT
> is a value that is an
inhabitant of 
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>.
For example, the <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expressions</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>0 : Nat</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>0 : Integer</TT
>
correspond, semantically, to the sorted values
(<TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
>, 0) and
(<TT
CLASS="REPLACEABLE"
><I
>Z</I
></TT
>, 0), respectively,
in which
<TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
> stands for the set of
natural numbers {0, 1, 2, ...}, and 
<TT
CLASS="REPLACEABLE"
><I
>Z</I
></TT
> for the set of
integers {..., -2, -1, 0, 1, 2, ...}.
(For historical reasons, the term <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>sort</I
></SPAN
> is
traditionally used in specification languages with
essentially the same meaning as the term
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>type</I
></SPAN
> in programming languages.)
In Metaslang, <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
><A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
></I
></SPAN
> is used -- again for
historical reasons -- for declared names representing
values.
The term <SPAN
CLASS="QUOTE"
>"<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
>"</SPAN
> is used as an abbreviation for
<SPAN
CLASS="QUOTE"
>"<A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
>"</SPAN
>.
(<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Op</I
></SPAN
> for <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>operator</I
></SPAN
>, a
term used, again, for historical reasons, although including
things normally not considered operators.)
For example, given this <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    spec
      sort Even
      op next : Even -&#62; Even
      axiom nextEffect is
        fa(x : Even) ~(next x = x)
    endspec</PRE
></TD
></TR
></TABLE
>
one possible model (out of many!) is the assignment of
the even integers to <TT
CLASS="COMPUTEROUTPUT"
>Even</TT
>, and of the function that
increments an even number by 2 to <TT
CLASS="COMPUTEROUTPUT"
>next</TT
>.</P
><P
>Each model has to <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>respect sorting</I
></SPAN
>; for
example, given the above assignment to <TT
CLASS="COMPUTEROUTPUT"
>Even</TT
>, the function
that increments a number by 1 does not map all even numbers
to even numbers, and therefore can not -- in the same model
-- be assigned to <TT
CLASS="COMPUTEROUTPUT"
>next</TT
>.
Additionally, the axioms of the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> have to be satisfied by
the model.
The axiom labeled <TT
CLASS="COMPUTEROUTPUT"
>nextEffect</TT
> above states that
the function assigned to <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>next</TT
>
maps any value of the sort assigned to <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>Even</TT
>
to a different value.
So the squaring function, although sort-respecting, could not
be assigned to <TT
CLASS="COMPUTEROUTPUT"
>next</TT
> since it maps 0 to itself.</P
><P
>If all sort-respecting combinations of assignments of sorts to
<A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-names</FONT
></TT
></A
> and <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> to <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
> fail the axioms test, the
<A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> has no models and is called
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>inconsistent</I
></SPAN
>.
Although usually undesirable, an inconsistent <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> is not by
itself considered erroneous.
The <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> system does not attempt to detect
inconsistencies, but associated provers can sometimes be
used to find them.
Not always; in general it is undecidable whether a
<A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> is consistent or not.</P
><P
>In general, the meaning of a construct in a model depends on
the assignments of that model, and more generally on an
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>environment</I
></SPAN
>: a model possibly extended
with assignments to <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
>.
For example, the meaning of the <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>fa(x : Even) ~(next x = x)</TT
> in the axiom <TT
CLASS="COMPUTEROUTPUT"
>nextEffect</TT
>
depends on the meanings of <TT
CLASS="COMPUTEROUTPUT"
>Even</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>next</TT
>,
while the sub-expression <TT
CLASS="COMPUTEROUTPUT"
>next x</TT
>, for example, also depends on
an assignment (of an <SPAN
CLASS="QUOTE"
>"even"</SPAN
> value) to <TT
CLASS="COMPUTEROUTPUT"
>x</TT
>.
To avoid laborious phrasings, the semantic descriptions use
language like <SPAN
CLASS="QUOTE"
>"the function <TT
CLASS="COMPUTEROUTPUT"
>next</TT
> applied to
<TT
CLASS="COMPUTEROUTPUT"
>x</TT
>"</SPAN
> as shorthand for this lengthy phrase:
<SPAN
CLASS="QUOTE"
>"the function assigned in the environment to <TT
CLASS="COMPUTEROUTPUT"
>next</TT
> applied
to the value assigned in the environment to <TT
CLASS="COMPUTEROUTPUT"
>x</TT
>"</SPAN
>.</P
><P
>When an environment is extended with an assignment to a
<A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variable</FONT
></TT
></A
>, any assignments to synonymous
<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> or other <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
> are superseded by the
new assignment in the new environment.
In terms of Metaslang text, within the scope of the binding of
<A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
>, synonymous <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> and earlier introduced
<A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variables</FONT
></TT
></A
> (that is, having the same <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>) are
<SPAN
CLASS="QUOTE"
>"hidden"</SPAN
>; any use of the <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> in that scope
refers to the textually most recently introduced
<A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variable</FONT
></TT
></A
>.
For example, given:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    def x = "op-x"
    def y = let v = "let-v" in x
    def z = let x = "let-x" in x</PRE
></TD
></TR
></TABLE
>
the value of <TT
CLASS="COMPUTEROUTPUT"
>y</TT
> is <TT
CLASS="COMPUTEROUTPUT"
>"op-x"</TT
> (<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>x</TT
> is not hidden by the
<A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variable</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>v</TT
> of the <A
HREF="expressions.html#METASLANG-LET-BINDING"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>let-binding</FONT
></TT
></A
>), whereas
the value of <TT
CLASS="COMPUTEROUTPUT"
>z</TT
> is <TT
CLASS="COMPUTEROUTPUT"
>"let-x"</TT
> (<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>x</TT
>
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>is</I
></SPAN
> hidden by the
<A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variable</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>x</TT
> of the <A
HREF="expressions.html#METASLANG-LET-BINDING"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>let-binding</FONT
></TT
></A
>).</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="SORT-CORRECTNESS"
></A
>Sort-correctness</H2
><P
>Next to the general requirement that each model respects
sorting, there are specific correctness requirements for
various constructs that constrain the possible sorts for the
components. For example, in an <A
HREF="expressions.html#METASLANG-APPLICATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>application</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>f(x)</TT
>, the
sort of the <A
HREF="expressions.html#METASLANG-ACTUAL-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>actual-parameter</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>x</TT
> has to match the domain
sort of function <TT
CLASS="COMPUTEROUTPUT"
>f</TT
>.
These requirements are stated in the relevant sections of
this language manual.
If no sort-respecting combinations of assignments meeting all
these requirements exist for a given <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, it is considered
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>incorrect</I
></SPAN
>, and is said to have a sort
error (or type error).
This is determined by <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> while elaborating the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>,
and signaled as an error.
Sort-incorrectness differs from inconsistency in that the
meaning of the axioms does not come into play, and the
question whether an incorrect <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> is consistent is moot.</P
><P
>To be precise, there are subtle and less subtle differences
between sort-incorrectness of a <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> and its having no 
sort-respecting combinations of assignments.
For example, the following <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> is sort-correct but has no
models:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    spec
      sort Empty = | Just Empty
      op IdoNotExist : Empty
    endspec</PRE
></TD
></TR
></TABLE
>
The explanation is that the <A
HREF="declarations.html#METASLANG-SORT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-definition</FONT
></TT
></A
> for <TT
CLASS="COMPUTEROUTPUT"
>Empty</TT
>
generates an <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>implicit</I
></SPAN
> axiom that all
inhabitants of the sort <TT
CLASS="COMPUTEROUTPUT"
>Empty</TT
> must satisfy, and for this
recursive definition the axiom effectively states that such
creatures can't exist: the sort <TT
CLASS="COMPUTEROUTPUT"
>Empty</TT
> is uninhabited.
That by itself is no problem, but precludes a sort-respecting
assignment of an inhabitant of <TT
CLASS="COMPUTEROUTPUT"
>Empty</TT
> to <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>IdoNotExist</TT
>.
So the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, while sort-correct, is actually inconsistent.
See further under <A
HREF="declarations.html#SORT-DEFINITIONS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Sort-definitions</I
></SPAN
></A
>.</P
><P
>Here is a sort-incorrect <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> that has sort-respecting
combinations of assignments:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    spec
      sort Outcome = | Positive | Negative
      sort Sign = | Positive | Zero | Negative
      def whatAmI = Positive
    endspec</PRE
></TD
></TR
></TABLE
>
Here there are two constructors <TT
CLASS="COMPUTEROUTPUT"
>Positive</TT
>
of different sorts, the sort <TT
CLASS="COMPUTEROUTPUT"
>Outcome</TT
> and the sort
<TT
CLASS="COMPUTEROUTPUT"
>Sign</TT
>.
That by itself is fine, but when such
<SPAN
CLASS="QUOTE"
>"overloaded"</SPAN
> constructors are used,
the context must give sufficient information which is meant.
Here, the use of <TT
CLASS="COMPUTEROUTPUT"
>Positive</TT
> in the <A
HREF="declarations.html#METASLANG-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definition</FONT
></TT
></A
> for <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>whatAmI</TT
> leaves both possibilities open; as used it is
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>sort-ambiguous</I
></SPAN
>.
Metaslang allows omitting sort information provided that, given
a sort assignment to all <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variables</FONT
></TT
></A
> in scope, unique
sorts for all sorted constructs, such as <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expressions</FONT
></TT
></A
> and
<A
HREF="matchesandpatterns.html#METASLANG-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>patterns</FONT
></TT
></A
>, can be inferred from the context.
If no complete and unambiguous sort-assignment can be made,
the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> is not accepted by the <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> system.
Sort-ambiguous <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expressions</FONT
></TT
></A
> can be disambiguated by using a
sort annotation, as described under <A
HREF="expressions.html#ANNOTATED-EXPRESSIONS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Annotated-expressions</I
></SPAN
></A
>.
In the example, the <A
HREF="declarations.html#METASLANG-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definition</FONT
></TT
></A
> of <TT
CLASS="COMPUTEROUTPUT"
>whatAmI</TT
> can be disambiguated in either
of the following ways:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>      def whatAmI : Sign = Positive
      def whatAmI = Positive : Sign</PRE
></TD
></TR
></TABLE
>
Also, if the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> elsewhere contains something along the lines of:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>      op signToNat : Sign -&#62; Nat
      def sw = signToNat whatAmI</PRE
></TD
></TR
></TABLE
>
that is sufficient to establish that <TT
CLASS="COMPUTEROUTPUT"
>whatAmI</TT
> has sort <TT
CLASS="COMPUTEROUTPUT"
>Sign</TT
>
and thereby disambiguate the use of <TT
CLASS="COMPUTEROUTPUT"
>Positive</TT
>.
See further under
<A
HREF="declarations.html#OP-DEFINITIONS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Op-definitions</I
></SPAN
></A
>
and <A
HREF="expressions.html#STRUCTORS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Structors</I
></SPAN
></A
>.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="CONSTRUCTIVE"
></A
>Constructive</H2
><P
>When code is generated for a <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, complete
<SPAN
CLASS="QUOTE"
>"self-contained"</SPAN
> code is only
generated for <A
HREF="declarations.html#METASLANG-SORT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-definitions</FONT
></TT
></A
> and <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definitions</FONT
></TT
></A
> that are
fully <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>constructive</I
></SPAN
>.
Non-constructiveness is <SPAN
CLASS="QUOTE"
>"contagious"</SPAN
>:
a <A
HREF="declarations.html#METASLANG-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definition</FONT
></TT
></A
> is only constructive if all components of the
definition are.
The sort of a <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
> without <A
HREF="declarations.html#METASLANG-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definition</FONT
></TT
></A
> is not
constructive.
A sort is only constructive if all component sorts are.
An <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> without <A
HREF="declarations.html#METASLANG-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definition</FONT
></TT
></A
> is non-constructive, and so
is an <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> whose sort is non-constructive.
A <A
HREF="expressions.html#METASLANG-QUANTIFICATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>quantification</FONT
></TT
></A
> is non-constructive.
The built-in polymorphic equality predicate <TT
CLASS="COMPUTEROUTPUT"
>=</TT
> is only
constructive for <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>discrete sorts</I
></SPAN
> (see
below).</P
><P
>A sort is called discrete if the equality predicate <TT
CLASS="COMPUTEROUTPUT"
>=</TT
>
for that sort is constructive.
The built-in sorts <TT
CLASS="COMPUTEROUTPUT"
>Integer</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>Boolean</TT
>,
<TT
CLASS="COMPUTEROUTPUT"
>Char</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>String</TT
> are all discrete.
Sort <TT
CLASS="COMPUTEROUTPUT"
>List </TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> is discrete when
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> is.
All function sorts are non-discrete (even when the domain
sort is the unit sort).
Sum sorts, product sorts and record sorts are discrete
whenever all component sorts are.
Subsort
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> | </TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> is discrete when
supersort <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> is.
(Predicate <TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> need not be
constructive: the equality test is that of the supersort.)
Quotient sort
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> / </TT
><TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
> is discrete when
predicate <TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
> is
constructive.
(Sort <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> need not be discrete:
the equality test on the quotient sort is just the predicate
<TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
> applied to pairs of members of the
<TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>-equivalence classes.)</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x114.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="lexicalconventions.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Reasoning About Your Code</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Lexical conventions</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
