<HTML
><HEAD
><TITLE
>Sorts</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Specware 4.0 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="UP"
TITLE="Metaslang"
HREF="metaslang.html"><LINK
REL="PREVIOUS"
TITLE="Declarations"
HREF="declarations.html"><LINK
REL="NEXT"
TITLE="Expressions"
HREF="expressions.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.0 Language Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="declarations.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Metaslang</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="expressions.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="SORTS"
></A
>Sorts</H1
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT"
> ::=</A>
      <A
HREF="sorts.html#METASLANG-SORT-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-sum</FONT
></TT
></A
>
    | <A
HREF="sorts.html#METASLANG-SORT-ARROW"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-arrow</FONT
></TT
></A
>
    | <A
HREF="sorts.html#METASLANG-SLACK-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>slack-sort</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>slack-sort</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SLACK-SORT"
> ::=</A>
      <A
HREF="sorts.html#METASLANG-SORT-PRODUCT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-product</FONT
></TT
></A
>
    | <A
HREF="sorts.html#METASLANG-TIGHT-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-sort</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-sort</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TIGHT-SORT"
> ::=</A>
      <A
HREF="sorts.html#METASLANG-SORT-INSTANTIATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-instantiation</FONT
></TT
></A
>
    | <A
HREF="sorts.html#METASLANG-CLOSED-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-sort</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-sort</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-CLOSED-SORT"
> ::=</A>
      <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
>
    | <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variable</FONT
></TT
></A
>
    | <A
HREF="sorts.html#METASLANG-SORT-RECORD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-record</FONT
></TT
></A
>
    | <A
HREF="sorts.html#METASLANG-SORT-RESTRICTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-restriction</FONT
></TT
></A
>
    | <A
HREF="sorts.html#METASLANG-SORT-COMPREHENSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-comprehension</FONT
></TT
></A
>
    | <A
HREF="sorts.html#METASLANG-SORT-QUOTIENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-quotient</FONT
></TT
></A
>
    | <TT
CLASS="USERINPUT"
><B
>(</B
></TT
> <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>)</B
></TT
>&#13;</PRE
></TD
></TR
></TABLE
>
(The distinctions <SPAN
CLASS="QUOTE"
>"<TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>slack-</FONT
></TT
>"</SPAN
>,
<SPAN
CLASS="QUOTE"
>"<TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-</FONT
></TT
>"</SPAN
> and <SPAN
CLASS="QUOTE"
>"<TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-</FONT
></TT
>"</SPAN
> before
<SPAN
CLASS="QUOTE"
>"<A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
>"</SPAN
> have no semantic significance.
The distinction merely serves the purpose of diminishing the
need for parenthesizing in order to avoid grammatical ambiguities.)</P
><P
>Sample <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sorts</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    | Point XYpos | Line XYpos * XYpos
    List String * Nat -&#62; Option String
    a * Order a * a
    PartialFunction (Key, Value)
    Key
    a
    {center : XYpos, radius : Length}
    (Nat | even)
    {k : Key | present (db, k)}
    Nat / (fn (m, n) -&#62; m rem 3 = n rem 3)
    (Nat * Nat)</PRE
></TD
></TR
></TABLE
>
The meaning of a parenthesized <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>(<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>)</TT
> is the same
as that of the enclosed <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>.</P
><P
>The various other kinds of <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sorts</FONT
></TT
></A
> not defined here are described
each in their following respective sections, with the exception
of <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variable</FONT
></TT
></A
>, whose
(lack of) meaning as a <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
> is described below.</P
><P
>Restriction.
A <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variable</FONT
></TT
></A
> may only be used as a <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
> if
it occurs in the scope of a <A
HREF="declarations.html#METASLANG-FORMAL-SORT-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-sort-parameters</FONT
></TT
></A
>
or <A
HREF="declarations.html#METASLANG-SORT-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-variable-binder</FONT
></TT
></A
> in which it is introduced.</P
><P
>Disambiguation.
A single <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> used as a <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
> is a <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variable</FONT
></TT
></A
>
when it occurs in the scope of a <A
HREF="declarations.html#METASLANG-FORMAL-SORT-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-sort-parameters</FONT
></TT
></A
>
or <A
HREF="declarations.html#METASLANG-SORT-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-variable-binder</FONT
></TT
></A
> in which it is introduced, and
then it identifies the textually most recent introduction.
Otherwise, the <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> is a <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
>.</P
><P
>A <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variable</FONT
></TT
></A
> used as a <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
> has no meaning by
itself, and where relevant to the semantics is either
<SPAN
CLASS="QUOTE"
>"indexed away"</SPAN
> (for parameterized sorts) or
<SPAN
CLASS="QUOTE"
>"instantiated away"</SPAN
> (when introduced in a
<A
HREF="declarations.html#METASLANG-FORMAL-SORT-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-sort-parameters</FONT
></TT
></A
> or <A
HREF="declarations.html#METASLANG-SORT-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-variable-binder</FONT
></TT
></A
>) before a
meaning is ascribed to the construct in which it occurs.
Textually, it has a scope just like a plain <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variable</FONT
></TT
></A
>.</P
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="SORT-SUMS"
></A
>Sort-sums</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-sum</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT-SUM"
> ::=</A> <A
HREF="sorts.html#METASLANG-SORT-SUMMAND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-summand</FONT
></TT
></A
> { <A
HREF="sorts.html#METASLANG-SORT-SUMMAND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-summand</FONT
></TT
></A
> }*

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-summand</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT-SUMMAND"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>|</B
></TT
> <A
HREF="sorts.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></A
> [ <A
HREF="sorts.html#METASLANG-SLACK-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>slack-sort</FONT
></TT
></A
> ]

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-CONSTRUCTOR"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>&#13;</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="sorts.html#METASLANG-SORT-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-sum</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    | Point XYpos | Line XYpos * XYpos</PRE
></TD
></TR
></TABLE
>
Restriction.
The <A
HREF="sorts.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructors</FONT
></TT
></A
> of a <A
HREF="sorts.html#METASLANG-SORT-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-sum</FONT
></TT
></A
> must all be different <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
>.</P
><P
>The ordering of the <A
HREF="sorts.html#METASLANG-SORT-SUMMAND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-summands</FONT
></TT
></A
> has no significance:
<TT
CLASS="COMPUTEROUTPUT"
>| Zero | Succ Peano</TT
> denotes the same <SPAN
CLASS="QUOTE"
>"sum sort"</SPAN
> as
<TT
CLASS="COMPUTEROUTPUT"
>| Succ Peano | Zero</TT
>.</P
><P
>A <A
HREF="sorts.html#METASLANG-SORT-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-sum</FONT
></TT
></A
> denotes a <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>sum sort</I
></SPAN
>, which
is a sort that is inhabited by <SPAN
CLASS="QUOTE"
>"tagged values"</SPAN
>.
A tagged value is a pair
(<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
>),
in which 
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> is a <A
HREF="sorts.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></A
> and
<TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
> is a sorted value.</P
><P
>A <A
HREF="sorts.html#METASLANG-SORT-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-sum</FONT
></TT
></A
> introduces a number of <A
HREF="expressions.html#METASLANG-EMBEDDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>embedders</FONT
></TT
></A
>, one for each
<A
HREF="sorts.html#METASLANG-SORT-SUMMAND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-summand</FONT
></TT
></A
>.
In the discussion, we omit the optional <TT
CLASS="COMPUTEROUTPUT"
>embed</TT
> keyword of
the <A
HREF="expressions.html#METASLANG-EMBEDDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>embedders</FONT
></TT
></A
>.
The <A
HREF="expressions.html#METASLANG-EMBEDDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>embedders</FONT
></TT
></A
> are similar to <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>, and are explained as if
they were <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>, but note the Restriction specified under
<A
HREF="expressions.html#STRUCTORS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Structors</I
></SPAN
></A
>.</P
><P
>For a <A
HREF="sorts.html#METASLANG-SORT-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-sum</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>SS</I
></TT
> with
<A
HREF="sorts.html#METASLANG-SORT-SUMMAND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-summand</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>,
in which
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> is a <A
HREF="sorts.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></A
> and
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> a <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
>,
the corresponding pseudo-<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> introduced is sorted as follows:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    op <TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> : <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> -&#62; <TT
CLASS="REPLACEABLE"
><I
>SS</I
></TT
></PRE
></TD
></TR
></TABLE
>
It maps a value <TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
> of sort
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> to the tagged value
(<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
>,
<TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
>).
If the <A
HREF="sorts.html#METASLANG-SORT-SUMMAND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-summand</FONT
></TT
></A
> is a single
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>parameter-less</I
></SPAN
> <A
HREF="sorts.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></A
> (the
<A
HREF="sorts.html#METASLANG-SLACK-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>slack-sort</FONT
></TT
></A
> is missing),
the pseudo-<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> introduced is sorted as follows:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    op <TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> : <TT
CLASS="REPLACEABLE"
><I
>SS</I
></TT
></PRE
></TD
></TR
></TABLE
>
It denotes the tagged value
(<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
>, ()), in which () is the
inhabitant of the unit sort (see under <A
HREF="sorts.html#SORT-RECORDS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Sort-records</I
></SPAN
></A
>).</P
><P
>The sum sort denoted by the <A
HREF="sorts.html#METASLANG-SORT-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-sum</FONT
></TT
></A
> then consists of the
union of the ranges (for parameter-less constructors the
values) of the pseudo-<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> for all constructors.</P
><P
>The <A
HREF="expressions.html#METASLANG-EMBEDDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>embedders</FONT
></TT
></A
> are individually, jointly and severally
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>injective</I
></SPAN
>,
and jointly <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>surjective</I
></SPAN
>.</P
><P
>This means, first, that for any pair of <A
HREF="sorts.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructors</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>C1</I
></TT
> and
<TT
CLASS="REPLACEABLE"
><I
>C2</I
></TT
> of
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>any</I
></SPAN
> <A
HREF="sorts.html#METASLANG-SORT-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-sum</FONT
></TT
></A
>, and for any pair
of values
<TT
CLASS="REPLACEABLE"
><I
>v1</I
></TT
> and
<TT
CLASS="REPLACEABLE"
><I
>v2</I
></TT
>
of the appropriate sort
(to be omitted for parameter-less <A
HREF="sorts.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructors</FONT
></TT
></A
>),
the value of
<TT
CLASS="REPLACEABLE"
><I
>C1</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>v1</I
></TT
>
is only equal to
<TT
CLASS="REPLACEABLE"
><I
>C2</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>v2</I
></TT
>
when
<TT
CLASS="REPLACEABLE"
><I
>C1</I
></TT
>
and
<TT
CLASS="REPLACEABLE"
><I
>C2</I
></TT
>
are the same <A
HREF="sorts.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></A
> of the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>same</I
></SPAN
>
sum sort, and
<TT
CLASS="REPLACEABLE"
><I
>v1</I
></TT
> and
<TT
CLASS="REPLACEABLE"
><I
>v2</I
></TT
>
(which then are either both absent, or else must have the
same sort) are both absent or are the same value.
In other words, whenever the <A
HREF="sorts.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructors</FONT
></TT
></A
> are different, or are from
different <A
HREF="sorts.html#METASLANG-SORT-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-sums</FONT
></TT
></A
>, or the values are different, the
results are different.
(The fact that synonymous <A
HREF="sorts.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructors</FONT
></TT
></A
> of different sorts
yield different values already follows from the fact that
values in the models are sorted.)</P
><P
>Secondly, for any value <TT
CLASS="REPLACEABLE"
><I
>u</I
></TT
> of any sum
sort, there is a <A
HREF="sorts.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> of
that sum sort and a value
<TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
> of the appropriate sort
(to be omitted for parameter-less <A
HREF="sorts.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructors</FONT
></TT
></A
>),
such that the value of
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
>
is
<TT
CLASS="REPLACEABLE"
><I
>u</I
></TT
>.
In other words, all values of a sum sort can be constructed
with an <A
HREF="expressions.html#METASLANG-EMBEDDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>embedder</FONT
></TT
></A
>.</P
><P
>For example, consider
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>     sort Peano =
       | Zero
       | Succ Peano

     sort Unique =
       | Zero</PRE
></TD
></TR
></TABLE
>
This means that there is a value
<TT
CLASS="COMPUTEROUTPUT"
>Zero</TT
> of sort <TT
CLASS="COMPUTEROUTPUT"
>Peano</TT
>, and further a function
<TT
CLASS="COMPUTEROUTPUT"
>Succ</TT
> that maps values of sort <TT
CLASS="COMPUTEROUTPUT"
>Peano</TT
>
to sort <TT
CLASS="COMPUTEROUTPUT"
>Peano</TT
>.
Then <TT
CLASS="COMPUTEROUTPUT"
>Zero</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>Succ n</TT
> are guaranteed to be
different, and each value of sort <TT
CLASS="COMPUTEROUTPUT"
>Peano</TT
> is either
<TT
CLASS="COMPUTEROUTPUT"
>Zero : Peano</TT
>, or expressible in the form
<TT
CLASS="COMPUTEROUTPUT"
>Succ (n : Peano)</TT
> for a suitable expression <TT
CLASS="COMPUTEROUTPUT"
>n</TT
>.
The <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expressions</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>Zero : Peano</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>Zero : Unique</TT
>
denote different, entirely unrelated, values.
(Note that <TT
CLASS="COMPUTEROUTPUT"
>Unique</TT
> is <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> a subsort of
<TT
CLASS="COMPUTEROUTPUT"
>Peano</TT
>.  Subsorts of a sort can only be made with a
<A
HREF="sorts.html#METASLANG-SORT-RESTRICTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-restriction</FONT
></TT
></A
>, for instance as in
<TT
CLASS="COMPUTEROUTPUT"
>(Peano | embed? Zero)</TT
>.)
For recursively defined <A
HREF="sorts.html#METASLANG-SORT-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-sums</FONT
></TT
></A
>, see also the discussion
under <A
HREF="declarations.html#SORT-DEFINITIONS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Sort-definitions</I
></SPAN
></A
>.</P
><P
>Note.
Although the sum sorts <TT
CLASS="COMPUTEROUTPUT"
>| Mono</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>| Mono ()</TT
> have
exactly the same set of inhabitants when considered as
unsorted values, these two sorts are different, and the
pseudo-<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> they introduce have different sorts, only the
second of which is a function sort:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    Mono : | Mono

    Mono : () -&#62; | Mono ()</PRE
></TD
></TR
></TABLE
></P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="SORT-ARROWS"
></A
>Sort-arrows</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-arrow</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT-ARROW"
> ::=</A> <A
HREF="sorts.html#METASLANG-ARROW-SOURCE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>arrow-source</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>-&#62;</B
></TT
> <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>arrow-source</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-ARROW-SOURCE"
> ::=</A> <A
HREF="sorts.html#METASLANG-SORT-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-sum</FONT
></TT
></A
> | <A
HREF="sorts.html#METASLANG-SLACK-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>slack-sort</FONT
></TT
></A
>&#13;</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="sorts.html#METASLANG-SORT-ARROW"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-arrow</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    (a -&#62; b) * b -&#62; List a -&#62; List b</PRE
></TD
></TR
></TABLE
>
In this example, the <A
HREF="sorts.html#METASLANG-ARROW-SOURCE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>arrow-source</FONT
></TT
></A
> is <TT
CLASS="COMPUTEROUTPUT"
>(a -&#62; b) * b</TT
>, and the (target)
<A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>List a -&#62; List b</TT
>.</P
><P
>The <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>function sort</I
></SPAN
> <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> -&#62; </TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> is inhabited by
precisely all <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>partial or total</I
></SPAN
> functions from
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>
to <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>.
That is, function <TT
CLASS="REPLACEABLE"
><I
>f</I
></TT
> has sort
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> -&#62; </TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> if, and only if,
for each value <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> of sort
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> such that the value of
<TT
CLASS="REPLACEABLE"
><I
>f</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> is
defined, that value has sort <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>.
Functions can be constructed with <A
HREF="expressions.html#METASLANG-LAMBDA-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>lambda-forms</FONT
></TT
></A
>, and be used
in <A
HREF="expressions.html#METASLANG-APPLICATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>applications</FONT
></TT
></A
>.</P
><P
>In considering whether two functions (of the same sort) are
equal, only the meaning on the domain sort is relevant.
Whether a function is undefined outside its domain sort, or
might return some value of some sort, is immaterial to the
semantics of Metaslang.
(For a sort-correct <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, the difference is unobservable.)</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="SORT-PRODUCTS"
></A
>Sort-products</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-product</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT-PRODUCT"
> ::=</A> <A
HREF="sorts.html#METASLANG-TIGHT-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-sort</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>*</B
></TT
> <A
HREF="sorts.html#METASLANG-TIGHT-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-sort</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>*</B
></TT
> <A
HREF="sorts.html#METASLANG-TIGHT-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-sort</FONT
></TT
></A
> }*&#13;</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="sorts.html#METASLANG-SORT-PRODUCT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-product</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    (a -&#62; b) * b * List a</PRE
></TD
></TR
></TABLE
>
Note that a <A
HREF="sorts.html#METASLANG-SORT-PRODUCT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-product</FONT
></TT
></A
> contains
at least two constituent <A
HREF="sorts.html#METASLANG-TIGHT-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-sorts</FONT
></TT
></A
>.</P
><P
>A <A
HREF="sorts.html#METASLANG-SORT-PRODUCT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-product</FONT
></TT
></A
> denotes a <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>product sort</I
></SPAN
>
that has at least two <SPAN
CLASS="QUOTE"
>"component sorts"</SPAN
>,
represented by its <A
HREF="sorts.html#METASLANG-TIGHT-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-sorts</FONT
></TT
></A
>.
The ordering of the component sorts is significant: unless
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>
and <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> are the same sort,
the product sort
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> * </TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> is different from the sort
<TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> * </TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>.
Further, the three sorts
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> * </TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> <TT
CLASS="COMPUTEROUTPUT"
>* </TT
><TT
CLASS="REPLACEABLE"
><I
>U</I
></TT
>,
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> *</TT
> <TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> * </TT
><TT
CLASS="REPLACEABLE"
><I
>U</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> and
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> * </TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> * </TT
><TT
CLASS="REPLACEABLE"
><I
>U</I
></TT
> are all different; the first
two have two component sorts, while the last one has three.
The inhabitants of the product sort
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><SUB
>1</SUB
> <TT
CLASS="COMPUTEROUTPUT"
>* </TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><SUB
>2</SUB
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> ...
<TT
CLASS="COMPUTEROUTPUT"
>* </TT
><TT
CLASS="REPLACEABLE"
><I
>S<SUB
>n</SUB
></I
></TT
>
are precisely all <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>-tuples
(<TT
CLASS="REPLACEABLE"
><I
>v<SUB
>1</SUB
></I
></TT
>,
<TT
CLASS="REPLACEABLE"
><I
>v<SUB
>2</SUB
></I
></TT
>, ... ,
<TT
CLASS="REPLACEABLE"
><I
>v<SUB
>n</SUB
></I
></TT
>), where each
<TT
CLASS="REPLACEABLE"
><I
>v<SUB
>i</SUB
></I
></TT
> has sort
<TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>S<SUB
>i</SUB
></I
></TT
></TT
>, for
<TT
CLASS="REPLACEABLE"
><I
>i</I
></TT
> = 1, 2, ... ,
<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>.
Values of a product sort can be constructed with
<A
HREF="expressions.html#METASLANG-TUPLE-DISPLAY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tuple-displays</FONT
></TT
></A
>, and component values can be extracted with
<A
HREF="matchesandpatterns.html#METASLANG-TUPLE-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tuple-patterns</FONT
></TT
></A
> as well as with <A
HREF="expressions.html#METASLANG-PROJECTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>projectors</FONT
></TT
></A
>.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="SORT-INSTANTIATIONS"
></A
>Sort-instantiations</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-instantiation</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT-INSTANTIATION"
> ::=</A> <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
> <A
HREF="sorts.html#METASLANG-ACTUAL-SORT-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>actual-sort-parameters</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>actual-sort-parameters</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-ACTUAL-SORT-PARAMETERS"
> ::=</A> <A
HREF="sorts.html#METASLANG-CLOSED-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-sort</FONT
></TT
></A
> | <TT
CLASS="USERINPUT"
><B
>(</B
></TT
> <A
HREF="sorts.html#METASLANG-PROPER-SORT-LIST"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>proper-sort-list</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>)</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>proper-sort-list</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-PROPER-SORT-LIST"
> ::=</A> <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
> }*&#13;</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="sorts.html#METASLANG-SORT-INSTANTIATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-instantiation</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    Map (Nat, Boolean)</PRE
></TD
></TR
></TABLE
>
Restriction.
The <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
> must have been declared or
defined as a parameterized sort (see <A
HREF="declarations.html#SORT-DECLARATIONS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Sort-declarations</I
></SPAN
></A
>), and
the number of <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sorts</FONT
></TT
></A
> in the <A
HREF="sorts.html#METASLANG-ACTUAL-SORT-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>actual-sort-parameters</FONT
></TT
></A
> must match
the number of <A
HREF="declarations.html#METASLANG-LOCAL-SORT-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-sort-variables</FONT
></TT
></A
> in the
<A
HREF="declarations.html#METASLANG-FORMAL-SORT-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-sort-parameters</FONT
></TT
></A
> of the <A
HREF="declarations.html#METASLANG-SORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-declaration</FONT
></TT
></A
> and/or <A
HREF="declarations.html#METASLANG-SORT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-definition</FONT
></TT
></A
>.</P
><P
>The <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
> represented by a <A
HREF="sorts.html#METASLANG-SORT-INSTANTIATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-instantiation</FONT
></TT
></A
> is the sort
assigned for the combination of sorts of the <A
HREF="sorts.html#METASLANG-ACTUAL-SORT-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>actual-sort-parameters</FONT
></TT
></A
>
in the indexed family of sorts for the <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
> of the
<A
HREF="sorts.html#METASLANG-SORT-INSTANTIATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-instantiation</FONT
></TT
></A
>.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="SORT-NAMES"
></A
>Sort-names</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT-NAME"
> ::=</A> <A
HREF="units.html#METASLANG-QUALIFIABLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualifiable-name</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-names</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    Key
    Calendar.Date</PRE
></TD
></TR
></TABLE
>
Restriction.
At the spec level, a <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
> may only be used if
there is a <A
HREF="declarations.html#METASLANG-SORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-declaration</FONT
></TT
></A
> and/or
<A
HREF="declarations.html#METASLANG-SORT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-definition</FONT
></TT
></A
> for it in the current <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> or in some <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>
that is imported (directly or indirectly) in the current <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.
If there is a unique <A
HREF="units.html#METASLANG-QUALIFIED-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualified-name</FONT
></TT
></A
> for a given
unqualified ending, the qualification may be omitted for a
<A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
> used as a <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
>.</P
><P
>The sort of a <A
HREF="sorts.html#METASLANG-SORT-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-name</FONT
></TT
></A
> is the sort assigned to
it in the model.
(In this case, the context can not have superseded the
original assignment.)</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="SORT-RECORDS"
></A
>Sort-records</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-record</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT-RECORD"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>{</B
></TT
> [ <A
HREF="sorts.html#METASLANG-FIELD-SORTER-LIST"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-sorter-list</FONT
></TT
></A
> ] <TT
CLASS="USERINPUT"
><B
>}</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>(</B
></TT
> <TT
CLASS="USERINPUT"
><B
>)</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-sorter-list</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FIELD-SORTER-LIST"
> ::=</A> <A
HREF="sorts.html#METASLANG-FIELD-SORTER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-sorter</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="sorts.html#METASLANG-FIELD-SORTER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-sorter</FONT
></TT
></A
> }*

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-sorter</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FIELD-SORTER"
> ::=</A> <A
HREF="sorts.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-name</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>:</B
></TT
> <A
HREF="sorts.html#METASLANG-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-name</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FIELD-NAME"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>&#13;</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="sorts.html#METASLANG-SORT-RECORD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-record</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    {center : XYpos, radius : Length}</PRE
></TD
></TR
></TABLE
>
Restriction.
The <A
HREF="sorts.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-names</FONT
></TT
></A
> of a <A
HREF="sorts.html#METASLANG-SORT-RECORD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-record</FONT
></TT
></A
> must all be different.</P
><P
>Note that a <A
HREF="sorts.html#METASLANG-SORT-RECORD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-record</FONT
></TT
></A
> contains either no
constituent <A
HREF="sorts.html#METASLANG-FIELD-SORTER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-sorters</FONT
></TT
></A
>, or else at least two.</P
><P
>A <A
HREF="sorts.html#METASLANG-SORT-RECORD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-record</FONT
></TT
></A
> is like a <A
HREF="sorts.html#METASLANG-SORT-PRODUCT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-product</FONT
></TT
></A
>, except that the
components, called <SPAN
CLASS="QUOTE"
>"fields"</SPAN
>, are identified by
name instead of by position.
The ordering of the <A
HREF="sorts.html#METASLANG-FIELD-SORTER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-sorters</FONT
></TT
></A
> has no significance:
<TT
CLASS="COMPUTEROUTPUT"
>{center : XYpos, radius : Length}</TT
>
denotes the same <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>record sort</I
></SPAN
> as
<TT
CLASS="COMPUTEROUTPUT"
>{radius : Length, center : XYpos}</TT
>.
Therefore we assume in the following, without loss of generality, that
the fields are ordered lexicographically according to their
<A
HREF="sorts.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-names</FONT
></TT
></A
> (as in a dictionary: <TT
CLASS="COMPUTEROUTPUT"
>a</TT
> comes
before <TT
CLASS="COMPUTEROUTPUT"
>ab</TT
> comes before <TT
CLASS="COMPUTEROUTPUT"
>b</TT
>) using some fixed collating
order for all marks that may comprise a name.
Then each field of a record sort with
<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
> fields has a
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>position</I
></SPAN
> in the range 1 to
<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>.
The inhabitants of the record sort
<TT
CLASS="COMPUTEROUTPUT"
>{</TT
><TT
CLASS="REPLACEABLE"
><I
>F</I
></TT
><SUB
>1</SUB
>
<TT
CLASS="COMPUTEROUTPUT"
>: </TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><SUB
>1</SUB
><TT
CLASS="COMPUTEROUTPUT"
>, </TT
><TT
CLASS="REPLACEABLE"
><I
>F</I
></TT
><SUB
>2</SUB
>
<TT
CLASS="COMPUTEROUTPUT"
>: </TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><SUB
>2</SUB
><TT
CLASS="COMPUTEROUTPUT"
>,</TT
>
...
<TT
CLASS="COMPUTEROUTPUT"
>, </TT
><TT
CLASS="REPLACEABLE"
><I
>F<SUB
>n</SUB
></I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> : </TT
><TT
CLASS="REPLACEABLE"
><I
>S<SUB
>n</SUB
></I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>}</TT
>
are precisely all <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>-tuples
(<TT
CLASS="REPLACEABLE"
><I
>v<SUB
>1</SUB
></I
></TT
>,
<TT
CLASS="REPLACEABLE"
><I
>v<SUB
>2</SUB
></I
></TT
>, ... ,
<TT
CLASS="REPLACEABLE"
><I
>v<SUB
>n</SUB
></I
></TT
>), where each
<TT
CLASS="REPLACEABLE"
><I
>v<SUB
>i</SUB
></I
></TT
> has sort
<TT
CLASS="REPLACEABLE"
><I
>S<SUB
>i</SUB
></I
></TT
>, for
<TT
CLASS="REPLACEABLE"
><I
>i</I
></TT
> = 1, 2, ... ,
<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>.
The <A
HREF="sorts.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-names</FONT
></TT
></A
> of that record sort are the <A
HREF="sorts.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-names</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>F</I
></TT
><SUB
>1</SUB
>,
... ,
<TT
CLASS="REPLACEABLE"
><I
>F<SUB
>n</SUB
></I
></TT
>,
and, given the lexicographic ordering,
<A
HREF="sorts.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-name</FONT
></TT
></A
> 
<TT
CLASS="REPLACEABLE"
><I
>F<SUB
>i</SUB
></I
></TT
>
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>selects</I
></SPAN
>
position<TT
CLASS="REPLACEABLE"
><I
>i</I
></TT
>, for
<TT
CLASS="REPLACEABLE"
><I
>i</I
></TT
> = 1, 2, ... ,
<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>.
Values of a record sort can be constructed with
<A
HREF="expressions.html#METASLANG-RECORD-DISPLAY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>record-displays</FONT
></TT
></A
>, and field values can be extracted with
<A
HREF="matchesandpatterns.html#METASLANG-RECORD-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>record-patterns</FONT
></TT
></A
> and (as for
product sorts) with <A
HREF="expressions.html#METASLANG-PROJECTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>projectors</FONT
></TT
></A
>.</P
><P
>For the <A
HREF="sorts.html#METASLANG-SORT-RECORD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-record</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>{}</TT
>, which may be equivalently
written as <TT
CLASS="COMPUTEROUTPUT"
>()</TT
>, the record sort it denotes has zero components, and
therefore no <A
HREF="sorts.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-names</FONT
></TT
></A
>.
This zero-component sort has precisely one
inhabitant, and is called the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>unit
sort</I
></SPAN
>.
The unit sort may equally well be
considered a product sort, and is the only sort that is both
a product and a record sort.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="SORT-RESTRICTIONS"
></A
>Sort-restrictions</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-restriction</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT-RESTRICTION"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>(</B
></TT
> <A
HREF="sorts.html#METASLANG-SLACK-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>slack-sort</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>|</B
></TT
> <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>)</B
></TT
>&#13;</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="sorts.html#METASLANG-SORT-RESTRICTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-restriction</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    (Nat | even)</PRE
></TD
></TR
></TABLE
>
Restriction.
In a <A
HREF="sorts.html#METASLANG-SORT-RESTRICTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-restriction</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> | </TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
>, the <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> must be a predicate on
the sort
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>, that is,
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> must be a function of sort
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> -&#62; Boolean</TT
>.</P
><P
>Note that the parentheses in
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> | </TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> are mandatory.</P
><P
>The inhabitants of
<A
HREF="sorts.html#METASLANG-SORT-RESTRICTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-restriction</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> | </TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> are precisely the
inhabitants of
sort
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> that satisfy the
predicate
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>, that is, they are
those values
<TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
> for which the value of
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>
<TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
> is <TT
CLASS="COMPUTEROUTPUT"
>true</TT
>.</P
><P
>If 
<TT
CLASS="REPLACEABLE"
><I
>P1</I
></TT
> and
<TT
CLASS="REPLACEABLE"
><I
>P2</I
></TT
> are the same 
function, then
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> | </TT
><TT
CLASS="REPLACEABLE"
><I
>P1</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> and
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> | </TT
><TT
CLASS="REPLACEABLE"
><I
>P2</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> are equivalent, that is,
they denote the same sort.</P
><P
>The sort 
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> | </TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> is called a
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>subsort</I
></SPAN
> of
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>supersort</I
></SPAN
> <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>.
Values can be shuttled between a subsort and its supersort
and vice versa with
<A
HREF="expressions.html#METASLANG-RELAXATOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>relaxators</FONT
></TT
></A
> and <A
HREF="expressions.html#METASLANG-RESTRICTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>restrictors</FONT
></TT
></A
>; see also
<A
HREF="matchesandpatterns.html#METASLANG-RELAX-PATTERN"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Relax-patterns</I
></SPAN
></A
>.</P
><P
>Metaslang does not require the explicit use of a <A
HREF="expressions.html#METASLANG-RELAXATOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>relaxator</FONT
></TT
></A
> to relax
an <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> from a subsort to its supersort if the
context requires the latter.
Implicit relaxation will take place when needed.
For example, in the <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>~1</TT
> the <A
HREF="expressions.html#METASLANG-NAT-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>nat-literal</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>1</TT
>
of sort <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> is implicitly relaxed to sort <TT
CLASS="COMPUTEROUTPUT"
>Integer</TT
> to
accommodate the unary negation operator <TT
CLASS="COMPUTEROUTPUT"
>~</TT
>, which has sort
<TT
CLASS="COMPUTEROUTPUT"
>Integer -&#62; Integer</TT
>.</P
><P
>Likewise, Metaslang does not require the explicit use of a <A
HREF="expressions.html#METASLANG-RESTRICTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>restrictor</FONT
></TT
></A
>
to restrict
an <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> from a sort to a subsort if the
context requires the latter.
Implicit restriction will take place when needed.
For example, in the <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>7 div 2</TT
> the <A
HREF="expressions.html#METASLANG-NAT-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>nat-literal</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>2</TT
>
of sort <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> is implicitly restricted to sort <TT
CLASS="COMPUTEROUTPUT"
>PosNat</TT
>,
a subsort of <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
>, to accommodate the division operator
<TT
CLASS="COMPUTEROUTPUT"
>div</TT
>, whose second argument has sort <TT
CLASS="COMPUTEROUTPUT"
>PosNat</TT
>.
But note that implicit restriction engenders the same proof
obligation as results when using an explicit <A
HREF="expressions.html#METASLANG-RESTRICTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>restrictor</FONT
></TT
></A
>.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="SORT-COMPREHENSIONS"
></A
>Sort-comprehensions</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-comprehension</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT-COMPREHENSION"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>{</B
></TT
> <A
HREF="matchesandpatterns.html#METASLANG-ANNOTATED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>annotated-pattern</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>|</B
></TT
> <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>}</B
></TT
>&#13;</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="sorts.html#METASLANG-SORT-COMPREHENSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-comprehension</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    {n : Nat | even n}</PRE
></TD
></TR
></TABLE
>
Restriction.
In a <A
HREF="sorts.html#METASLANG-SORT-COMPREHENSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-comprehension</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>{</TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> : </TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> | </TT
><TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>}</TT
>,
the <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
> must
have sort <TT
CLASS="COMPUTEROUTPUT"
>Boolean</TT
>.</P
><P
><A
HREF="sorts.html#METASLANG-SORT-COMPREHENSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>Sort-comprehensions</FONT
></TT
></A
> provide an alternative notation for
<A
HREF="sorts.html#METASLANG-SORT-RESTRICTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-restrictions</FONT
></TT
></A
> that is akin
to the common mathematical notation for set comprehensions.
The meaning of
<A
HREF="sorts.html#METASLANG-SORT-COMPREHENSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-comprehension</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>{</TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> : </TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> | </TT
><TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>}</TT
>
is the same as that of the <A
HREF="sorts.html#METASLANG-SORT-RESTRICTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-restriction</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> |
fn </TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> -&#62; </TT
><TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
>.
So the meaning of the example <A
HREF="sorts.html#METASLANG-SORT-COMPREHENSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-comprehension</FONT
></TT
></A
> above is
<TT
CLASS="COMPUTEROUTPUT"
>(Nat | fn n -&#62; even n)</TT
>.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="SORT-QUOTIENTS"
></A
>Sort-quotients</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-quotient</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SORT-QUOTIENT"
> ::=</A> <A
HREF="sorts.html#METASLANG-CLOSED-SORT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-sort</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>/</B
></TT
> <A
HREF="expressions.html#METASLANG-CLOSED-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-expression</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="sorts.html#METASLANG-SORT-QUOTIENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-quotient</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>     Nat / (fn (m, n) -&#62; m rem 3 = n rem 3)</PRE
></TD
></TR
></TABLE
>
Restriction.
In a <A
HREF="sorts.html#METASLANG-SORT-QUOTIENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>sort-quotient</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> / </TT
><TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>, the <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
> must be a (binary) predicate on
the sort <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> * </TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> that is an equivalence relation,
as explained below.</P
><P
>Equivalence relation.
Call two values <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> and
<TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
> of sort
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>
<SPAN
CLASS="QUOTE"
>"<TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>-related"</SPAN
>
if
(<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
>)
satisfies <TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>.
Then <TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
> is an
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>equivalence relation</I
></SPAN
>
if, for all values <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
>,
<TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
> and
<TT
CLASS="REPLACEABLE"
><I
>z</I
></TT
> of sort
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>,
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> is
<TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>-related
to itself,
<TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
> is
<TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>-related to
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> whenever
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> is
<TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>-related to
<TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
>, and
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> is
<TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>-related to
<TT
CLASS="REPLACEABLE"
><I
>z</I
></TT
> whenever
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> is
<TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>-related to
<TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
> and
<TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
> is
<TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>-related to
<TT
CLASS="REPLACEABLE"
><I
>z</I
></TT
>.
The equivalence relation <TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>
then partitions the inhabitants of
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> into
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>equivalence classes</I
></SPAN
>, being the maximal
subsets of
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> containing
mutually <TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>-related members.
These equivalence classes will be called
<SPAN
CLASS="QUOTE"
>"<TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>-equivalence classes"</SPAN
>.</P
><P
>The inhabitants of the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>quotient
sort</I
></SPAN
>
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
> / </TT
><TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>
are precisely the <TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>-equivalence classes
into which the inhabitants of
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> are partitioned by
<TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>.
For the example above, there are three equivalence
classes of natural numbers leaving the same remainder on
division by 3: the sets {0, 3, 6, ...},
{1, 4, 7, ...} and {2, 5, 8, ...}, and so the quotient sort
has three inhabitants.</P
><P
></P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="declarations.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="expressions.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Declarations</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="metaslang.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Expressions</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
