<HTML
><HEAD
><TITLE
>Type-descriptors</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Specware 4.2 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="UP"
TITLE="Metaslang"
HREF="metaslang.html"><LINK
REL="PREVIOUS"
TITLE="Declarations"
HREF="declarations.html"><LINK
REL="NEXT"
TITLE="Expressions"
HREF="expressions.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.2 Language Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="declarations.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Metaslang</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="expressions.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="TYPE-DESCRIPTORS"
></A
>Type-descriptors</H1
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-DESCRIPTOR"
> ::=</A>
    <A
HREF="type-descriptors.html#METASLANG-TYPE-ARROW"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-arrow</FONT
></TT
></A
>
  | <A
HREF="type-descriptors.html#METASLANG-SLACK-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>slack-type-descriptor</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-descriptor</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-NEW-TYPE-DESCRIPTOR"
> ::=</A>
    <A
HREF="type-descriptors.html#METASLANG-TYPE-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-sum</FONT
></TT
></A
>
  | <A
HREF="type-descriptors.html#METASLANG-TYPE-QUOTIENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-quotient</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>slack-type-descriptor</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SLACK-TYPE-DESCRIPTOR"
> ::=</A>
    <A
HREF="type-descriptors.html#METASLANG-TYPE-PRODUCT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-product</FONT
></TT
></A
>
  | <A
HREF="type-descriptors.html#METASLANG-TIGHT-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-type-descriptor</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-type-descriptor</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TIGHT-TYPE-DESCRIPTOR"
> ::=</A>
    <A
HREF="type-descriptors.html#METASLANG-TYPE-INSTANTIATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-instantiation</FONT
></TT
></A
>
  | <A
HREF="type-descriptors.html#METASLANG-CLOSED-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-type-descriptor</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-type-descriptor</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-CLOSED-TYPE-DESCRIPTOR"
> ::=</A>
    <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
>
  | <TT
CLASS="USERINPUT"
><B
>Boolean</B
></TT
>
  | <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variable</FONT
></TT
></A
>
  | <A
HREF="type-descriptors.html#METASLANG-TYPE-RECORD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-record</FONT
></TT
></A
>
  | <A
HREF="type-descriptors.html#METASLANG-TYPE-RESTRICTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-restriction</FONT
></TT
></A
>
  | <A
HREF="type-descriptors.html#METASLANG-TYPE-COMPREHENSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-comprehension</FONT
></TT
></A
>
  | <TT
CLASS="USERINPUT"
><B
>(</B
></TT
> <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>)</B
></TT
></PRE
></TD
></TR
></TABLE
></P
><P
>Note that in <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.2, <A
HREF="type-descriptors.html#METASLANG-NEW-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-descriptors</FONT
></TT
></A
> now may appear only as 
the right-hand-side of a <A
HREF="declarations.html#METASLANG-TYPE-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-definition</FONT
></TT
></A
>.   In other words, sum and 
quotient types no longer may appear anonymously.  For example, they may 
not be used in an <A
HREF="matchesandpatterns.html#METASLANG-ANNOTATED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>annotated-pattern</FONT
></TT
></A
> or an <A
HREF="expressions.html#METASLANG-ANNOTATED-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>annotated-expression</FONT
></TT
></A
>.  
Thus the following <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> is no longer legal:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    spec
      type T
      op f : T -&#62; Nat
      op q : T * T -&#62; Boolean
      op q_f (x : T / q) : Nat = let quotient[T / q] y = x in f y
    endspec</PRE
></TD
></TR
></TABLE
>
but can be expressed legally as follows:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    spec
      type T
      op f : T -&#62; Nat
      op q : T * T -&#62; Boolean
      type Q = T / q
      op q_f (x : Q) : Nat = let quotient[Q] y = x in f y
    endspec</PRE
></TD
></TR
></TABLE
></P
><P
>(The distinctions <SPAN
CLASS="QUOTE"
>"<TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>slack-</FONT
></TT
>"</SPAN
>,
<SPAN
CLASS="QUOTE"
>"<TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-</FONT
></TT
>"</SPAN
> and <SPAN
CLASS="QUOTE"
>"<TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-</FONT
></TT
>"</SPAN
> before
<SPAN
CLASS="QUOTE"
>"<A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
>"</SPAN
> have no semantic significance.
The distinction merely serves the purpose of diminishing the
need for parenthesizing in order to avoid grammatical ambiguities.)</P
><P
>Sample <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptors</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    List String * Nat -&#62; Option String
    a * Order a * a
    PartialFunction (Key, Value)
    Key
    Boolean
    a
    {center : XYpos, radius : Length}
    (Nat | even)
    {k : Key | present (db, k)}
    (Nat * Nat)</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="type-descriptors.html#METASLANG-NEW-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-descriptors</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    | Point XYpos | Line XYpos * XYpos
    Nat / (fn (m, n) -&#62; m rem 3 = n rem 3)</PRE
></TD
></TR
></TABLE
>
The meaning of the <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>Boolean</TT
> is the <SPAN
CLASS="QUOTE"
>"inbuilt"</SPAN
> type
inhabited by the two logical (truth) values <TT
CLASS="COMPUTEROUTPUT"
>true</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>false</TT
>.
The meaning of a parenthesized <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> is the same
as that of the enclosed <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>.</P
><P
>The various other kinds of <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptors</FONT
></TT
></A
> and <A
HREF="type-descriptors.html#METASLANG-NEW-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-descriptors</FONT
></TT
></A
> not defined here are described
each in their following respective sections, with the exception
of <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variable</FONT
></TT
></A
>, whose
(lack of) meaning as a <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> is described below.</P
><P
>Restriction.
A <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variable</FONT
></TT
></A
> may only be used as a <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> if
it occurs in the scope of a <A
HREF="declarations.html#METASLANG-FORMAL-TYPE-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-type-parameters</FONT
></TT
></A
>
or <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
> in which it is introduced.</P
><P
>Disambiguation.
A single <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
> used as a <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> is a <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variable</FONT
></TT
></A
>
when it occurs in the scope of a <A
HREF="declarations.html#METASLANG-FORMAL-TYPE-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-type-parameters</FONT
></TT
></A
>
or <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
> in which it is introduced, and
then it identifies the textually most recent introduction.
Otherwise, the <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
> is a <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
>.</P
><P
>A <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variable</FONT
></TT
></A
> used as a <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> has no meaning by
itself, and where relevant to the semantics is either
<SPAN
CLASS="QUOTE"
>"indexed away"</SPAN
> (for parameterized types) or
<SPAN
CLASS="QUOTE"
>"instantiated away"</SPAN
> (when introduced in a
<A
HREF="declarations.html#METASLANG-FORMAL-TYPE-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-type-parameters</FONT
></TT
></A
> or <A
HREF="declarations.html#METASLANG-TYPE-VARIABLE-BINDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-variable-binder</FONT
></TT
></A
>) before a
meaning is ascribed to the construct in which it occurs.
Textually, it has a scope just like a plain <A
HREF="expressions.html#METASLANG-LOCAL-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-variable</FONT
></TT
></A
>.</P
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="TYPE-SUMS"
></A
>Type-sums</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-sum</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-SUM"
> ::=</A> <A
HREF="type-descriptors.html#METASLANG-TYPE-SUMMAND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-summand</FONT
></TT
></A
> { <A
HREF="type-descriptors.html#METASLANG-TYPE-SUMMAND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-summand</FONT
></TT
></A
> }*

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-summand</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-SUMMAND"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>|</B
></TT
> <A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></A
> [ <A
HREF="type-descriptors.html#METASLANG-SLACK-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>slack-type-descriptor</FONT
></TT
></A
> ]

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-CONSTRUCTOR"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="type-descriptors.html#METASLANG-TYPE-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-sum</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    | Point XYpos | Line XYpos * XYpos</PRE
></TD
></TR
></TABLE
>
Restriction.
The <A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructors</FONT
></TT
></A
> of a <A
HREF="type-descriptors.html#METASLANG-TYPE-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-sum</FONT
></TT
></A
> must all be different <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-names</FONT
></TT
></A
>.</P
><P
>Also, note that since a <A
HREF="type-descriptors.html#METASLANG-TYPE-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-sum</FONT
></TT
></A
> is a <A
HREF="type-descriptors.html#METASLANG-NEW-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-descriptor</FONT
></TT
></A
>, it may
appear only on the right hand side of a <A
HREF="declarations.html#METASLANG-NEW-TYPE-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-definition</FONT
></TT
></A
>.</P
><P
>The ordering of the <A
HREF="type-descriptors.html#METASLANG-TYPE-SUMMAND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-summands</FONT
></TT
></A
> has no significance:
<TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Zero</TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Succ</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Peano</TT
> denotes the same <SPAN
CLASS="QUOTE"
>"sum type"</SPAN
> as
<TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Succ</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Peano</TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Zero</TT
>.</P
><P
>A <A
HREF="type-descriptors.html#METASLANG-TYPE-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-sum</FONT
></TT
></A
> denotes a <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>sum type</I
></SPAN
>, which
is a type that is inhabited by <SPAN
CLASS="QUOTE"
>"tagged values"</SPAN
>.
A tagged value is a pair
(<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
>),
in which 
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> is a <A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></A
> and
<TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
> is a typed value.</P
><P
>A <A
HREF="type-descriptors.html#METASLANG-TYPE-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-sum</FONT
></TT
></A
> introduces a number of <A
HREF="expressions.html#METASLANG-EMBEDDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>embedders</FONT
></TT
></A
>, one for each
<A
HREF="type-descriptors.html#METASLANG-TYPE-SUMMAND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-summand</FONT
></TT
></A
>.
In the discussion, we omit the optional <TT
CLASS="COMPUTEROUTPUT"
>embed</TT
> keyword of
the <A
HREF="expressions.html#METASLANG-EMBEDDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>embedders</FONT
></TT
></A
>.
The <A
HREF="expressions.html#METASLANG-EMBEDDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>embedders</FONT
></TT
></A
> are similar to <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>, and are explained as if
they were <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>, but note the Restriction specified under
<A
HREF="expressions.html#STRUCTORS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Structors</I
></SPAN
></A
>.</P
><P
>For a <A
HREF="type-descriptors.html#METASLANG-TYPE-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-sum</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> with <A
HREF="type-descriptors.html#METASLANG-TYPE-SUMMAND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-summand</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>, in which
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> is a <A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></A
> and <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> a <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
>,
the corresponding pseudo-<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> introduced is typed as follows:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    op <TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> : <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> -&#62; <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
></PRE
></TD
></TR
></TABLE
>
It maps a value <TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
> of type
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> to the tagged value
(<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
>,
<TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
>).
If the <A
HREF="type-descriptors.html#METASLANG-TYPE-SUMMAND"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-summand</FONT
></TT
></A
> is a single
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>parameter-less</I
></SPAN
> <A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></A
> (the
<A
HREF="type-descriptors.html#METASLANG-SLACK-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>slack-type-descriptor</FONT
></TT
></A
> is missing),
the pseudo-<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> introduced is typed as follows:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    op <TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> : <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
></PRE
></TD
></TR
></TABLE
>
It denotes the tagged value
(<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
>, ()), in which () is the
inhabitant of the unit type (see under <A
HREF="type-descriptors.html#TYPE-RECORDS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Type-records</I
></SPAN
></A
>).</P
><P
>The sum type denoted by the <A
HREF="type-descriptors.html#METASLANG-TYPE-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-sum</FONT
></TT
></A
> then consists of the
union of the ranges (for parameter-less constructors the
values) of the pseudo-<A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> for all constructors.</P
><P
>The <A
HREF="expressions.html#METASLANG-EMBEDDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>embedders</FONT
></TT
></A
> are individually, jointly and severally
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>injective</I
></SPAN
>,
and jointly <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>surjective</I
></SPAN
>.</P
><P
>This means, first, that for any pair of <A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructors</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>C1</I
></TT
> and <TT
CLASS="REPLACEABLE"
><I
>C2</I
></TT
> of
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>any</I
></SPAN
> <A
HREF="type-descriptors.html#METASLANG-TYPE-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-sum</FONT
></TT
></A
>, and for any pair
of values <TT
CLASS="REPLACEABLE"
><I
>v1</I
></TT
> and <TT
CLASS="REPLACEABLE"
><I
>v2</I
></TT
>
of the appropriate type
(to be omitted for parameter-less <A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructors</FONT
></TT
></A
>),
the value of <TT
CLASS="REPLACEABLE"
><I
>C1</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>v1</I
></TT
> is only equal to
<TT
CLASS="REPLACEABLE"
><I
>C2</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>v2</I
></TT
> when <TT
CLASS="REPLACEABLE"
><I
>C1</I
></TT
> and <TT
CLASS="REPLACEABLE"
><I
>C2</I
></TT
>
are the same <A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></A
> of the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>same</I
></SPAN
>
sum type, and <TT
CLASS="REPLACEABLE"
><I
>v1</I
></TT
> and <TT
CLASS="REPLACEABLE"
><I
>v2</I
></TT
>
(which then are either both absent, or else must have the
same type) are both absent or are the same value.
In other words, whenever the <A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructors</FONT
></TT
></A
> are different, or are from
different <A
HREF="type-descriptors.html#METASLANG-TYPE-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-sums</FONT
></TT
></A
>, or the values are different, the
results are different.
(The fact that synonymous <A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructors</FONT
></TT
></A
> of different types
yield different values already follows from the fact that
values in the models are typed.)</P
><P
>Secondly, for any value <TT
CLASS="REPLACEABLE"
><I
>u</I
></TT
> of any sum
type, there is a <A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructor</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> of
that sum type and a value
<TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
> of the appropriate type
(to be omitted for parameter-less <A
HREF="type-descriptors.html#METASLANG-CONSTRUCTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>constructors</FONT
></TT
></A
>),
such that the value of <TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
> is <TT
CLASS="REPLACEABLE"
><I
>u</I
></TT
>.
In other words, all values of a sum type can be constructed
with an <A
HREF="expressions.html#METASLANG-EMBEDDER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>embedder</FONT
></TT
></A
>.</P
><P
>For example, consider
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>     type Peano =
       | Zero
       | Succ Peano

     type Unique =
       | Zero</PRE
></TD
></TR
></TABLE
>
This means that there is a value
<TT
CLASS="COMPUTEROUTPUT"
>Zero</TT
> of type <TT
CLASS="COMPUTEROUTPUT"
>Peano</TT
>, and further a function
<TT
CLASS="COMPUTEROUTPUT"
>Succ</TT
> that maps values of type <TT
CLASS="COMPUTEROUTPUT"
>Peano</TT
>
to type <TT
CLASS="COMPUTEROUTPUT"
>Peano</TT
>.
Then <TT
CLASS="COMPUTEROUTPUT"
>Zero</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>Succ</TT
> <TT
CLASS="COMPUTEROUTPUT"
>n</TT
> are guaranteed to be
different, and each value of type <TT
CLASS="COMPUTEROUTPUT"
>Peano</TT
> is either
<TT
CLASS="COMPUTEROUTPUT"
>Zero</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Peano</TT
>, or expressible in the form
<TT
CLASS="COMPUTEROUTPUT"
>Succ</TT
> <TT
CLASS="COMPUTEROUTPUT"
>(n</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Peano)</TT
> for a suitable <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>n</TT
>
of type <TT
CLASS="COMPUTEROUTPUT"
>Peano</TT
>.
The <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expressions</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>Zero</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Peano</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>Zero</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Unique</TT
>
denote different, entirely unrelated, values.
(Note that <TT
CLASS="COMPUTEROUTPUT"
>Unique</TT
> is <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> a subtype of
<TT
CLASS="COMPUTEROUTPUT"
>Peano</TT
>.  Subtypes of a type can only be made with a
<A
HREF="type-descriptors.html#METASLANG-TYPE-RESTRICTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-restriction</FONT
></TT
></A
>, for instance as in
<TT
CLASS="COMPUTEROUTPUT"
>(Peano</TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
>embed?</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Zero)</TT
>.)
For recursively defined <A
HREF="type-descriptors.html#METASLANG-TYPE-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-sums</FONT
></TT
></A
>, see also the discussion
under <A
HREF="declarations.html#TYPE-DEFINITIONS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Type-definitions</I
></SPAN
></A
>.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="TYPE-ARROWS"
></A
>Type-arrows</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-arrow</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-ARROW"
> ::=</A> <A
HREF="type-descriptors.html#METASLANG-ARROW-SOURCE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>arrow-source</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>-&#62;</B
></TT
> <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>arrow-source</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-ARROW-SOURCE"
> ::=</A> <A
HREF="type-descriptors.html#METASLANG-TYPE-SUM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-sum</FONT
></TT
></A
> | <A
HREF="type-descriptors.html#METASLANG-SLACK-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>slack-type-descriptor</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="type-descriptors.html#METASLANG-TYPE-ARROW"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-arrow</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    (a -&#62; b) * b -&#62; List a -&#62; List b</PRE
></TD
></TR
></TABLE
>
In this example, the <A
HREF="type-descriptors.html#METASLANG-ARROW-SOURCE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>arrow-source</FONT
></TT
></A
> is <TT
CLASS="COMPUTEROUTPUT"
>(a</TT
> <TT
CLASS="COMPUTEROUTPUT"
>-&#62;</TT
> <TT
CLASS="COMPUTEROUTPUT"
>b)</TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
>b</TT
>, and the (target)
<A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>List</TT
> <TT
CLASS="COMPUTEROUTPUT"
>a</TT
> <TT
CLASS="COMPUTEROUTPUT"
>-&#62;</TT
> <TT
CLASS="COMPUTEROUTPUT"
>List</TT
> <TT
CLASS="COMPUTEROUTPUT"
>b</TT
>.</P
><P
>The <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>function type</I
></SPAN
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>-&#62;</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> is inhabited by
precisely all <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>partial or total</I
></SPAN
> functions from
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>
to <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>.
That is, function <TT
CLASS="REPLACEABLE"
><I
>f</I
></TT
> has type
<TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>-&#62;</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> if, and only if,
for each value <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> of type
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> such that the value of
<TT
CLASS="REPLACEABLE"
><I
>f</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> is
defined, that value has type <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>.
Functions can be constructed with <A
HREF="expressions.html#METASLANG-LAMBDA-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>lambda-forms</FONT
></TT
></A
>, and be used
in <A
HREF="expressions.html#METASLANG-APPLICATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>applications</FONT
></TT
></A
>.</P
><P
>In considering whether two functions (of the same type) are
equal, only the meaning on the domain type is relevant.
Whether a function is undefined outside its domain type, or
might return some value of some type, is immaterial to the
semantics of Metaslang.
(For a type-correct <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, the difference is unobservable.)</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="TYPE-PRODUCTS"
></A
>Type-products</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-product</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-PRODUCT"
> ::=</A> <A
HREF="type-descriptors.html#METASLANG-TIGHT-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-type-descriptor</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>*</B
></TT
> <A
HREF="type-descriptors.html#METASLANG-TIGHT-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-type-descriptor</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>*</B
></TT
> <A
HREF="type-descriptors.html#METASLANG-TIGHT-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-type-descriptor</FONT
></TT
></A
> }*</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="type-descriptors.html#METASLANG-TYPE-PRODUCT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-product</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    (a -&#62; b) * b * List a</PRE
></TD
></TR
></TABLE
>
Note that a <A
HREF="type-descriptors.html#METASLANG-TYPE-PRODUCT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-product</FONT
></TT
></A
> contains
at least two constituent <A
HREF="type-descriptors.html#METASLANG-TIGHT-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-type-descriptors</FONT
></TT
></A
>.</P
><P
>A <A
HREF="type-descriptors.html#METASLANG-TYPE-PRODUCT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-product</FONT
></TT
></A
> denotes a <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>product type</I
></SPAN
>
that has at least two <SPAN
CLASS="QUOTE"
>"component types"</SPAN
>,
represented by its <A
HREF="type-descriptors.html#METASLANG-TIGHT-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tight-type-descriptors</FONT
></TT
></A
>.
The ordering of the component types is significant: unless
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>
and <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> are the same type,
the product type
<TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> is different from the type
<TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
>.
Further, the three types
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>U</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
>,
<TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>U</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> and
<TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>U</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> are all different; the first
two have two component types, while the last one has three.
The inhabitants of the product type
<TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><SUB
>1</SUB
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
><SUB
>2</SUB
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> ...
<TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T<SUB
>n</SUB
></I
></TT
>
are precisely all <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>-tuples
(<TT
CLASS="REPLACEABLE"
><I
>v<SUB
>1</SUB
></I
></TT
>,
<TT
CLASS="REPLACEABLE"
><I
>v<SUB
>2</SUB
></I
></TT
>, ... ,
<TT
CLASS="REPLACEABLE"
><I
>v<SUB
>n</SUB
></I
></TT
>), where each
<TT
CLASS="REPLACEABLE"
><I
>v<SUB
>i</SUB
></I
></TT
> has type
<TT
CLASS="REPLACEABLE"
><I
>T<SUB
>i</SUB
></I
></TT
>, for
<TT
CLASS="REPLACEABLE"
><I
>i</I
></TT
> = 1, 2, ... ,
<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>.
Values of a product type can be constructed with
<A
HREF="expressions.html#METASLANG-TUPLE-DISPLAY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tuple-displays</FONT
></TT
></A
>, and component values can be extracted with
<A
HREF="matchesandpatterns.html#METASLANG-TUPLE-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>tuple-patterns</FONT
></TT
></A
> as well as with <A
HREF="expressions.html#METASLANG-PROJECTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>projectors</FONT
></TT
></A
>.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="TYPE-INSTANTIATIONS"
></A
>Type-instantiations</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-instantiation</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-INSTANTIATION"
> ::=</A> <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> <A
HREF="type-descriptors.html#METASLANG-ACTUAL-TYPE-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>actual-type-parameters</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>actual-type-parameters</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-ACTUAL-TYPE-PARAMETERS"
> ::=</A> <A
HREF="type-descriptors.html#METASLANG-CLOSED-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-type-descriptor</FONT
></TT
></A
> | <TT
CLASS="USERINPUT"
><B
>(</B
></TT
> <A
HREF="type-descriptors.html#METASLANG-PROPER-TYPE-LIST"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>proper-type-list</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>)</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>proper-type-list</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-PROPER-TYPE-LIST"
> ::=</A> <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> }*</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="type-descriptors.html#METASLANG-TYPE-INSTANTIATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-instantiation</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    Map (Nat, Boolean)</PRE
></TD
></TR
></TABLE
>
Restriction.
The <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> must have been declared or
defined as a parameterized type (see <A
HREF="declarations.html#TYPE-DECLARATIONS"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Type-declarations</I
></SPAN
></A
>), and
the number of <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptors</FONT
></TT
></A
> in the <A
HREF="type-descriptors.html#METASLANG-ACTUAL-TYPE-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>actual-type-parameters</FONT
></TT
></A
> must match
the number of <A
HREF="declarations.html#METASLANG-LOCAL-TYPE-VARIABLE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>local-type-variables</FONT
></TT
></A
> in the
<A
HREF="declarations.html#METASLANG-FORMAL-TYPE-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>formal-type-parameters</FONT
></TT
></A
> of the <A
HREF="declarations.html#METASLANG-TYPE-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-declaration</FONT
></TT
></A
> and/or <A
HREF="declarations.html#METASLANG-TYPE-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-definition</FONT
></TT
></A
>.</P
><P
>The <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> represented by a <A
HREF="type-descriptors.html#METASLANG-TYPE-INSTANTIATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-instantiation</FONT
></TT
></A
> is the type
assigned for the combination of types of the <A
HREF="type-descriptors.html#METASLANG-ACTUAL-TYPE-PARAMETER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>actual-type-parameters</FONT
></TT
></A
>
in the indexed family of types for the <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> of the
<A
HREF="type-descriptors.html#METASLANG-TYPE-INSTANTIATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-instantiation</FONT
></TT
></A
>.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="TYPE-NAMES"
></A
>Type-names</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-NAME"
> ::=</A> <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-names</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    Key
    Calendar.Date</PRE
></TD
></TR
></TABLE
>
Restriction.
A <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> may only be used if
there is a <A
HREF="declarations.html#METASLANG-TYPE-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-declaration</FONT
></TT
></A
> and/or
<A
HREF="declarations.html#METASLANG-TYPE-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-definition</FONT
></TT
></A
> for it in the current <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> or in some <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>
that is imported (directly or indirectly) in the current <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.
If there is a unique <A
HREF="units.html#METASLANG-QUALIFIED-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualified-name</FONT
></TT
></A
> for a given
unqualified ending, the qualification may be omitted for a
<A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> used as a <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
>.</P
><P
>The type of a <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> is the type assigned to
it in the model.
(In this case, the context can not have superseded the
original assignment.)</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="TYPE-RECORDS"
></A
>Type-records</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-record</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-RECORD"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>{</B
></TT
> [ <A
HREF="type-descriptors.html#METASLANG-FIELD-TYPER-LIST"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-typer-list</FONT
></TT
></A
> ] <TT
CLASS="USERINPUT"
><B
>}</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>(</B
></TT
> <TT
CLASS="USERINPUT"
><B
>)</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-typer-list</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FIELD-TYPER-LIST"
> ::=</A> <A
HREF="type-descriptors.html#METASLANG-FIELD-TYPER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-typer</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="type-descriptors.html#METASLANG-FIELD-TYPER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-typer</FONT
></TT
></A
> }*

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-typer</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FIELD-TYPER"
> ::=</A> <A
HREF="type-descriptors.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-name</FONT
></TT
></A
> <A
HREF="units.html#METASLANG-TYPE-ANNOTATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-annotation</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-name</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FIELD-NAME"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="type-descriptors.html#METASLANG-TYPE-RECORD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-record</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    {center : XYpos, radius : Length}</PRE
></TD
></TR
></TABLE
>
Restriction.
The <A
HREF="type-descriptors.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-names</FONT
></TT
></A
> of a <A
HREF="type-descriptors.html#METASLANG-TYPE-RECORD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-record</FONT
></TT
></A
> must all be different.</P
><P
>Note that a <A
HREF="type-descriptors.html#METASLANG-TYPE-RECORD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-record</FONT
></TT
></A
> contains either no
constituent <A
HREF="type-descriptors.html#METASLANG-FIELD-TYPER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-typers</FONT
></TT
></A
>, or else at least two.</P
><P
>A <A
HREF="type-descriptors.html#METASLANG-TYPE-RECORD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-record</FONT
></TT
></A
> is like a <A
HREF="type-descriptors.html#METASLANG-TYPE-PRODUCT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-product</FONT
></TT
></A
>, except that the
components, called <SPAN
CLASS="QUOTE"
>"fields"</SPAN
>, are identified by
<A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> instead of by position.
The ordering of the <A
HREF="type-descriptors.html#METASLANG-FIELD-TYPER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-typers</FONT
></TT
></A
> has no significance:
<TT
CLASS="COMPUTEROUTPUT"
>{center</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>XYpos,</TT
> <TT
CLASS="COMPUTEROUTPUT"
>radius</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Length}</TT
>
denotes the same <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>record type</I
></SPAN
> as
<TT
CLASS="COMPUTEROUTPUT"
>{radius</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Length,</TT
> <TT
CLASS="COMPUTEROUTPUT"
>center</TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
>XYpos}</TT
>.
Therefore we assume in the following, without loss of generality, that
the fields are ordered lexicographically according to their
<A
HREF="type-descriptors.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-names</FONT
></TT
></A
> (as in a dictionary: <TT
CLASS="COMPUTEROUTPUT"
>a</TT
> comes
before <TT
CLASS="COMPUTEROUTPUT"
>ab</TT
> comes before <TT
CLASS="COMPUTEROUTPUT"
>b</TT
>) using some fixed collating
order for all marks that may comprise a <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>.
Then each field of a record type with
<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
> fields has a
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>position</I
></SPAN
> in the range 1 to
<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>.
The inhabitants of the record type
<TT
CLASS="COMPUTEROUTPUT"
>{</TT
><TT
CLASS="REPLACEABLE"
><I
>F</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
><SUB
>1</SUB
>
<TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
><SUB
>1</SUB
><TT
CLASS="COMPUTEROUTPUT"
>,</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>F</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
><SUB
>2</SUB
>
<TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
><SUB
>2</SUB
><TT
CLASS="COMPUTEROUTPUT"
>,</TT
>
...
<TT
CLASS="COMPUTEROUTPUT"
>,</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>F<SUB
>n</SUB
></I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T<SUB
>n</SUB
></I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>}</TT
>
are precisely all <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>-tuples
(<TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
><SUB
>1</SUB
>,
<TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
><SUB
>2</SUB
>, ... ,
<TT
CLASS="REPLACEABLE"
><I
>v<SUB
>n</SUB
></I
></TT
>), where each
<TT
CLASS="REPLACEABLE"
><I
>v<SUB
>i</SUB
></I
></TT
> has type
<TT
CLASS="REPLACEABLE"
><I
>T<SUB
>i</SUB
></I
></TT
>, for
<TT
CLASS="REPLACEABLE"
><I
>i</I
></TT
> = 1, 2, ... ,
<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>.
The <A
HREF="type-descriptors.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-names</FONT
></TT
></A
> of that record type are the <A
HREF="type-descriptors.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-names</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>F</I
></TT
><SUB
>1</SUB
>,
... ,
<TT
CLASS="REPLACEABLE"
><I
>F<SUB
>n</SUB
></I
></TT
>,
and, given the lexicographic ordering,
<A
HREF="type-descriptors.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-name</FONT
></TT
></A
> 
<TT
CLASS="REPLACEABLE"
><I
>F<SUB
>i</SUB
></I
></TT
>
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>selects</I
></SPAN
>
position<TT
CLASS="REPLACEABLE"
><I
>i</I
></TT
>, for
<TT
CLASS="REPLACEABLE"
><I
>i</I
></TT
> = 1, 2, ... ,
<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>.
Values of a record type can be constructed with
<A
HREF="expressions.html#METASLANG-RECORD-DISPLAY"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>record-displays</FONT
></TT
></A
>, and field values can be extracted with
<A
HREF="matchesandpatterns.html#METASLANG-RECORD-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>record-patterns</FONT
></TT
></A
> and (as for
product types) with <A
HREF="expressions.html#METASLANG-PROJECTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>projectors</FONT
></TT
></A
>.</P
><P
>For the <A
HREF="type-descriptors.html#METASLANG-TYPE-RECORD"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-record</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>{}</TT
>, which may be equivalently
written as <TT
CLASS="COMPUTEROUTPUT"
>()</TT
>, the record type it denotes has zero components, and
therefore no <A
HREF="type-descriptors.html#METASLANG-FIELD-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>field-names</FONT
></TT
></A
>.
This zero-component type has precisely one
inhabitant, and is called the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>unit
type</I
></SPAN
>.
The unit type may equally well be
considered a product type, and is the only type that is both
a product and a record type.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="TYPE-RESTRICTIONS"
></A
>Type-restrictions</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-restriction</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-RESTRICTION"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>(</B
></TT
> <A
HREF="type-descriptors.html#METASLANG-SLACK-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>slack-type-descriptor</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>|</B
></TT
> <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>)</B
></TT
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="type-descriptors.html#METASLANG-TYPE-RESTRICTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-restriction</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    (Nat | even)</PRE
></TD
></TR
></TABLE
>
Restriction.
In a <A
HREF="type-descriptors.html#METASLANG-TYPE-RESTRICTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-restriction</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
>, the <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> must be a predicate on
the type
<TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>, that is,
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> must be a function of type
<TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>-&#62;</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Boolean</TT
>.</P
><P
>Note that the parentheses in
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> are mandatory.</P
><P
>The inhabitants of type
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> are precisely the
inhabitants of type <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> that satisfy the
predicate <TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>, that is, they are those values
<TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
> for which the value of <TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>v</I
></TT
> is <TT
CLASS="COMPUTEROUTPUT"
>true</TT
>.</P
><P
>If <TT
CLASS="REPLACEABLE"
><I
>P1</I
></TT
> and <TT
CLASS="REPLACEABLE"
><I
>P2</I
></TT
> are the same function, then
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>P1</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> and
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>P2</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> are equivalent, that is,
they denote the same type.
Furthermore, <TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
>fn</TT
> <TT
CLASS="COMPUTEROUTPUT"
>_</TT
> <TT
CLASS="COMPUTEROUTPUT"
>-&#62;</TT
> <TT
CLASS="COMPUTEROUTPUT"
>true)</TT
> is equivalent to <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>.</P
><P
>The type 
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
> is called a
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>subtype</I
></SPAN
> of
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>supertype</I
></SPAN
> <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>.
Values can be shuttled between a subtype and its supertype
and vice versa, in the direction from supertype to subtype only
if the value satisfies predicate <TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>.
For example, in the <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>-1</TT
> the <A
HREF="expressions.html#METASLANG-NAT-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>nat-literal</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>1</TT
>
of type <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> is implicitly <SPAN
CLASS="QUOTE"
>"coerced"</SPAN
> to type <TT
CLASS="COMPUTEROUTPUT"
>Integer</TT
> to
accommodate the unary negation operator <TT
CLASS="COMPUTEROUTPUT"
>-</TT
>, which has type
<TT
CLASS="COMPUTEROUTPUT"
>Integer</TT
> <TT
CLASS="COMPUTEROUTPUT"
>-&#62;</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Integer</TT
>.</P
><P
>Likewise,
in the <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>7</TT
> <TT
CLASS="COMPUTEROUTPUT"
>div</TT
> <TT
CLASS="COMPUTEROUTPUT"
>2</TT
> the <A
HREF="expressions.html#METASLANG-NAT-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>nat-literal</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>2</TT
>
of type <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> is implicitly <SPAN
CLASS="QUOTE"
>"coerced"</SPAN
> to type <TT
CLASS="COMPUTEROUTPUT"
>PosNat</TT
>,
a subtype of <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
>, to accommodate the division operator
<TT
CLASS="COMPUTEROUTPUT"
>div</TT
>, whose second argument has type <TT
CLASS="COMPUTEROUTPUT"
>PosNat</TT
>.
But note that this engenders the proof
obligation that the value satisfies the predicate of the subtype.</P
><P
>These coercions extend to composed types.  For example, an
<A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> of type <TT
CLASS="COMPUTEROUTPUT"
>List</TT
> <TT
CLASS="COMPUTEROUTPUT"
>PosNat</TT
> may be used where a value
of type <TT
CLASS="COMPUTEROUTPUT"
>List</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> is required.  Conversely, an <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>
of type <TT
CLASS="COMPUTEROUTPUT"
>List</TT
> <TT
CLASS="COMPUTEROUTPUT"
>Nat</TT
> may be used in a context requiring <TT
CLASS="COMPUTEROUTPUT"
>List</TT
> <TT
CLASS="COMPUTEROUTPUT"
>PosNat</TT
> if the corresponding proof obligation can be
discharged, namely that the value of the <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>, in its
context, satisfies the predicate <TT
CLASS="COMPUTEROUTPUT"
>all</TT
> <TT
CLASS="COMPUTEROUTPUT"
>posNat?</TT
>  testing
whether all elements of a list of naturals are positive.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="TYPE-COMPREHENSIONS"
></A
>Type-comprehensions</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-comprehension</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-COMPREHENSION"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>{</B
></TT
> <A
HREF="matchesandpatterns.html#METASLANG-ANNOTATED-PATTERN"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>annotated-pattern</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>|</B
></TT
> <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>}</B
></TT
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="type-descriptors.html#METASLANG-TYPE-COMPREHENSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-comprehension</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    {n : Nat | even n}</PRE
></TD
></TR
></TABLE
>
Restriction.
In a <A
HREF="type-descriptors.html#METASLANG-TYPE-COMPREHENSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-comprehension</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>{</TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>}</TT
>,
the <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
> must
have type <TT
CLASS="COMPUTEROUTPUT"
>Boolean</TT
>.</P
><P
><A
HREF="type-descriptors.html#METASLANG-TYPE-COMPREHENSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>Type-comprehensions</FONT
></TT
></A
> provide an alternative notation for
<A
HREF="type-descriptors.html#METASLANG-TYPE-RESTRICTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-restrictions</FONT
></TT
></A
> that is akin
to the common mathematical notation for set comprehensions.
The meaning of <A
HREF="type-descriptors.html#METASLANG-TYPE-COMPREHENSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-comprehension</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>{</TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>:</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>}</TT
>
is the same as that of the <A
HREF="type-descriptors.html#METASLANG-TYPE-RESTRICTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-restriction</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>(</TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
>fn</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>-&#62;</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
>)</TT
>.
So the meaning of the example <A
HREF="type-descriptors.html#METASLANG-TYPE-COMPREHENSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-comprehension</FONT
></TT
></A
> above is
<TT
CLASS="COMPUTEROUTPUT"
>(Nat</TT
> <TT
CLASS="COMPUTEROUTPUT"
>|</TT
> <TT
CLASS="COMPUTEROUTPUT"
>fn</TT
> <TT
CLASS="COMPUTEROUTPUT"
>n</TT
> <TT
CLASS="COMPUTEROUTPUT"
>-&#62;</TT
> <TT
CLASS="COMPUTEROUTPUT"
>even</TT
> <TT
CLASS="COMPUTEROUTPUT"
>n)</TT
>.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="TYPE-QUOTIENTS"
></A
>Type-quotients</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-quotient</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-QUOTIENT"
> ::=</A> <A
HREF="type-descriptors.html#METASLANG-CLOSED-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-type-descriptor</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>/</B
></TT
> <A
HREF="expressions.html#METASLANG-CLOSED-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>closed-expression</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="type-descriptors.html#METASLANG-TYPE-QUOTIENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-quotient</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>     Nat / (fn (m, n) -&#62; m rem 3 = n rem 3)</PRE
></TD
></TR
></TABLE
>
Restriction.
In a <A
HREF="type-descriptors.html#METASLANG-TYPE-QUOTIENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-quotient</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>/</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
>, the <A
HREF="expressions.html#METASLANG-EXPRESSION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>expression</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
> must be
a (binary) predicate on the type <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>*</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> that is an
equivalence relation, as explained below.</P
><P
>Also, note that since a <A
HREF="type-descriptors.html#METASLANG-TYPE-QUOTIENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-quotient</FONT
></TT
></A
> is a <A
HREF="type-descriptors.html#METASLANG-NEW-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-descriptor</FONT
></TT
></A
>, it may
appear only as the right-hand side of a <A
HREF="declarations.html#METASLANG-NEW-TYPE-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>new-type-definition</FONT
></TT
></A
>.</P
><P
>Equivalence relation.
Call two values <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> and <TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
> of type <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>
<SPAN
CLASS="QUOTE"
>"<TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>-related"</SPAN
> if (<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
>) satisfies <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>.
Then <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
> is an <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>equivalence relation</I
></SPAN
> if,
for all values <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
>, <TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
> and <TT
CLASS="REPLACEABLE"
><I
>z</I
></TT
> of type <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>,
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> is <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>-related to itself,
<TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
> is <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>-related to <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> whenever <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> is <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>-related to <TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
>, and
<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> is <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>-related to <TT
CLASS="REPLACEABLE"
><I
>z</I
></TT
> whenever <TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> is <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>-related to <TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
>
and <TT
CLASS="REPLACEABLE"
><I
>y</I
></TT
> is <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>-related to <TT
CLASS="REPLACEABLE"
><I
>z</I
></TT
>.
The equivalence relation <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
> then partitions the inhabitants of
<TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> into <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>equivalence classes</I
></SPAN
>, being the
maximal subsets of <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> containing mutually <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>-related members.
These equivalence classes will be called <SPAN
CLASS="QUOTE"
>"<TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>-equivalence classes"</SPAN
>.</P
><P
>The inhabitants of the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>quotient type</I
></SPAN
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
> <TT
CLASS="COMPUTEROUTPUT"
>/</TT
> <TT
CLASS="COMPUTEROUTPUT"
></TT
><TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
><TT
CLASS="COMPUTEROUTPUT"
></TT
>
are precisely the <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>-equivalence classes into which the inhabitants of
<TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> are partitioned by <TT
CLASS="REPLACEABLE"
><I
>q</I
></TT
>.
For the example above, there are three equivalence classes of natural numbers 
leaving the same remainder on division by 3: the sets {0, 3, 6, ...},
{1, 4, 7, ...} and {2, 5, 8, ...}, and so the quotient type has
three inhabitants.</P
><P
></P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="declarations.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="expressions.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Declarations</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="metaslang.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Expressions</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
