<HTML
><HEAD
><TITLE
>Units</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Specware 4.1 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="UP"
TITLE="Metaslang"
HREF="metaslang.html"><LINK
REL="PREVIOUS"
TITLE="Lexical conventions"
HREF="lexicalconventions.html"><LINK
REL="NEXT"
TITLE="Declarations"
HREF="declarations.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.1 Language Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="lexicalconventions.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Metaslang</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="declarations.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="UNITS"
></A
>Units</H1
><P
>A <SPAN
CLASS="QUOTE"
>"unit"</SPAN
> is an identifiable <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
>, where
<SPAN
CLASS="QUOTE"
>"identifiable"</SPAN
> means that the <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
> can be referred
to by a <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
>.
<A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>Unit-terms</FONT
></TT
></A
> can be <SPAN
CLASS="QUOTE"
>"elaborated"</SPAN
>, resulting in <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
>,
morphisms, diagrams or other entities.
The effect of elaborating a <A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definition</FONT
></TT
></A
> is that its
<A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
> is elaborated and becomes associated with its
<A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
>.</P
><P
>For the elaboration of a <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
> to be meaningful, it has to be well
formed and result in a well-formed -- and therefore type-correct -- entity.
Well-formedness is a stricter requirement than type-correctness.
If a <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
> or one of its constituent parts does not meet any of the
restrictions stated in this language manual, it is ill formed.
This holds throughout, also if it is not mentioned explicitly for some
syntactic construct.
Well-formedness is more than a syntactic property; in general, to
establish well-formedness it may be necessary to <SPAN
CLASS="QUOTE"
>"discharge"</SPAN
>
(prove) proof obligations engendered by the <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
>.</P
><P
>A <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> project consists of a collection of
Metaslang <A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definitions</FONT
></TT
></A
>.
They can be recorded in one or more 
<SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> files.
There are basically two styles for recording
<A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definitions</FONT
></TT
></A
> using <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> files.
In the single-unit style, the file, when processed by
<SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
>, contributes a single
<A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definition</FONT
></TT
></A
> to the project.
In the multiple-unit style, the file may contribute several
<A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definitions</FONT
></TT
></A
>.
The two styles may be freely mixed in a project (but not in
the same <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> file).
This is explained in more detail in what follows.</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definition</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-UNIT-DEFINITION"
> ::=</A> <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>=</B
></TT
> <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-UNIT-TERM"
> ::=</A>
     <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
>
   | <A
HREF="units.html#METASLANG-MORPHISM-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>morphism-term</FONT
></TT
></A
>
   | <A
HREF="units.html#METASLANG-DIAGRAM-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-term</FONT
></TT
></A
>
   | <A
HREF="units.html#METASLANG-TARGET-CODE-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>target-code-term</FONT
></TT
></A
>
   | <A
HREF="units.html#METASLANG-PROOF-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>proof-term</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specware-file-contents</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SPECWARE-FILE-CONTENTS"
> ::=</A>
     <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
>
   | <A
HREF="units.html#METASLANG-INFILE-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>infile-unit-definition</FONT
></TT
></A
> { <A
HREF="units.html#METASLANG-INFILE-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>infile-unit-definition</FONT
></TT
></A
> }*

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>infile-unit-definition</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-INFILE-UNIT-DEFINITION"
> ::=</A> <A
HREF="units.html#METASLANG-FRAGMENT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fragment-identifier</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>=</B
></TT
> <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fragment-identifier</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-FRAGMENT-IDENTIFIER"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-WORD-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>word-symbol</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
></P
><P
><A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>Unit-definitions</FONT
></TT
></A
> may use other
<A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definitions</FONT
></TT
></A
>, including standard
libraries, which in <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.1 are supposed to be part of
each project.
However, the dependencies between units must not form a
cycle; it must always be possible to arrange the
<A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definitions</FONT
></TT
></A
> in an order in which later
<A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definitions</FONT
></TT
></A
> only depend on earlier ones.
How <A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definitions</FONT
></TT
></A
> are processed by <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> is further
dealt with in the <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> User Manual.</P
><P
>As mentioned above,
<A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definitions</FONT
></TT
></A
> are collected in <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> files, which in
<SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.1 must have an <TT
CLASS="COMPUTEROUTPUT"
>.sw</TT
> extension.
The <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> files do not directly contain the
<A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definitions</FONT
></TT
></A
> that form the project.
In fact, a user never writes <A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definition</FONT
></TT
></A
> explicitly.
These are instead determined from the contents of the
<SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> files using the following rules.
There are two possibilities here.
The first is that the <A
HREF="units.html#METASLANG-SPECWARE-FILE-CONTENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specware-file-contents</FONT
></TT
></A
> consists of a
single <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
>.
If
<TT
CLASS="FILENAME"
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>.sw</TT
> is
the path for the <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> file, the unit
being defined has as its <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>.
For example, if file <TT
CLASS="FILENAME"
>C:/units/Layout/Fixture.sw</TT
> contains a
single <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>U</I
></TT
>, the <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
> is
<TT
CLASS="COMPUTEROUTPUT"
>/units/Layout/Fixture</TT
>, and the <A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definition</FONT
></TT
></A
> it
contributes to the project is
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  /units/Layout/Fixture = <TT
CLASS="REPLACEABLE"
><I
>U</I
></TT
></PRE
></TD
></TR
></TABLE
>
(Note that this is not allowed as an <A
HREF="units.html#METASLANG-INFILE-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>infile-unit-definition</FONT
></TT
></A
> in a
<A
HREF="units.html#METASLANG-SPECWARE-FILE-CONTENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specware-file-contents</FONT
></TT
></A
>, since the <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
> is not a
<A
HREF="units.html#METASLANG-FRAGMENT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fragment-identifier</FONT
></TT
></A
>.)</P
><P
>The second possibility is that the <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> file contains one or more
<A
HREF="units.html#METASLANG-INFILE-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>infile-unit-definitions</FONT
></TT
></A
>.
If <TT
CLASS="REPLACEABLE"
><I
>I</I
></TT
> is the <A
HREF="units.html#METASLANG-FRAGMENT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fragment-identifier</FONT
></TT
></A
>
of such an <A
HREF="units.html#METASLANG-INFILE-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>infile-unit-definition</FONT
></TT
></A
>, and
<TT
CLASS="FILENAME"
><TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>.sw</TT
> is the path for the
<SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> file, the unit
being defined has as its <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>P</I
></TT
>#<TT
CLASS="REPLACEABLE"
><I
>I</I
></TT
>.
For example, if file <TT
CLASS="FILENAME"
>C:/units/Layout/Cart.sw</TT
> contains an
<A
HREF="units.html#METASLANG-INFILE-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>infile-unit-definition</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>Pos = <TT
CLASS="REPLACEABLE"
><I
>U</I
></TT
></TT
>,
the <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
> is <TT
CLASS="COMPUTEROUTPUT"
>/units/Layout/Cart#Pos</TT
>,
and the <A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definition</FONT
></TT
></A
> it contributes to the project is
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  /units/Layout/Cart#Pos = <TT
CLASS="REPLACEABLE"
><I
>U</I
></TT
></PRE
></TD
></TR
></TABLE
></P
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN1007"
></A
>Unit Identifiers</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-UNIT-IDENTIFIER"
> ::=</A> <A
HREF="units.html#METASLANG-SWPATH-BASED-PATH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>swpath-based-path</FONT
></TT
></A
> | <A
HREF="units.html#METASLANG-RELATIVE-PATH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>relative-path</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>swpath-based-path</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SWPATH-BASED-PATH"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>/</B
></TT
> <A
HREF="units.html#METASLANG-RELATIVE-PATH"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>relative-path</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>relative-path</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-RELATIVE-PATH"
> ::=</A> { <A
HREF="units.html#METASLANG-PATH-ELEMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>path-element</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>/</B
></TT
> }* <A
HREF="units.html#METASLANG-PATH-ELEMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>path-element</FONT
></TT
></A
> [ <TT
CLASS="USERINPUT"
><B
>#</B
></TT
> <A
HREF="units.html#METASLANG-FRAGMENT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fragment-identifier</FONT
></TT
></A
> ]

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>path-element</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-PATH-ELEMENT"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-WORD-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>word-symbol</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
></P
><DIV
CLASS="FORMALPARA"
><P
><A
NAME="WARNING0"
></A
><B
>Warning. </B
>Note that <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifiers</FONT
></TT
></A
> are processed by the tokenizer like
everything else. This means that whitespace is removed and
marks not allowed in <A
HREF="lexicalconventions.html#METASLANG-WORD-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>word-symbols</FONT
></TT
></A
>, even if otherwise permitted in
filenames (such as <TT
CLASS="FILENAME"
>.</TT
>), cannot appear in <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifiers</FONT
></TT
></A
>.
For this reason, some care must be taken when naming units.</P
></DIV
><P
><A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>Unit-identifiers</FONT
></TT
></A
> are used to identify <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-terms</FONT
></TT
></A
>.
Typically, only a final part of the full <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
> is
used.  When <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> is started with environment variable
<TT
CLASS="FILENAME"
>SWPATH</TT
> set to a semicolon-separated list of pathnames for
directories, the <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> files are searched for
relative to these pathnames; for example, if <TT
CLASS="FILENAME"
>SWPATH</TT
> is set
to <TT
CLASS="FILENAME"
>C:/units/Layout;C:/units/Layout/Cart</TT
>, then
<TT
CLASS="FILENAME"
>C:/units/Layout/Fixture.sw</TT
> may be shortened to <TT
CLASS="COMPUTEROUTPUT"
>/Fixture</TT
>,
and <TT
CLASS="FILENAME"
>C:/units/Layout/Cart.sw</TT
> to <TT
CLASS="COMPUTEROUTPUT"
>/Cart</TT
>.
How <A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definitions</FONT
></TT
></A
> are processed by <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> is further
dealt with in the <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> User Manual.</P
><P
>Further, <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifiers</FONT
></TT
></A
> can be relative to the directory
containing the <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> file in which they occur.
So, for example, both in file <TT
CLASS="FILENAME"
>C:/units/Layout/Fixture.sw</TT
>
and in file <TT
CLASS="FILENAME"
>C:/units/Layout/Cart.sw</TT
>, <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>Tools/Pivot</TT
> refers to the <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
> contained in
file <TT
CLASS="FILENAME"
>C:/units/Layout/Tools/Pivot.sw</TT
>,
while <TT
CLASS="COMPUTEROUTPUT"
>Props#SDF</TT
> refers to the <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
> of
<A
HREF="units.html#METASLANG-INFILE-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>infile-unit-definition</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>SDF = ...</TT
> contained
in file  <TT
CLASS="FILENAME"
>C:/units/Layout/Props.sw</TT
>.
As a special case, a <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
> with the same <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> as the file may be
referenced without a <A
HREF="units.html#METASLANG-FRAGMENT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>fragment-identifier</FONT
></TT
></A
>. For example, in the current
case, if the file  <TT
CLASS="FILENAME"
>C:/units/Layout/Props.sw</TT
> contains the  <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
> of
<A
HREF="units.html#METASLANG-INFILE-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>infile-unit-definition</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>Props = ...</TT
>, then this <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
> can be referred to
either by <TT
CLASS="COMPUTEROUTPUT"
>Props#Props</TT
> or <TT
CLASS="COMPUTEROUTPUT"
>Props</TT
>.</P
><P
>The <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
> must identify a <A
HREF="units.html#METASLANG-UNIT-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-definition</FONT
></TT
></A
> as
described above; the elaboration of the <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
> is
then the result of elaborating the corresponding <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
>,
yielding a <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, morphism, diagram, or other entity.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN1112"
></A
>Specs</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SPEC-TERM"
> ::=</A>
     <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
>
   | <A
HREF="units.html#METASLANG-SPEC-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-form</FONT
></TT
></A
>
   | <A
HREF="units.html#METASLANG-SPEC-QUALIFICATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-qualification</FONT
></TT
></A
>
   | <A
HREF="units.html#METASLANG-SPEC-TRANSLATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-translation</FONT
></TT
></A
>
   | <A
HREF="units.html#METASLANG-SPEC-SUBSTITUTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-substitution</FONT
></TT
></A
>
   | <A
HREF="units.html#METASLANG-DIAGRAM-COLIMIT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-colimit</FONT
></TT
></A
>
   | <A
HREF="units.html#METASLANG-OBLIGATOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>obligator</FONT
></TT
></A
>&#13;</PRE
></TD
></TR
></TABLE
>
Restriction.
When used as a <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
>, the elaboration of a
<A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
> must yield a <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.</P
><P
>The elaboration of a <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
>, if defined, yields an
<SPAN
CLASS="QUOTE"
>"expanded"</SPAN
> <A
HREF="units.html#METASLANG-SPEC-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-form</FONT
></TT
></A
> as defined in the next subsection.</P
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN1144"
></A
>Spec Forms</H3
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-form</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SPEC-FORM"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>spec</B
></TT
> { <A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declaration</FONT
></TT
></A
> }* <TT
CLASS="USERINPUT"
><B
>endspec</B
></TT
></PRE
></TD
></TR
></TABLE
></P
><P
>Sample <A
HREF="units.html#METASLANG-SPEC-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-forms</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    spec import Measures import Valuta endspec</PRE
></TD
></TR
></TABLE
></P
><P
>An <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>expanded</I
></SPAN
> <A
HREF="units.html#METASLANG-SPEC-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-form</FONT
></TT
></A
> is a <A
HREF="units.html#METASLANG-SPEC-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-form</FONT
></TT
></A
>
containing no <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declarations</FONT
></TT
></A
>.</P
><P
>The elaboration of a <A
HREF="units.html#METASLANG-SPEC-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-form</FONT
></TT
></A
> yields the Metaslang text which is that
<A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> itself, after expanding any <A
HREF="declarations.html#METASLANG-IMPORT-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>import-declarations</FONT
></TT
></A
>.
The <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>meaning</I
></SPAN
> of that text is the class
of models of the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, as described throughout this
Chapter.</P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN1176"
></A
>Qualifications</H3
><P
><A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>Names</FONT
></TT
></A
> of types and <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> may be <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>simple</I
></SPAN
>
or <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>qualified</I
></SPAN
>.
The difference is that <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-names</FONT
></TT
></A
> are <SPAN
CLASS="QUOTE"
>"unqualified"</SPAN
>: they
do not contain a
dot sign <SPAN
CLASS="QUOTE"
>"<TT
CLASS="COMPUTEROUTPUT"
>.</TT
>"</SPAN
>, while <A
HREF="units.html#METASLANG-QUALIFIED-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualified-names</FONT
></TT
></A
> are prefixed with
a <SPAN
CLASS="QUOTE"
>"<A
HREF="units.html#METASLANG-QUALIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualifier</FONT
></TT
></A
>"</SPAN
> followed by a dot.  Examples of
<A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-names</FONT
></TT
></A
> are <TT
CLASS="COMPUTEROUTPUT"
>Date</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>today</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>&#60;*&#62;</TT
>.
Examples of <A
HREF="units.html#METASLANG-QUALIFIED-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualified-names</FONT
></TT
></A
> are 
<TT
CLASS="COMPUTEROUTPUT"
>Calendar.Date</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>Calendar.today</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>Monoid.&#60;*&#62;</TT
>.</P
><P
><A
HREF="units.html#METASLANG-QUALIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>Qualifiers</FONT
></TT
></A
> can be used to disambiguate.  For example, there
may be reason to use two different <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> called <TT
CLASS="COMPUTEROUTPUT"
>union</TT
> in
the same context: one for set union, and one for bag
(multiset) union.  They could then more fully be
called <TT
CLASS="COMPUTEROUTPUT"
>Set.union</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>Bag.union</TT
>, respectively.
Unlike in earlier versions of Specware, there is no rigid
relationship between <A
HREF="units.html#METASLANG-QUALIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualifiers</FONT
></TT
></A
> and the <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifiers</FONT
></TT
></A
>
identifying <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
>.
The author of a collection of <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> may use the <A
HREF="units.html#METASLANG-QUALIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualifier</FONT
></TT
></A
>
deemed most appropriate for any <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-</FONT
></TT
> or <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
>.
For example, there could be a single <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> dubbed
<TT
CLASS="COMPUTEROUTPUT"
>SetsAndBags</TT
> that introduces two new <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>, one called
<TT
CLASS="COMPUTEROUTPUT"
>Set.union</TT
> and one called <TT
CLASS="COMPUTEROUTPUT"
>Bag.union</TT
>.
Generally, types and <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> that <SPAN
CLASS="QUOTE"
>"belong together"</SPAN
>
should receive the same <A
HREF="units.html#METASLANG-QUALIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualifier</FONT
></TT
></A
>.
It is up to the author of the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> to determine what
belongs together.</P
><P
><A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>Type-names</FONT
></TT
></A
> and <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
> are <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>introduced</I
></SPAN
> in a
<A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declaration</FONT
></TT
></A
> or <A
HREF="declarations.html#METASLANG-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>definition</FONT
></TT
></A
>, and may then be
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>employed</I
></SPAN
> elsewhere in the same <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.
Thus, all occurrences of a <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-</FONT
></TT
> or <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> can be divided
into <SPAN
CLASS="QUOTE"
>"introductions"</SPAN
> and <SPAN
CLASS="QUOTE"
>"employs"</SPAN
>.
The <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> as introduced in an introduction is the 
<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>full</I
></SPAN
> <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> of the type or <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
>.
If that <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> is a <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
>, the full <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> is a <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
>.
If the <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> as introduced is a <A
HREF="units.html#METASLANG-QUALIFIED-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualified-name</FONT
></TT
></A
>, then so is the full
<A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>.</P
><P
>For employs the rules are slightly different.  First, if the
<A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> employed
occurs just like that in an introduction, then it is the
full <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>.
Also, if the <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> employed is qualified, it is the full <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>.
Otherwise, the <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> as employed may be unqualified
shorthand for a qualified full <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>.
For example, given an employ of the unqualified <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
>Date</TT
>, possible qualified full <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
> for it are
<TT
CLASS="COMPUTEROUTPUT"
>Calendar.Date</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>DateAndTime.Date</TT
>,
<TT
CLASS="COMPUTEROUTPUT"
>Diary.Date</TT
>, and so on.  But, of course, the full <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>
must be one that is introduced in the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.
If there is precisely one <A
HREF="units.html#METASLANG-QUALIFIED-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualified-name</FONT
></TT
></A
> introduced whose last part is
the same as the <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
> employed, then that <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> is the full <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>.
Otherwise, type information may be employed to disambiguate
(<SPAN
CLASS="QUOTE"
>"resolve overloading"</SPAN
>).</P
><P
>Here is an illustration of the various possibilities:

<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  spec
    type Apple
    type Fruit.Apple
    type Fruit.Pear
    type Fruit.Date
    type Calendar.Date
    type Fruit.Basket = Apple * Pear * Date
  endspec</PRE
></TD
></TR
></TABLE
>

In the definition of type <TT
CLASS="COMPUTEROUTPUT"
>Fruit.Basket</TT
> we have three
unqualified employs of <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-names</FONT
></TT
></A
>, viz. <TT
CLASS="COMPUTEROUTPUT"
>Apple</TT
>, <TT
CLASS="COMPUTEROUTPUT"
>Pear</TT
> and
<TT
CLASS="COMPUTEROUTPUT"
>Date</TT
>.
The <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>Apple</TT
> is introduced like that, so the employ
<TT
CLASS="COMPUTEROUTPUT"
>Apple</TT
> already uses the full <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>; it does not refer to
<TT
CLASS="COMPUTEROUTPUT"
>Fruit.Apple</TT
>.
The <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>Pear</TT
> is nowhere introduced just like that, so the employ
must be shorthand for some qualified full <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>.  There is
only one applicable introduction, namely <TT
CLASS="COMPUTEROUTPUT"
>Fruit.Pear</TT
>.
Finally, for <TT
CLASS="COMPUTEROUTPUT"
>Date</TT
> there are two candidates:
<TT
CLASS="COMPUTEROUTPUT"
>Fruit.Date</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>Calendar.Date</TT
>.  This is ambiguous,
and in fact an error.
To correct the error, the employ of <TT
CLASS="COMPUTEROUTPUT"
>Date</TT
> should be
changed into either <TT
CLASS="COMPUTEROUTPUT"
>Fruit.Date</TT
> or <TT
CLASS="COMPUTEROUTPUT"
>Calendar.Date</TT
>,
depending on the intention.</P
><P
>It is possible to give a qualification in one go to all
<A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-names</FONT
></TT
></A
> introduced in a <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.
If <TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
> is a <A
HREF="units.html#METASLANG-QUALIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualifier</FONT
></TT
></A
>, and
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> is a term denoting a <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>, then
the term <TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
> qualifying
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
></TT
> denotes the same <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> as
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>, except that each introduction
of an <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
> is
replaced by an introduction of the <A
HREF="units.html#METASLANG-QUALIFIED-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualified-name</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>.<TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
></TT
>.
Employs that before referred to the unqualified introduction
are also accordingly qualified, so that they now refer to
the qualified introduction.

For example, the value of

<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  Company qualifying spec
    type Apple
    type Fruit.Apple
    type Fruit.Pear
    type Fruit.Basket = Apple * Pear
  endspec</PRE
></TD
></TR
></TABLE
>

is the same as that of

<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  spec
    type Company.Apple
    type Fruit.Apple
    type Fruit.Pear
    type Fruit.Basket = Company.Apple * Fruit.Pear
  endspec</PRE
></TD
></TR
></TABLE
></P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-qualification</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SPEC-QUALIFICATION"
> ::=</A>  <A
HREF="units.html#METASLANG-QUALIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualifier</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>qualifying</B
></TT
> <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualifier</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-QUALIFIER"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-WORD-SYMBOL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>word-symbol</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-NAME"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
> | <A
HREF="units.html#METASLANG-QUALIFIED-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualified-name</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualified-name</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-QUALIFIED-NAME"
> ::=</A> <A
HREF="units.html#METASLANG-QUALIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualifier</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>.</B
></TT
> <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Restriction.
<A
HREF="units.html#METASLANG-QUALIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>Qualifiers</FONT
></TT
></A
> cannot be reserved symbols, with the exception of
<TT
CLASS="COMPUTEROUTPUT"
>Boolean</TT
>, which is allowed as a <A
HREF="units.html#METASLANG-QUALIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualifier</FONT
></TT
></A
>.</P
><P
>Sample <A
HREF="units.html#METASLANG-SPEC-QUALIFICATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-qualification</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    Weight qualifying /Units#Weights</PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    Key
    $
    Calendar.Date
    Monoid.&#60;*&#62;</PRE
></TD
></TR
></TABLE
>
Let <TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
> be the result of
elaborating <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>.
Then the elaboration of <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualification</FONT
></TT
> <TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>
qualifying <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
></TT
>, where
<TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
> is a <A
HREF="units.html#METASLANG-QUALIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualifier</FONT
></TT
></A
>, is
<TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
> with each unqualified
<A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
>, <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> or <A
HREF="declarations.html#METASLANG-CLAIM-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-name</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
> introduced there 
replaced by the <A
HREF="units.html#METASLANG-QUALIFIED-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>qualified-name</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>Q</I
></TT
>.<TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
></TT
>.
The same replacement applies to all employs of
<TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
> identifying that introduced <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
>.
As always, the result of the replacement is required to be a well-formed
<A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.</P
><P
>For example, the elaboration of
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  Buffer qualifying spec
    op size : Nat
    axiom LargeSize is size &#62;= 1024
  endspec</PRE
></TD
></TR
></TABLE
>
results in:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  spec
    op Buffer.size : Nat
    axiom Buffer.LargeSize is Buffer.size &#62;= 1024
  endspec</PRE
></TD
></TR
></TABLE
></P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN1438"
></A
>Translations</H3
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-translation</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SPEC-TRANSLATION"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>translate</B
></TT
> <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>by</B
></TT
> <A
HREF="units.html#METASLANG-NAME-MAP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name-map</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name-map</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-NAME-MAP"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>{</B
></TT
> [ <A
HREF="units.html#METASLANG-NAME-MAP-ITEM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name-map-item</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="units.html#METASLANG-NAME-MAP-ITEM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name-map-item</FONT
></TT
></A
> }* ] <TT
CLASS="USERINPUT"
><B
>}</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name-map-item</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-NAME-MAP-ITEM"
> ::=</A> <A
HREF="units.html#METASLANG-TYPE-NAME-MAP-ITEM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name-map-item</FONT
></TT
></A
> | <A
HREF="units.html#METASLANG-OP-NAME-MAP-ITEM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name-map-item</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name-map-item</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TYPE-NAME-MAP-ITEM"
> ::=</A> [ <TT
CLASS="USERINPUT"
><B
>type</B
></TT
> ] <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>+-&#62;</B
></TT
> <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name-map-item</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-OP-NAME-MAP-ITEM"
> ::=</A> [ <TT
CLASS="USERINPUT"
><B
>op</B
></TT
> ] <A
HREF="units.html#METASLANG-ANNOTABLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>annotable-name</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>+-&#62;</B
></TT
> <A
HREF="units.html#METASLANG-ANNOTABLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>annotable-name</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>annotable-name</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-ANNOTABLE-NAME"
> ::=</A> <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> [ <TT
CLASS="USERINPUT"
><B
>:</B
></TT
> <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> ]</PRE
></TD
></TR
></TABLE
>
Restriction.
A <A
HREF="units.html#METASLANG-SPEC-TRANSLATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-translation</FONT
></TT
></A
> may not map two different <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-names</FONT
></TT
></A
> or two different
<A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
> to the same <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
>.  Note that this implies that
<TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-</FONT
></TT
> and <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
> cannot be translated to <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-names</FONT
></TT
></A
> defined in
the base libraries.</P
><P
>Sample <A
HREF="units.html#METASLANG-SPEC-TRANSLATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-translation</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    translate A by {Counter +-&#62; Register, tally +-&#62; incr}</PRE
></TD
></TR
></TABLE
>
Let <TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
> be the result of
elaborating <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>.
Then the elaboration of <TT
CLASS="COMPUTEROUTPUT"
>translate
<TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> by {
<TT
CLASS="REPLACEABLE"
><I
>M</I
></TT
><SUB
>1</SUB
> +-&#62;
<TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
><SUB
>1</SUB
>, ...
<TT
CLASS="REPLACEABLE"
><I
>M<SUB
>n</SUB
></I
></TT
> +-&#62;
<TT
CLASS="REPLACEABLE"
><I
>N<SUB
>n</SUB
></I
></TT
> }</TT
>
is <TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
> with each occurrence of a <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>M<SUB
>i</SUB
></I
></TT
>
replaced by
<TT
CLASS="REPLACEABLE"
><I
>N<SUB
>i</SUB
></I
></TT
>.
All other <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
> are mapped to themselves, i.e., they are unchanged.
The presence of a type annotation in a <A
HREF="units.html#METASLANG-NAME-MAP-ITEM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name-map-item</FONT
></TT
></A
>, as in
<TT
CLASS="COMPUTEROUTPUT"
>X:E +-&#62; cross</TT
>, indicates that the <A
HREF="units.html#METASLANG-NAME-MAP-ITEM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name-map-item</FONT
></TT
></A
> refers to an <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
>;
additionally, on the left-hand side such an annotation may serve to disambiguate
between several synonymous <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>ops</FONT
></TT
></A
>, and then there must be an <A
HREF="metaslang.html#METASLANG-OP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op</FONT
></TT
></A
> in <TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
> of
the type given by the <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
>.
If the right-hand side of a <A
HREF="units.html#METASLANG-NAME-MAP-ITEM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name-map-item</FONT
></TT
></A
> carries a type
annotation, its <A
HREF="type-descriptors.html#METASLANG-TYPE-DESCRIPTOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-descriptor</FONT
></TT
></A
> must conform to the type of
the <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> in the resulting <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.
Without such annotation on either side, if a <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>
to be translated is introduced both as a <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> and as an
<A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> in <TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
>, it must be preceded by <TT
CLASS="COMPUTEROUTPUT"
>type</TT
> or <TT
CLASS="COMPUTEROUTPUT"
>op</TT
> to
indicate which of the two is meant.
Otherwise the indication <TT
CLASS="COMPUTEROUTPUT"
>type</TT
> or <TT
CLASS="COMPUTEROUTPUT"
>op</TT
> is not
required, but allowed; if present, it must correspond to the kind of
<A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
> (<A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> or <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
>) to be translated.</P
><P
>For example, the elaboration of
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  translate spec
    type E
    op i : E
  endspec by {
    E +-&#62; Counter,
    i +-&#62; reset
  }</PRE
></TD
></TR
></TABLE
>
results in:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  spec
    type Counter
    op reset : Counter
  endspec</PRE
></TD
></TR
></TABLE
></P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN1570"
></A
>Substitutions</H3
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-substitution</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SPEC-SUBSTITUTION"
> ::=</A> <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>[</B
></TT
> <A
HREF="units.html#METASLANG-MORPHISM-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>morphism-term</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>]</B
></TT
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="units.html#METASLANG-SPEC-SUBSTITUTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-substitution</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    Routing#Basis[morphism /Coll/Lattice -&#62;
                           /Coll/LatticeWithTop {} ]</PRE
></TD
></TR
></TABLE
></P
><P
>The elaboration of <A
HREF="units.html#METASLANG-SPEC-SUBSTITUTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-substitution</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>[<TT
CLASS="REPLACEABLE"
><I
>M</I
></TT
>]</TT
>
yields the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> obtained as follows.
Let <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
> be the result of
elaborating <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>,
and morphism <TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
> that of
<TT
CLASS="REPLACEABLE"
><I
>M</I
></TT
>.
Let <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>D</I
></TT
> and
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> be the domain and codomain of
<TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
>.
First, remove from <TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
> all
<A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declarations</FONT
></TT
></A
> of <TT
CLASS="REPLACEABLE"
><I
>D</I
></TT
>, and subject
the result to the effect of <TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
>,
meaning that all <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
> translations of
<TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
> and all extensions with
<A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declarations</FONT
></TT
></A
> are performed.
Then add the <A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declarations</FONT
></TT
></A
> of <TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
>,
but without duplications, i.e., as if
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> is imported.
The result obtained is <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>.</P
><P
>Restriction.
<A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>Spec</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>D</I
></TT
> must be
a <SPAN
CLASS="QUOTE"
>"sub-spec"</SPAN
> of <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
>,
meaning that each <A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declaration</FONT
></TT
></A
> of
<TT
CLASS="REPLACEABLE"
><I
>D</I
></TT
> is also a
<A
HREF="declarations.html#METASLANG-DECLARATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>declaration</FONT
></TT
></A
> of <TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
>.</P
><P
>Informally,
<TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>
is to <TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
> as
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> is to
<TT
CLASS="REPLACEABLE"
><I
>D</I
></TT
>.</P
><P
>Except when <TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
> introduces, next
to the <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-</FONT
></TT
> and <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
> it has in common with
<TT
CLASS="REPLACEABLE"
><I
>D</I
></TT
>, new <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-</FONT
></TT
> or <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
>
that also occur in <TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
>,
the result <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>
is a categorical colimit of this pushout diagram:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>              <TT
CLASS="REPLACEABLE"
><I
>D</I
></TT
> ---------&#62; <TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
>
              |            |
              |            |
              |            |
              v            v
              <TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> ---------&#62; <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
></PRE
></TD
></TR
></TABLE
>
Although isomorphic to the result that would be obtained 
by using a <A
HREF="units.html#METASLANG-DIAGRAM-COLIMIT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-colimit</FONT
></TT
></A
>, <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>
is more <SPAN
CLASS="QUOTE"
>"user-oriented"</SPAN
> in two ways:
the <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
> in <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> are <A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>names</FONT
></TT
></A
> from
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
>, and <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claims</FONT
></TT
></A
> of <TT
CLASS="REPLACEABLE"
><I
>D</I
></TT
> not repeated in
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
> are not repeated here either.</P
><P
>For example, assume we have:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  A = spec
    type Counter
    op reset: Counter
    op tally : Counter -&#62; Counter
    axiom Effect is
      fa (c : Counter) ~(tally c = c)
  endspec
  
  B = spec
    type Register = Nat
    def reset = 0
    def incr c = c+1
  endspec

  M = morphism A -&#62; B {Counter +-&#62; Register, tally +-&#62; incr}
  
  AA = spec
    import A
    type Interval = {start: Counter, stop: Counter}
    op isEmptyInterval? : Interval -&#62; Boolean
    def isEmptyInterval? {start = x, stop = y} = (x = y)
  endspec</PRE
></TD
></TR
></TABLE
>
Then the result of <TT
CLASS="COMPUTEROUTPUT"
>AA[M]</TT
> is the same as that of this <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  spec
    import B
    type Interval = {start: Register, stop: Register}
    op isEmptyInterval? : Interval -&#62; Boolean
    def isEmptyInterval? {start = x, stop = y} = (x = y)
  endspec</PRE
></TD
></TR
></TABLE
></P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN1677"
></A
>Diagram Colimits</H3
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-colimit</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-DIAGRAM-COLIMIT"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>colimit</B
></TT
> <A
HREF="units.html#METASLANG-DIAGRAM-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-term</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
The result of elaborating a <A
HREF="units.html#METASLANG-DIAGRAM-COLIMIT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-colimit</FONT
></TT
></A
> is the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>
which is the apex of the cocone forming the
colimit in the category of <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> and <A
HREF="units.html#METASLANG-SPEC-MORPHISM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-morphisms</FONT
></TT
></A
>.
As always, the result is required to be well formed.
See further the <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> Tutorial.</P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN1695"
></A
>Obligators</H3
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>obligator</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-OBLIGATOR"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>obligations</B
></TT
> <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
Restriction.
The <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
> of an <A
HREF="units.html#METASLANG-OBLIGATOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>obligator</FONT
></TT
></A
> must either be a <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
>
or a <A
HREF="units.html#METASLANG-MORPHISM-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>morphism-term</FONT
></TT
></A
>.</P
><P
>The result of elaborating an <A
HREF="units.html#METASLANG-OBLIGATOR"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>obligator</FONT
></TT
></A
> is a <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>
containing the proof obligations engendered by the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> or morphism
resulting from elaborating its <A
HREF="units.html#METASLANG-UNIT-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-term</FONT
></TT
></A
>.
These proof obligations are expressed as <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>conjectures</FONT
></TT
>;
they can be discharged by proving them, using <A
HREF="units.html#METASLANG-PROOF-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>proof-terms</FONT
></TT
></A
>.
See further the <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> User Manual.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN1726"
></A
>Morphisms</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>morphism-term</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-MORPHISM-TERM"
> ::=</A>
     <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
>
   | <A
HREF="units.html#METASLANG-SPEC-MORPHISM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-morphism</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-morphism</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-SPEC-MORPHISM"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>morphism</B
></TT
> <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>-&#62;</B
></TT
> <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
> <A
HREF="units.html#METASLANG-NAME-MAP"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name-map</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
>
A morphism is a formal mapping between two expanded <A
HREF="units.html#METASLANG-SPEC-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-forms</FONT
></TT
></A
> that
describes exactly how one is translated or extended into the other.
It consists of the two <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
>, referred to as <SPAN
CLASS="QUOTE"
>"domain"</SPAN
> and
<SPAN
CLASS="QUOTE"
>"codomain"</SPAN
>, and a mapping of all <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-</FONT
></TT
> and <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
> introduced in
the domain <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> to <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-</FONT
></TT
> and <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
> of the codomain <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>.
To be well-formed, a morphism must obey conditions that express that it
is a proper refinement of the domain into the codomain ` spec.</P
><P
>Restriction.
When used as a <A
HREF="units.html#METASLANG-MORPHISM-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>morphism-term</FONT
></TT
></A
>, the elaboration of a
<A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
> must yield a morphism.</P
><P
>Restriction (<SPAN
CLASS="QUOTE"
>"proof obligations"</SPAN
>).
Given <A
HREF="units.html#METASLANG-SPEC-MORPHISM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-morphism</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>morphism <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> -&#62;
<TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> {
<TT
CLASS="REPLACEABLE"
><I
>M</I
></TT
><SUB
>1</SUB
> +-&#62;
<TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
><SUB
>1</SUB
>, ...
<TT
CLASS="REPLACEABLE"
><I
>M<SUB
>n</SUB
></I
></TT
> +-&#62;
<TT
CLASS="REPLACEABLE"
><I
>N<SUB
>n</SUB
></I
></TT
> }</TT
>
let <TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
> be the result of elaborating <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>, and let
<TT
CLASS="REPLACEABLE"
><I
>S'</I
></TT
> be <TT
CLASS="REPLACEABLE"
><I
>R</I
></TT
> with each occurrence of a
<A
HREF="units.html#METASLANG-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name</FONT
></TT
></A
>
<TT
CLASS="REPLACEABLE"
><I
>M<SUB
>i</SUB
></I
></TT
>
replaced by
<TT
CLASS="REPLACEABLE"
><I
>N<SUB
>i</SUB
></I
></TT
>.
The same rules apply as for <A
HREF="units.html#METASLANG-SPEC-TRANSLATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-translation</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>translate <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
>
by {</TT
>...<TT
CLASS="COMPUTEROUTPUT"
>}</TT
>, and the result <TT
CLASS="REPLACEABLE"
><I
>S'</I
></TT
> must be well formed, with the
exception that the restriction on <A
HREF="units.html#METASLANG-SPEC-TRANSLATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-translations</FONT
></TT
></A
> requiring
different <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-</FONT
></TT
> or <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
> to be mapped to different <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-names</FONT
></TT
></A
>
does not apply here.
Let <TT
CLASS="REPLACEABLE"
><I
>T'</I
></TT
> be the result of elaborating <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>.
Then, first, each <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> or <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> introduced in
<TT
CLASS="REPLACEABLE"
><I
>S'</I
></TT
> must also be introduced in <TT
CLASS="REPLACEABLE"
><I
>T'</I
></TT
>.
Further, no <A
HREF="type-descriptors.html#METASLANG-TYPE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-name</FONT
></TT
></A
> or <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-name</FONT
></TT
></A
> originating from a
library <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> may have been subject to translation.
Finally, each <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> in <TT
CLASS="REPLACEABLE"
><I
>S'</I
></TT
> must be a theorem that follows
from the <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claims</FONT
></TT
></A
> of <TT
CLASS="REPLACEABLE"
><I
>T'</I
></TT
>.
Collectively, the <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claims</FONT
></TT
></A
> in <TT
CLASS="REPLACEABLE"
><I
>S'</I
></TT
>
are known as the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>proof obligations</I
></SPAN
>
engendered by the morphism.
They are the formal expression of the requirement that the step from
<TT
CLASS="REPLACEABLE"
><I
>S'</I
></TT
> to <TT
CLASS="REPLACEABLE"
><I
>T'</I
></TT
> is a proper refinement.</P
><P
>For example, in
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  S = spec endspec
  T = spec type Bullion = (Char | isAlpha) endspec
  M = morphism S -&#62; T {Boolean -&#62; Bullion}</PRE
></TD
></TR
></TABLE
>
the type-name <TT
CLASS="COMPUTEROUTPUT"
>Boolean</TT
>, which originates from a library spec,
is subject to translation.  Therefore, <TT
CLASS="COMPUTEROUTPUT"
>M</TT
> is not a proper morphism.
Further, in
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  S = spec
         op f : Nat -&#62; Nat
         axiom ff is fa(n:Nat) f(n) ~= f(n+1)
      endspec

  T = spec
         def f(n:Nat) = n*n rem 5
      endspec

  M = morphism S -&#62; T</PRE
></TD
></TR
></TABLE
>
axiom <TT
CLASS="COMPUTEROUTPUT"
>ff</TT
> does not follow from (the axiom implied by) the <A
HREF="declarations.html#METASLANG-OP-DEFINITION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-definition</FONT
></TT
></A
>
for <TT
CLASS="COMPUTEROUTPUT"
>f</TT
> in <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>T</TT
>, since <TT
CLASS="COMPUTEROUTPUT"
>f(2)</TT
> = <TT
CLASS="COMPUTEROUTPUT"
>f(3)</TT
> = 4.
Therefore, <TT
CLASS="COMPUTEROUTPUT"
>M</TT
> is not a proper morphism here either.</P
><P
>Sample <A
HREF="units.html#METASLANG-SPEC-MORPHISM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-morphism</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  morphism A -&#62; B {Counter +-&#62; Register, tally +-&#62; incr}</PRE
></TD
></TR
></TABLE
></P
><P
>The elaboration of <A
HREF="units.html#METASLANG-SPEC-MORPHISM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-morphism</FONT
></TT
></A
> <TT
CLASS="COMPUTEROUTPUT"
>morphism <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> -&#62; <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
> {<TT
CLASS="REPLACEABLE"
><I
>M</I
></TT
>}</TT
>
results in the morphism whose domain and codomain are the result of
elaborating <TT
CLASS="REPLACEABLE"
><I
>S</I
></TT
> and <TT
CLASS="REPLACEABLE"
><I
>T</I
></TT
>, respectively, and whose mapping is given
by the list of <A
HREF="units.html#METASLANG-NAME-MAP-ITEM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>name-map-items</FONT
></TT
></A
> in <TT
CLASS="REPLACEABLE"
><I
>M</I
></TT
>, using type annotations and
indicators <TT
CLASS="COMPUTEROUTPUT"
>type</TT
> and <TT
CLASS="COMPUTEROUTPUT"
>op</TT
> as described for <A
HREF="units.html#METASLANG-SPEC-TRANSLATION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-translations</FONT
></TT
></A
>,
and extended to all domain <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>type-</FONT
></TT
> and <A
HREF="expressions.html#METASLANG-OP-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>op-names</FONT
></TT
></A
> not yet covered
by having these map to themselves.  (In particular, <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-names</FONT
></TT
></A
> from
the base-libraries always map to themselves.)</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN1871"
></A
>Diagrams</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-term</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-DIAGRAM-TERM"
> ::=</A>
     <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
>
   | <A
HREF="units.html#METASLANG-DIAGRAM-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-form</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-form</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-DIAGRAM-FORM"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>diagram</B
></TT
> <TT
CLASS="USERINPUT"
><B
>{</B
></TT
> <A
HREF="units.html#METASLANG-DIAGRAM-ELEMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-element</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="units.html#METASLANG-DIAGRAM-ELEMENT"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-element</FONT
></TT
></A
> }* <TT
CLASS="USERINPUT"
><B
>}</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-element</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-DIAGRAM-ELEMENT"
> ::=</A>
     <A
HREF="units.html#METASLANG-DIAGRAM-NODE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-node</FONT
></TT
></A
>
   | <A
HREF="units.html#METASLANG-DIAGRAM-EDGE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-edge</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-node</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-DIAGRAM-NODE"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>+-&#62;</B
></TT
> <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-edge</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-DIAGRAM-EDGE"
> ::=</A> <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>:</B
></TT
> <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>-&#62;</B
></TT
> <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>+-&#62;</B
></TT
> <A
HREF="units.html#METASLANG-MORPHISM-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>morphism-term</FONT
></TT
></A
>
     </PRE
></TD
></TR
></TABLE
>
Restriction.
When used as a <A
HREF="units.html#METASLANG-DIAGRAM-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-term</FONT
></TT
></A
>, the elaboration of a
<A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
> must yield a diagram.</P
><P
>Restriction.
In a <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram</FONT
></TT
>, the first <A
HREF="lexicalconventions.html#METASLANG-SIMPLE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>simple-name</FONT
></TT
></A
> of each <A
HREF="units.html#METASLANG-DIAGRAM-NODE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-node</FONT
></TT
></A
> and
<A
HREF="units.html#METASLANG-DIAGRAM-EDGE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-edge</FONT
></TT
></A
> must be unique (i.e., not be used more than
once in that <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram</FONT
></TT
>).  Further, for each <A
HREF="units.html#METASLANG-DIAGRAM-EDGE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-edge</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>E</I
></TT
> :
<TT
CLASS="REPLACEABLE"
><I
>ND</I
></TT
> -&#62;
<TT
CLASS="REPLACEABLE"
><I
>NC</I
></TT
> +-&#62;
<TT
CLASS="REPLACEABLE"
><I
>M</I
></TT
></TT
>, there must be <A
HREF="units.html#METASLANG-DIAGRAM-NODE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-nodes</FONT
></TT
></A
>
<TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>ND</I
></TT
> +-&#62;
<TT
CLASS="REPLACEABLE"
><I
>D</I
></TT
></TT
> and
<TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>NC</I
></TT
> +-&#62;
<TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
></TT
> of the <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram</FONT
></TT
> such that,
after elaboration, <TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>M</I
></TT
></TT
> is a
morphism from <TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>D</I
></TT
></TT
> to
<TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="REPLACEABLE"
><I
>C</I
></TT
></TT
>.</P
><P
>Sample <TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram</FONT
></TT
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    diagram {
       A          +-&#62; /Coll/Lattice,
       B          +-&#62; /Coll/LatticeWithTop,
       m : A -&#62; B +-&#62; /Coll/AddTop,
       C          +-&#62; Routing#Basis,
       i : A -&#62; C +-&#62; morphism /Coll/Lattice -&#62;
                                   Routing#Basis {}
    }</PRE
></TD
></TR
></TABLE
></P
><P
>The result of elaborating a <A
HREF="units.html#METASLANG-DIAGRAM-FORM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>diagram-form</FONT
></TT
></A
> is the categorical
diagram whose nodes are labeled with the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>specs</FONT
></TT
></A
> and
whose edges are labeled with the morphisms that result
from elaborating the corresponding <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-terms</FONT
></TT
></A
> and
<A
HREF="units.html#METASLANG-MORPHISM-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>morphism-terms</FONT
></TT
></A
>.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN1968"
></A
>Target Code Terms</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>target-code-term</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TARGET-CODE-TERM"
> ::=</A>
      <TT
CLASS="USERINPUT"
><B
>generate</B
></TT
> <A
HREF="units.html#METASLANG-TARGET-LANGUAGE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>target-language-name</FONT
></TT
></A
> <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
> [ <A
HREF="units.html#METASLANG-GENERATE-OPTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>generate-option</FONT
></TT
></A
> ]

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>generate-option</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-GENERATE-OPTION"
> ::=</A>
      <TT
CLASS="USERINPUT"
><B
>in</B
></TT
> <A
HREF="expressions.html#METASLANG-STRING-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>string-literal</FONT
></TT
></A
> | <TT
CLASS="USERINPUT"
><B
>with</B
></TT
> <A
HREF="units.html#METASLANG-UNIT-IDENTIFIER"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>unit-identifier</FONT
></TT
></A
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>target-language-name</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-TARGET-LANGUAGE-NAME"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>c</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>java</B
></TT
> | <TT
CLASS="USERINPUT"
><B
>lisp</B
></TT
></PRE
></TD
></TR
></TABLE
>
Sample <A
HREF="units.html#METASLANG-TARGET-CODE-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>target-code-term</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    generate lisp /Vessel#Contour
                      in "C:/Projects/Vessel/Contour.lisp"</PRE
></TD
></TR
></TABLE
>
The elaboration of a <A
HREF="units.html#METASLANG-TARGET-CODE-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>target-code-term</FONT
></TT
></A
> for a well-formed <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
>
generates code in the language suggested by the
<A
HREF="units.html#METASLANG-TARGET-LANGUAGE-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>target-language-name</FONT
></TT
></A
> (currently only C, Java, and Common Lisp);
see further the
<SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> User Manual.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN2004"
></A
>Proof Terms</H2
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>proof-term</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-PROOF-TERM"
> ::=</A>
      <TT
CLASS="USERINPUT"
><B
>prove</B
></TT
> <A
HREF="declarations.html#METASLANG-CLAIM-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-name</FONT
></TT
></A
> <TT
CLASS="USERINPUT"
><B
>in</B
></TT
> <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
>
                      [ <TT
CLASS="USERINPUT"
><B
>with</B
></TT
> <A
HREF="units.html#METASLANG-PROVER-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>prover-name</FONT
></TT
></A
> ]
                      [ <TT
CLASS="USERINPUT"
><B
>using</B
></TT
> <A
HREF="units.html#METASLANG-CLAIM-LIST"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-list</FONT
></TT
></A
> ]
                      [ <TT
CLASS="USERINPUT"
><B
>options</B
></TT
> <A
HREF="units.html#METASLANG-PROVER-OPTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>prover-options</FONT
></TT
></A
> ]

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>prover-name</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-PROVER-NAME"
> ::=</A> <TT
CLASS="USERINPUT"
><B
>snark</B
></TT
>

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-list</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-CLAIM-LIST"
> ::=</A> <A
HREF="declarations.html#METASLANG-CLAIM-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-name</FONT
></TT
></A
> { <TT
CLASS="USERINPUT"
><B
>,</B
></TT
> <A
HREF="declarations.html#METASLANG-CLAIM-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-name</FONT
></TT
></A
> }*

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>prover-options</FONT
></TT
></SPAN
></SPAN
><A NAME="METASLANG-PROVER-OPTIONS"
> ::=</A> <A
HREF="expressions.html#METASLANG-STRING-LITERAL"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>string-literal</FONT
></TT
></A
></PRE
></TD
></TR
></TABLE
></P
><P
>Restriction.
The <A
HREF="declarations.html#METASLANG-CLAIM-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-names</FONT
></TT
></A
> must occur as <A
HREF="declarations.html#METASLANG-CLAIM-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-names</FONT
></TT
></A
> in the <A
HREF="metaslang.html#METASLANG-SPEC"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec</FONT
></TT
></A
>
that results from elaborating the <A
HREF="units.html#METASLANG-SPEC-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>spec-term</FONT
></TT
></A
>.</P
><P
>Sample <A
HREF="units.html#METASLANG-PROOF-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>proof-term</FONT
></TT
></A
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    prove Effect in obligations M
                         options "(use-paramodulation t)"</PRE
></TD
></TR
></TABLE
></P
><P
>The elaboration of a <A
HREF="units.html#METASLANG-PROOF-TERM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>proof-term</FONT
></TT
></A
> invokes the prover suggested
by the <A
HREF="units.html#METASLANG-PROVER-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>prover-name</FONT
></TT
></A
> (currently only SNARK).
The property to be proved is the <A
HREF="declarations.html#METASLANG-CLAIM"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim</FONT
></TT
></A
> of the first
<A
HREF="declarations.html#METASLANG-CLAIM-NAME"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-name</FONT
></TT
></A
>; the <A
HREF="units.html#METASLANG-CLAIM-LIST"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>claim-list</FONT
></TT
></A
> lists the hypotheses (assumptions)
that may be used in the proof.
The <A
HREF="units.html#METASLANG-PROVER-OPTION"
><TT
CLASS="PARAMETER"
><FONT FACE="Arial, Helvetica, sans-serif"
>prover-options</FONT
></TT
></A
> are prover-specific and are not
further described here.
For details, see the <SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> User Manual.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="lexicalconventions.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="declarations.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Lexical conventions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="metaslang.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Declarations</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
