<HTML
><HEAD
><TITLE
>What Is Specware For?</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="Specware 4.0 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="UP"
TITLE="Introduction to Specware"
HREF="intro.html"><LINK
REL="PREVIOUS"
TITLE="Introduction to Specware"
HREF="intro.html"><LINK
REL="NEXT"
TITLE="The Design Process in Specware"
HREF="x60.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><A HREF="SpecwareLanguageManual.html"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.0 Language Manual</A></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="intro.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
><A HREF="intro.html"
>Chapter 1. Introduction to Specware</A></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x60.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN40"
>What Is Specware For?</A
></H1
><P
>Specware is a general-purpose tool that you can use to
develop specifications for any system or realm of knowledge.
You can do this as an abstract process, with no reference to
computer programming; or you can produce a computer program
that is provably a correct implementation of a specification;
or you can use the process to redesign an existing
program.</P
><P
>You can use Specware to:</P
><P
></P
><UL
><LI
><P
><I
CLASS="EMPHASIS"
>Develop domain theories</I
></P
><P
>You can use Specware to do <SPAN
CLASS="QUOTE"
>"ontological
engineering"</SPAN
> -- that is, to describe a real-world domain
of knowledge in explicit or rigorous terms. You might wish to
develop a domain theory in abstract terms that are not
necessarily intended to become a computer program. You can use
the inference engine to test the internal logic of your theory,
derive conclusions, and propose theorems.</P
><P
>You can use specifications and morphisms to represent
abstract knowledge, with no refinement to any kind of concrete
implementation.</P
><P
>More commonly, you would use Specware to model expert
knowledge of engineering design. In this case you would refine
your theoretical specifications and morphisms to more concrete
levels.</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>Develop code from
specifications</I
></P
><P
>You can use Specware to develop computer programs from
specifications. One advantage of using Specware for this task
is that you can prove that the generated code does implement
the specification correctly. Another advantage is that you can
develop and compare different implementations of the same
specification.</P
></LI
><LI
><P
><I
CLASS="EMPHASIS"
>Develop specifications from
code</I
></P
><P
>You can use Specware for reverse engineering -- that is,
to help you derive a specification from existing code. To do
this, you must examine the code to determine what problems are
being solved by it, then use Specware's language Metaslang to
express the problems as specifications. In addition to
providing a notation tool for this process, Specware allows you
to operate on the derived specification. Once you have derived
a specification from the original code, you can analyze the
specification for correctness and completeness, and also
generate different and correct implementations for it.</P
></LI
></UL
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="intro.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x60.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Introduction to Specware</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="intro.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>The Design Process in Specware</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
