<HTML
><HEAD
><TITLE
>The Design Process in Specware</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="Specware 4.0 Language Manual"
HREF="SpecwareLanguageManual.html"><LINK
REL="UP"
TITLE="Introduction to Specware"
HREF="intro.html"><LINK
REL="PREVIOUS"
TITLE="What Is Specware For?"
HREF="x40.html"><LINK
REL="NEXT"
TITLE="Stages of Application Building"
HREF="x74.html"></HEAD
><BODY
CLASS="SECTION"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><A HREF="SpecwareLanguageManual.html"
><SPAN
CLASS="PRODUCTNAME"
>Specware</SPAN
> 4.0 Language Manual</A></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x40.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
><A HREF="intro.html"
>Chapter 1. Introduction to Specware</A></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x74.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN60"
>The Design Process in Specware</A
></H1
><P
>To solve real problems, programs typically combine domain
theories about the physical world with problem solving theories
about the computational world. Your domain theory is an
abstract representation of a real-world problem domain. To
implement it, you must transform the domain theory to a
concrete computational model. The built-in specification
libraries describe mathematical and computational concepts,
which are building blocks for an implementation. Your
specifications combine real-world knowledge with this built-in
computational knowledge to generate program code that solves
real-world problems in a rigorous and provable way.</P
><P
>You interpret designs relative to an initial universe of
models. In software design, for example, the models are
programs, while in engineering design, they are circuits or
pieces of metal. To design an object is to choose it from among
the universe of possible models. You make this choice by
beginning with an initial description and augmenting it until
it uniquely describes the model you desire. In Specware, this
process is called refinement.</P
><P
>Composition and refinement are the basic techniques of
application building in Specware. You compose simpler
specifications into more complex ones, and refine more abstract
specifications into more concrete ones. When you refine a
specification, you create a more specific case of it; that is,
you reduce the number of possible models of it.</P
><P
>The process of refinement is also one of composition. To
begin the refinement, you construct primitive interpretations
that show how to implement an abstract concept in terms of a
concrete concept. You then compose interpretations to deepen
and widen the refinement.</P
><P
>Specware provides two types of composition for
interpretations; horizontal (or parallel), and vertical (or
sequential).</P
><P
></P
><UL
><LI
><P
>When you compose interpretations horizontally,
you increase the scope of what is refined. In the same way you
compose specifications to create a more complex specification
from simpler parts, you compose refinements horizontally to
create a complex refinement from simpler
parts.</P
></LI
><LI
><P
>When you compose interpretations vertically,
you increase the degree of refinement. You compose
interpretations sequentially, in a simple, linear progression,
to create a deeper refinement from a shallower
one.</P
></LI
></UL
><P
>For example, suppose you are designing a house. A wide
but not deep view of the design specifies several rooms but
gives no details. A deep but not wide view of the design
specifies one room in complete detail. To complete the
refinement, you must create a view that is both wide and deep;
however, it makes no difference which view you create
first.</P
><P
>The final refinement implements a complex, abstract
specification by interpreting it to code.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x40.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="SpecwareLanguageManual.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x74.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>What Is Specware For?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="intro.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Stages of Application Building</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
