<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" [
 <!ENTITY intro SYSTEM "intro.dbk">
 <!ENTITY xshell SYSTEM "xshell.dbk">
 <!ENTITY iso SYSTEM "iso.dbk">

 <!ENTITY Specware "<productname>Specware</productname>">
 <!ENTITY V "4.X">
 <!ENTITY SpecwareV "&Specware; &V;">
 <!ENTITY SShell "&Specware; Shell">
 <!ENTITY XShell "Transformation Shell">
 <!ENTITY Metaslang "Metaslang">
 <!ENTITY lt "&#60;">
 <!ENTITY gt "&#62;">
 <!ENTITY amp "&#38;">
 <!ENTITY emdash "--">
 <!ENTITY swpath "<computeroutput>SWPATH</computeroutput>">
]>

<book><title>&SpecwareV; Transformation Manual</title>

<bookinfo>
  <copyright>
     <year>2007</year>
     <holder>Kestrel Development Corporation</holder>
  </copyright>

  <abstract>
     <para>All rights reserved</para>
     <para>The name <trademark class="registered">Specware</trademark>
     is a registered trademark of Kestrel Development Corporation</para>
  </abstract>
</bookinfo>

&intro;
&xshell;
&iso;

</book>
