<appendix><title>Base Libraries</title>

<para>
The base libraries are automatically imported by every user-defined `spec.
</para>

<para>
This appendix provides a brief description of the sorts and `ops
in the current base libraries. The title of each section of this appendix
is the qualifier of the `sort-names and `op-names given therein.
For example, the full `op-name for `op [[~]] described
in Section ``Boolean'' is [[Boolean.~]].
</para>

<!--
<para>
See the actual base library [[.sw]] files, provided
with the &Specware; distribution, for details (e.g. axioms).
</para>
-->

<!-- Boolean ****************************************************** -->

<section><title>Boolean</title>
 <para>
  <variablelist>
   <varlistentry>
    <term><command>Sort</command></term>
    <listitem><para>[[sort Boolean = | true | false]]</para></listitem>
   </varlistentry>
   <varlistentry>
    <term><command>Ops</command></term>
    <listitem>
     <para>
      <informaltable frame="sides" colsep="1">
       <tgroup cols="4">
        <colspec colname="name" colnum="1" colwidth="50"  rowsep="1">
        <colspec colname="fxty" colnum="2" colwidth="40"  rowsep="1">
        <colspec colname="sort" colnum="3" colwidth="150" rowsep="1">
        <colspec colname="desc" colnum="4" colwidth="160" rowsep="1">
        <thead>
       <row>
        <entry colname="name">&nbsp; Name</entry>
        <entry colname="fxty">&nbsp; Fixity</entry>
        <entry colname="sort">&nbsp; Sort</entry>
        <entry colname="desc">&nbsp; Description</entry>
       </row>
        </thead>
        <tbody>
       <row>
        <entry colname="name">&nbsp; [[~]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Boolean -> Boolean]]</entry>
        <entry colname="desc">&nbsp; logical negation</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[&]]</entry>
        <entry colname="fxty">&nbsp; [[infixr 15]]</entry>
        <entry colname="sort">&nbsp; [[Boolean * Boolean -> Boolean]]</entry>
        <entry colname="desc">&nbsp; logical and</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[or]]</entry>
        <entry colname="fxty">&nbsp; [[infixr 14]]</entry>
        <entry colname="sort">&nbsp; [[Boolean * Boolean -> Boolean]]</entry>
        <entry colname="desc">&nbsp; logical or</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[=>]]</entry>
        <entry colname="fxty">&nbsp; [[infixr 13]]</entry>
        <entry colname="sort">&nbsp; [[Boolean * Boolean -> Boolean]]</entry>
        <entry colname="desc">&nbsp; logical implication</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[<=>]]</entry>
        <entry colname="fxty">&nbsp; [[infixr 12]]</entry>
        <entry colname="sort">&nbsp; [[Boolean * Boolean -> Boolean]]</entry>
        <entry colname="desc">&nbsp; logical equivalence</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[~=]]</entry>
        <entry colname="fxty">&nbsp; [[infixr 20]]</entry>
        <entry colname="sort">&nbsp; [[fa(a) a * a -> Boolean]]</entry>
        <entry colname="desc">&nbsp; inequality (logical exclusive or)</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[toString]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Boolean -> String]]</entry>
        <entry colname="desc">&nbsp; converts Boolean value to string</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[show]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Boolean -> String]]</entry>
        <entry colname="desc">&nbsp; same as [[toString]]</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[compare]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Boolean * Boolean -> Comparison]]</entry>
        <entry colname="desc">&nbsp; compares two Boolean values</entry>
       </row>
        </tbody>
       </tgroup>
      </informaltable>
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </para>
</section>

<!-- Integer ****************************************************** -->

<section><title>Integer</title>
 <para>
  <variablelist>
   <varlistentry>
    <term><command>Sorts</command></term>
    <listitem><para>[[sort Integer]]</para>
              <para>[[sort NonZeroInteger = {i : Integer | i ~= 0}]]</para></listitem>
   </varlistentry>
   <varlistentry>
    <term><command>Ops</command></term>
    <listitem>
     <para>
      <informaltable frame="sides" colsep="1">
       <tgroup cols="4">
        <colspec colname="name" colnum="1" colwidth="65"  rowsep="1">
        <colspec colname="fxty" colnum="2" colwidth="40"  rowsep="1">
        <colspec colname="sort" colnum="3" colwidth="150" rowsep="1">
        <colspec colname="desc" colnum="4" colwidth="160" rowsep="1">
        <thead>
       <row>
        <entry colname="name">&nbsp; Name</entry>
        <entry colname="fxty">&nbsp; Fixity</entry>
        <entry colname="sort">&nbsp; Sort</entry>
        <entry colname="desc">&nbsp; Description</entry>
       </row>
        </thead>
        <tbody>
       <row>
        <entry colname="name">&nbsp; [[~]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Integer -> Integer]]</entry>
        <entry colname="desc">&nbsp; unary minus</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[+]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 25]]</entry>
        <entry colname="sort">&nbsp; [[Integer * Integer -> Integer]]</entry>
        <entry colname="desc">&nbsp; addition</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[-]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 25]]</entry>
        <entry colname="sort">&nbsp; [[Integer * Integer -> Integer]]</entry>
        <entry colname="desc">&nbsp; subtraction</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[*]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 27]]</entry>
        <entry colname="sort">&nbsp; [[Integer * Integer -> Integer]]</entry>
        <entry colname="desc">&nbsp; multiplication</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[div]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 26]]</entry>
        <entry colname="sort">&nbsp; [[Integer * NonZeroInteger -> Integer]]</entry>
        <entry colname="desc">&nbsp; division (truncates towards 0)</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[rem]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 26]]</entry>
        <entry colname="sort">&nbsp; [[Integer * NonZeroInteger -> Integer]]</entry>
        <entry colname="desc">&nbsp; remainder (<replaceable>x</replaceable>[[ rem ]]<replaceable>y</replaceable>
            = <replaceable>x</replaceable>[[ - ]]<replaceable>y</replaceable>[[ *
            (]]<replaceable>x</replaceable>[[ div ]]<replaceable>y</replaceable>[[)]])</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[<]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 20]]</entry>
        <entry colname="sort">&nbsp; [[Integer * Integer -> Boolean]]</entry>
        <entry colname="desc">&nbsp; less-than</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[<=]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 20]]</entry>
        <entry colname="sort">&nbsp; [[Integer * Integer -> Boolean]]</entry>
        <entry colname="desc">&nbsp; less-than-or-equal</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[>]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 20]]</entry>
        <entry colname="sort">&nbsp; [[Integer * Integer -> Boolean]]</entry>
        <entry colname="desc">&nbsp; greater-than</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[>=]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 20]]</entry>
        <entry colname="sort">&nbsp; [[Integer * Integer -> Boolean]]</entry>
        <entry colname="desc">&nbsp; greater-than-or-equal</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[abs]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Integer -> Integer]]</entry>
        <entry colname="desc">&nbsp; absolute value</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[min]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Integer * Integer -> Integer]]</entry>
        <entry colname="desc">&nbsp; minimum</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[max]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Integer * Integer -> Integer]]</entry>
        <entry colname="desc">&nbsp; maximum</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[compare]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Integer * Integer -> Comparison]]</entry>
        <entry colname="desc">&nbsp; compares two integers</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[toString]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Integer -> String]]</entry>
        <entry colname="desc">&nbsp; converts integer to string</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[show]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Integer -> String]]</entry>
        <entry colname="desc">&nbsp; same as [[toString]]</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[intToString]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Integer -> String]]</entry>
        <entry colname="desc">&nbsp; same as [[toString]]</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[intConvertible]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[String -> Boolean]]</entry>
        <entry colname="desc">&nbsp; tests if string is representation of integer</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[stringToInt]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[(String | intConvertible) -> Integer]]</entry>
        <entry colname="desc">&nbsp; converts ``convertible'' string to integer</entry>
       </row>
        </tbody>
       </tgroup>
      </informaltable>
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </para>
</section>


<!-- Nat ****************************************************** -->

<section><title>Nat</title>
 <para>
  <variablelist>
   <varlistentry>
    <term><command>Sorts</command></term>
    <listitem><para>[[sort Nat = {n : Integer | n >= 0}]]</para>
              <para>[[sort PosNat = {n : Nat | n > 0 }]]</para></listitem>
   </varlistentry>
   <varlistentry>
    <term><command>Ops</command></term>
    <listitem>
     <para>
      <informaltable frame="sides" colsep="1">
       <tgroup cols="4">
        <colspec colname="name" colnum="1" colwidth="65"  rowsep="1">
        <colspec colname="fxty" colnum="2" colwidth="40"  rowsep="1">
        <colspec colname="sort" colnum="3" colwidth="150" rowsep="1">
        <colspec colname="desc" colnum="4" colwidth="160" rowsep="1">
        <thead>
       <row>
        <entry colname="name">&nbsp; Name</entry>
        <entry colname="fxty">&nbsp; Fixity</entry>
        <entry colname="sort">&nbsp; Sort</entry>
        <entry colname="desc">&nbsp; Description</entry>
       </row>
        </thead>
        <tbody>
       <row>
        <entry colname="name">&nbsp; [[succ]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Nat -> Nat]]</entry>
        <entry colname="desc">&nbsp; successor</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[pred]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Nat -> Integer]]</entry>
        <entry colname="desc">&nbsp; predecessor</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[zero]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Nat]]</entry>
        <entry colname="desc">&nbsp; the natural number 0</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[one]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Nat]]</entry>
        <entry colname="desc">&nbsp; the natural number 1</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[two]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Nat]]</entry>
        <entry colname="desc">&nbsp; the natural number 2</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[posNat?]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Nat -> Boolean]]</entry>
        <entry colname="desc">&nbsp; yields false for 0, true otherwise</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[toString]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Nat -> String]]</entry>
        <entry colname="desc">&nbsp; 
            converts natural number to string</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[show]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Nat -> String]]</entry>
        <entry colname="desc">&nbsp; same as [[toString]]</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[natToString]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Nat -> String]]</entry>
        <entry colname="desc">&nbsp; same as [[toString]]</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[natConvertible]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[String -> Boolean]]</entry>
        <entry colname="desc">&nbsp; tests if string is representation of natural number</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[stringToNat]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[(String | natConvertible) -> Nat]]</entry>
        <entry colname="desc">&nbsp; converts ``convertible'' string to natural number</entry>
       </row>
        </tbody>
       </tgroup>
      </informaltable>
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </para>
</section>

<!-- Char ****************************************************** -->

<section><title>Char</title>
 <para>
  <variablelist>
   <varlistentry>
    <term><command>Sort</command></term>
    <listitem><para>[[sort Char]]</para></listitem>
   </varlistentry>
   <varlistentry>
    <term><command>Ops</command></term>
    <listitem>
     <para>
      <informaltable frame="sides" colsep="1">
       <tgroup cols="4">
        <colspec colname="name" colnum="1" colwidth="65"  rowsep="1">
        <colspec colname="fxty" colnum="2" colwidth="40"  rowsep="1">
        <colspec colname="sort" colnum="3" colwidth="150" rowsep="1">
        <colspec colname="desc" colnum="4" colwidth="160" rowsep="1">
        <thead>
       <row>
        <entry colname="name">&nbsp; Name</entry>
        <entry colname="fxty">&nbsp; Fixity</entry>
        <entry colname="sort">&nbsp; Sort</entry>
        <entry colname="desc">&nbsp; Description</entry>
       </row>
        </thead>
        <tbody>
       <row>
        <entry colname="name">&nbsp; [[ord]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Char -> Nat]]</entry>
        <entry colname="desc">&nbsp; converts character to natural number</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[chr]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Nat -> Char]]</entry>
        <entry colname="desc">&nbsp; converts natural number to character</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[isAlpha]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Char -> Boolean]]</entry>
        <entry colname="desc">&nbsp; true for letters</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[isNum]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Char -> Boolean]]</entry>
        <entry colname="desc">&nbsp; true for digits</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[isAlphaNum]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Char -> Boolean]]</entry>
        <entry colname="desc">&nbsp; true for letters and digits</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[isAscii]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Char -> Boolean]]</entry>
        <entry colname="desc">&nbsp; true for ASCII characters</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[isLowerCase]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Char -> Boolean]]</entry>
        <entry colname="desc">&nbsp; true for lower-case letters</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[isUpperCase]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Char -> Boolean]]</entry>
        <entry colname="desc">&nbsp; true for upper-case letters</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[toUpperCase]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Char -> Char]]</entry>
        <entry colname="desc">&nbsp; converts to upper case</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[toLowerCase]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Char -> Char]]</entry>
        <entry colname="desc">&nbsp; converts to lower case</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[compare]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Char * Char -> Comparison]]</entry>
        <entry colname="desc">&nbsp; compares two character values</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[toString]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Char -> String]]</entry>
        <entry colname="desc">&nbsp; converts character to string</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[show]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Char -> String]]</entry>
        <entry colname="desc">&nbsp; same as [[toString]]</entry>
       </row>
        </tbody>
       </tgroup>
      </informaltable>
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </para>
</section>

<!-- String ****************************************************** -->

<section><title>String</title>
 <para>
  <variablelist>
   <varlistentry>
    <term><command>Sort</command></term>
    <listitem><para>[[sort String]]</para></listitem>
   </varlistentry>
   <varlistentry>
    <term><command>Ops</command></term>
    <listitem>
     <para>
      <informaltable frame="sides" colsep="1">
       <tgroup cols="4">
        <colspec colname="name" colnum="1" colwidth="65"  rowsep="1">
        <colspec colname="fxty" colnum="2" colwidth="40"  rowsep="1">
        <colspec colname="sort" colnum="3" colwidth="150" rowsep="1">
        <colspec colname="desc" colnum="4" colwidth="160" rowsep="1">
        <thead>
       <row>
        <entry colname="name">&nbsp; Name</entry>
        <entry colname="fxty">&nbsp; Fixity</entry>
        <entry colname="sort">&nbsp; Sort</entry>
        <entry colname="desc">&nbsp; Description</entry>
       </row>
        </thead>
        <tbody>
       <row>
        <entry colname="name">&nbsp; [[explode]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[String -> List(Char)]]</entry>
        <entry colname="desc">&nbsp; converts string to list of characters</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[implode]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[List(Char) -> String]]</entry>
        <entry colname="desc">&nbsp; converts list of characters to string</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[length]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[String -> Nat]]</entry>
        <entry colname="desc">&nbsp; length of a string</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[leq]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 20]]</entry>
        <entry colname="sort">&nbsp; [[String * String -> Boolean]]</entry>
        <entry colname="desc">&nbsp; lexicographic less-than-or-equal</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[lt]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 20]]</entry>
        <entry colname="sort">&nbsp; [[String * String -> Boolean]]</entry>
        <entry colname="desc">&nbsp; lexicographic less-than</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[++]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 11]]</entry>
        <entry colname="sort">&nbsp; [[String * String -> String]]</entry>
        <entry colname="desc">&nbsp; string concatenation</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[^]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 11]]</entry>
        <entry colname="sort">&nbsp; [[String * String -> String]]</entry>
        <entry colname="desc">&nbsp; same as [[++]]</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[concat]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[String * String -> String]]</entry>
        <entry colname="desc">&nbsp; prefix `op for string concatenation</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[concatList]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[List String -> String]]</entry>
        <entry colname="desc">&nbsp; returns the concatenation of the list elements</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[sub]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[String * Nat -> Char]]</entry>
        <entry colname="desc">&nbsp; returns the
            <replaceable><replaceable>n</replaceable></replaceable>th
            character in a string, counting from 0</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[substring]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[String * Nat * Nat -> Char]]</entry>
        <entry colname="desc">&nbsp; [[substring(]]<replaceable>s</replaceable>[[,
            ]]<replaceable>m</replaceable>[[,
            ]]<replaceable>n</replaceable>[[)]] returns the substring of
            <replaceable>s</replaceable> from position
            <replaceable>m</replaceable> through position
            <replaceable>n</replaceable>[[-]]1, counting from 0</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[map]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[(Char -> Char) * String -> String]]</entry>
        <entry colname="desc">&nbsp; returns the concatenation of the results of applying the
            function given as first parameter to each character of the string</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[translate]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[(Char -> String) * String -> String]]</entry>
        <entry colname="desc">&nbsp; returns the concatenation of the results of applying the
            function given as first parameter to each character of the string</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[all]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[(Char -> Boolean) * String]]</entry>
        <entry colname="desc">&nbsp; true if all characters in the string satisfy
            the predicate given as first parameter</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[exists]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[(Char -> Boolean) * String]]</entry>
        <entry colname="desc">&nbsp; true if some character in the string satisfies
            the predicate given as first parameter</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[newline]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[String]]</entry>
        <entry colname="desc">&nbsp; the string representing a line break</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[toScreen]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[String -> ()]]</entry>
        <entry colname="desc">&nbsp; prints the string on the terminal</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[writeLine]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[String -> ()]]</entry>
        <entry colname="desc">&nbsp; same with a newline appended</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[compare]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[String * String -> Comparison]]</entry>
        <entry colname="desc">&nbsp; compares two strings</entry>
       </row>
        </tbody>
       </tgroup>
      </informaltable>
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </para>
</section>

<!-- List ****************************************************** -->

<section><title>List</title>
 <para>
  <variablelist>
   <varlistentry>
    <term><command>Sort</command></term>
    <listitem><para>[[sort List a = | Nil | Cons a * List a]]</para></listitem>
   </varlistentry>
   <varlistentry>
    <term><command>Ops</command></term>
    <listitem>
     <para>
      <informaltable frame="sides" colsep="1">
       <tgroup cols="4">
        <colspec colname="name" colnum="1" colwidth="65"  rowsep="1">
        <colspec colname="fxty" colnum="2" colwidth="40"  rowsep="1">
        <colspec colname="sort" colnum="3" colwidth="150" rowsep="1">
        <colspec colname="desc" colnum="4" colwidth="160" rowsep="1">
        <thead>
       <row>
        <entry colname="name">&nbsp; Name</entry>
        <entry colname="fxty">&nbsp; Fixity</entry>
        <entry colname="sort">&nbsp; Sort</entry>
        <entry colname="desc">&nbsp; Description</entry>
       </row>
        </thead>
        <tbody>
       <row>
        <entry colname="name">&nbsp; [[nil]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) List a]]</entry>
        <entry colname="desc">&nbsp; the empty list</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[null]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) List a -> Boolean]]</entry>
        <entry colname="desc">&nbsp; true for empty lists</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[length]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[List a -> Nat]]</entry>
        <entry colname="desc">&nbsp; length of a list</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[cons]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) a * List a -> List a]]</entry>
        <entry colname="desc">&nbsp; constructs a list consisting of a first element and a
            list tail</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[insert]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) a * List a -> List a]]</entry>
        <entry colname="desc">&nbsp; same as [[cons]]</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[hd]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) List a -> a]]</entry>
        <entry colname="desc">&nbsp; returns the first element of the list</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[tl]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) List a -> List a]]</entry>
        <entry colname="desc">&nbsp; returns the list tail without the first element</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[++]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 11]]</entry>
        <entry colname="sort">&nbsp; [[fa(a) List a * List a -> List a]]</entry>
        <entry colname="desc">&nbsp; list concatenation</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[@]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 11]]</entry>
        <entry colname="sort">&nbsp; [[fa(a) List a * List a -> List a]]</entry>
        <entry colname="desc">&nbsp; same as [[++]]</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[concat]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) List a * List a -> List a]]</entry>
        <entry colname="desc">&nbsp; prefix `op for list concatenation</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[flatten]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) List(List(a)) -> List a]]</entry>
        <entry colname="desc">&nbsp; returns the concatenation of the list elements</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[diff]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) List a * List a -> List a]]</entry>
        <entry colname="desc">&nbsp; list subtraction:
            [[diff(]]<replaceable>x</replaceable>[[,]]<replaceable>y</replaceable>[[)]]
            returns a list containing the elements of
            <replaceable>x</replaceable> that are not in
            <replaceable>y</replaceable>, preserving the order of the
            elements in <replaceable>x</replaceable></entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[member]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) a * List a -> Boolean]]</entry>
        <entry colname="desc">&nbsp; list membership</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[nth]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) List a * Nat -> a]]</entry>
        <entry colname="desc">&nbsp; returns the element at position
            <replaceable>n</replaceable> of a list, counting from 0</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[nthTail]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) List a * Nat -> List a]]</entry>
        <entry colname="desc">&nbsp; returns the list tail starting after position
            <replaceable>n</replaceable>, counting from 0</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[foldl]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a,b) (a*b -> b) -> b -> List a -> b]]</entry>
        <entry colname="desc">&nbsp; [[foldl ]]<replaceable>f</replaceable>[[
            ]]<replaceable>e</replaceable>[[ ]]<replaceable>x</replaceable>
            successively applies function <replaceable>f</replaceable> to
            the elements of <replaceable>x</replaceable> from left to
            right. The second argument to <replaceable>f</replaceable> is
            initially <replaceable>e</replaceable> and at each step
            the result of the previous invocation of <replaceable>f</replaceable></entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[foldr]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a,b) (a*b -> b) -> b -> List a -> b]]</entry>
        <entry colname="desc">&nbsp; like [[foldl]], but the elements of the list are
            processed from right to left</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[map]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a,b) (a->b) -> List a -> List b]]</entry>
        <entry colname="desc">&nbsp; applies function to each element of a list and returns
            the list consisting of the results</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[mapPartial]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a,b) (a->Option b) -> List a -> List b]]</entry>
        <entry colname="desc">&nbsp; like [[map]] but replacing each result [[Some ]]<replaceable>y</replaceable>
            by <replaceable>y</replaceable> and deleting [[None]] results.</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[filter]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) (a -> Boolean) -> List a -> List a]]</entry>
        <entry colname="desc">&nbsp; returns the list of elements satisfying the given predicate</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[rev]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) List a -> List a]]</entry>
        <entry colname="desc">&nbsp; reverse list</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[all]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) (a -> Boolean) -> List a -> Boolean]]</entry>
        <entry colname="desc">&nbsp; true if all elements of the list satisfy
            the predicate given as first parameter</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[exists]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) (a->Boolean) -> List a -> Boolean]]</entry>
        <entry colname="desc">&nbsp; true if some element of the list satisfies
            the predicate given as first parameter</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[find]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) (a -> Boolean) -> List a -> Option(a)]]</entry>
        <entry colname="desc">&nbsp; returns [[Some]]
            <replaceable><replaceable>x</replaceable></replaceable> where
            <replaceable><replaceable>x</replaceable></replaceable> is the
            first element in the list (from left to right) for which the
            given predicate yields true; if no such element exists,
            [[None]] is returned</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[tabulate]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) Nat * (Nat -> a) -> List a]]</entry>
        <entry colname="desc">&nbsp; [[tabulate(]]<replaceable>n</replaceable>[[,
            ]]<replaceable>f</replaceable>[[)]] returns the list [[
            []]<replaceable>f</replaceable>[[(0),
            ]]<replaceable>f</replaceable>[[(1),]] ... [[,
            ]]<replaceable>f</replaceable>[[(]]<replaceable>n</replaceable>[[-1)]
            ]]</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[firstUpTo]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) (a -> Boolean) -> List a -> Option (a * List a)]]</entry>
        <entry colname="desc">&nbsp; returns [[Some(]]<replaceable>e</replaceable>[[,
            ]]<replaceable>x</replaceable>[[)]] where
            <replaceable>e</replaceable> is the first element in the list
            (from left to right) satisfying the given predicate and
            <replaceable>x</replaceable> the initial list segment preceding
            <replaceable>e</replaceable>; if no such element exists,
            [[None]] is returned</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[splitList]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) (a -> Boolean) -> List a -> Option (List a * a * List a)]]</entry>
        <entry colname="desc">&nbsp; returns [[Some(]]<replaceable>x</replaceable>[[,
            ]]<replaceable>e</replaceable>[[,
            ]]<replaceable>y</replaceable>[[)]] where
            <replaceable>e</replaceable> is the first element in the list
            (from left to right) satisfying the given predicate,
            <replaceable>x</replaceable> the initial list segment preceding
            <replaceable>e</replaceable>, and <replaceable>y</replaceable>
            the list tail following <replaceable>e</replaceable>; if no
            such element exists, [[None]] is returned</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[locationOf]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) List a * List a -> Option (Nat * List a)]]</entry>
        <entry colname="desc">&nbsp; [[locationOf(]]<replaceable>s</replaceable>[[,
            ]]<replaceable>t</replaceable>[[)]] returns
            [[Some(]]<replaceable>n</replaceable>[[,
            ]]<replaceable>x</replaceable>[[)]] where
            <replaceable>n</replaceable> is the first position in list
            <replaceable>t</replaceable> (counting from from left to right)
            where list <replaceable>s</replaceable> occurs as a contiguous
            sublist, and <replaceable>x</replaceable> the list tail segment
            following <replaceable>s</replaceable> in
            <replaceable>t</replaceable>; if <replaceable>s</replaceable>
            does not occur in <replaceable>t</replaceable>, [[None]] is
            returned</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[compare]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) (a * a -> Comparison) -> List a * List a -> Comparison]]</entry>
        <entry colname="desc">&nbsp; compares two list using the comparison function given as first parameter</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[show]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) String -> List String -> String]]</entry>
        <entry colname="desc">&nbsp; [[show(]]<replaceable>s</replaceable>[[,
            ]]<replaceable>x</replaceable>[[)]] returns the element strings
            in <replaceable>x</replaceable> concatenated, with string
            <replaceable>s</replaceable>
            inserted between any two elements</entry>
       </row>
      </tbody>
     </tgroup>
    </informaltable>
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </para>
</section>

<!-- Compare ****************************************************** -->

<section><title>Compare</title>
 <para>
  <variablelist>
   <varlistentry>
    <term><command>Sort</command></term>
    <listitem><para>[[sort Comparison = | Less | Equal | Greater]]</para></listitem>
   </varlistentry>
   <varlistentry>
    <term><command>Ops</command></term>
    <listitem>
     <para>
        <informaltable frame="sides" colsep="1">
         <tgroup cols="4">
          <colspec colname="name" colnum="1" colwidth="65"  rowsep="1">
          <colspec colname="fxty" colnum="2" colwidth="40"  rowsep="1">
          <colspec colname="sort" colnum="3" colwidth="150" rowsep="1">
          <colspec colname="desc" colnum="4" colwidth="160" rowsep="1">
          <thead>
       <row>
        <entry colname="name">&nbsp; Name</entry>
        <entry colname="fxty">&nbsp; Fixity</entry>
        <entry colname="sort">&nbsp; Sort</entry>
        <entry colname="desc">&nbsp; Description</entry>
       </row>
          </thead>
          <tbody>
       <row>
        <entry colname="name">&nbsp; [[compare]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Comparison * Comparison -> Comparison]]</entry>
        <entry colname="desc">&nbsp; compares comparison values</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[show]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[Comparison -> String]]</entry>
        <entry colname="desc">&nbsp; converts comparison value to string</entry>
       </row>
          </tbody>
         </tgroup>
        </informaltable>
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </para>
</section>


<!-- Option ****************************************************** -->

<section><title>Option</title>
 <para>
  <variablelist>
   <varlistentry>
    <term><command>Sort</command></term>
    <listitem><para>[[sort Option a = | Some a | None]]</para></listitem>
   </varlistentry>
   <varlistentry>
    <term><command>Ops</command></term>
    <listitem>
     <para>
        <informaltable frame="sides" colsep="1">
         <tgroup cols="4">
          <colspec colname="name" colnum="1" colwidth="65"  rowsep="1">
          <colspec colname="fxty" colnum="2" colwidth="40"  rowsep="1">
          <colspec colname="sort" colnum="3" colwidth="150" rowsep="1">
          <colspec colname="desc" colnum="4" colwidth="160" rowsep="1">
          <thead>
       <row>
        <entry colname="name">&nbsp; Name</entry>
        <entry colname="fxty">&nbsp; Fixity</entry>
        <entry colname="sort">&nbsp; Sort</entry>
        <entry colname="desc">&nbsp; Description</entry>
       </row>
          </thead>
          <tbody>
       <row>
        <entry colname="name">&nbsp; [[some]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) a -> Option a]]</entry>
        <entry colname="desc">&nbsp; `op that constructs [[Some ]]<replaceable>x</replaceable></entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[none]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) Option a]]</entry>
        <entry colname="desc">&nbsp; `op that constructs [[None]]</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[some?]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) Option a -> Boolean]]</entry>
        <entry colname="desc">&nbsp; tests if the parameter is of the form [[Some ]]<replaceable>x</replaceable></entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[none?]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) Option a -> Boolean]]</entry>
        <entry colname="desc">&nbsp; tests if the parameter is [[None]]</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[compare]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) (a * a -> Comparison) -> Option a * Option a -> Comparison]]</entry>
        <entry colname="desc">&nbsp; returns the result of the comparison of the two optional
            values, where [[None]] is less than [[Some
            ]]<replaceable>x</replaceable> for all
            <replaceable>x</replaceable>; if both optional values are of
            the form [[Some ]]<replaceable>x</replaceable>, the comparison
            function given as
            first parameter is used to compute the result</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[mapOption]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a,b) (a -> b) -> Option a -> Option b]]</entry>
        <entry colname="desc">&nbsp; applies the function given as first parameter to the
            optional value if it is [[Some ]]<replaceable>x</replaceable>,
            otherwise [[None]] is returned</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[show]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a,b) (a -> String) -> Option a -> String]]</entry>
        <entry colname="desc">&nbsp; converts optional value to string; if the optional value
            is [[Some ]]<replaceable>x</replaceable>, it uses the function
            given as first parameter to convert
            <replaceable>x</replaceable> to a string</entry>
       </row>
          </tbody>
         </tgroup>
        </informaltable>
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </para>
</section>

        </tbody>
       </tgroup>
      </informaltable>
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </para>
</section>

<!-- Functions ****************************************************** -->

<section><title>Functions</title>
 <para>
  <variablelist>
   <varlistentry>
    <term><command>Sorts</command></term>
    <listitem><para>[[sort Injective(a,b)  = ((a -> b) | injective?)]]</para>
              <para>[[sort Surjective(a,b) = ((a -> b) | surjective?)]]</para>
              <para>[[sort Bijective(a,b)  = ((a -> b) | bijective?)]]</para></listitem>
   </varlistentry>
   <varlistentry>
    <term><command>Ops</command></term>
    <listitem>
     <para>
    <informaltable frame="sides" colsep="1">
     <tgroup cols="4">
      <colspec colname="name" colnum="1" colwidth="50"  rowsep="1">
      <colspec colname="fxty" colnum="2" colwidth="40"  rowsep="1">
      <colspec colname="sort" colnum="3" colwidth="150" rowsep="1">
      <colspec colname="desc" colnum="4" colwidth="160" rowsep="1">
      <thead>
       <row>
        <entry colname="name">&nbsp; Name</entry>
        <entry colname="fxty">&nbsp; Fixity</entry>
        <entry colname="sort">&nbsp; Sort</entry>
        <entry colname="desc">&nbsp; Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry colname="name">&nbsp; [[id]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a) a -> a]]</entry>
        <entry colname="desc">&nbsp; identity function</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[o]]</entry>
        <entry colname="fxty">&nbsp; [[infixl 24]]</entry>
        <entry colname="sort">&nbsp; [[fa(a,b,c) (b -> c) * (a -> b) -> (a -> c)]]</entry>
        <entry colname="desc">&nbsp; function composition</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[injective?]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a,b) (a -> b) -> Boolean]]</entry>
        <entry colname="desc">&nbsp; injectivity predicate; non-constructive</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[surjective?]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a,b) (a -> b) -> Boolean]]</entry>
        <entry colname="desc">&nbsp; surjectivity predicate; non-constructive</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[bijective?]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a,b) (a -> b) -> Boolean]]</entry>
        <entry colname="desc">&nbsp; bijectivity predicate; non-constructive</entry>
       </row>
       <row>
        <entry colname="name">&nbsp; [[inverse]]</entry>
        <entry colname="fxty">&nbsp; </entry>
        <entry colname="sort">&nbsp; [[fa(a,b) Bijective(a,b) -> Bijective(b,a)]]</entry>
        <entry colname="desc">&nbsp; inverts bijective function; non-constructive</entry>
       </row>
      </tbody>
     </tgroup>
    </informaltable>
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </para>
</section>


</appendix>
