<!--
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V3.1//EN" [
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" [
<!DOCTYPE book SYSTEM "/usr/local/share/xml/docbook/docbookx.dtd" [
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" [
-->
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" [

<!-- NOTE: The htm version is derived from the pdf version by make.

     DO NOT EDIT THE HTM VERSION DIRECTLY!
-->

 <!ENTITY bookinfo SYSTEM "bookinfo.dbk">
 <!ENTITY disclaimer SYSTEM "disclaimer.dbk">
 <!ENTITY intro SYSTEM "intro.dbk">
 <!ENTITY metaslang SYSTEM "metaslang.dbk">
 <!ENTITY usage SYSTEM "usage.dbk">
 <!ENTITY install SYSTEM "install.dbk">
 <!ENTITY trouble SYSTEM "trouble.dbk">
 <!ENTITY differences SYSTEM "differences.dbk">
 <!ENTITY grammar SYSTEM "grammar.dbk">
 <!ENTITY libraries SYSTEM "libraries.dbk">

 <!ENTITY Specware "<productname>Specware</productname>">
 <!ENTITY V "4.0">
 <!ENTITY SpecwareV "&Specware; &V;">
 <!ENTITY Metaslang "Metaslang">
 <!ENTITY xemacs "<productname>XEmacs</productname>">
 <!ENTITY lt "&#60;">
 <!ENTITY gt "&#62;">
 <!ENTITY emdash "--">
 <!ENTITY KI "Kestrel Institute">
 <!ENTITY KT "Kestrel Technology LLC">
 <!ENTITY KDC "Kestrel Development Corporation">
 <!ENTITY copyrightholder "&KDC;">
 <!ENTITY copyrightholder2 "&KT;">
 <!ENTITY trademarkholder "&KDC;">
 <!ENTITY undefined "<replaceable>undefined</replaceable>">
 <!ENTITY List "List">
]>

<book><title>&SpecwareV; Language Manual</title>

&bookinfo;

&disclaimer;
&intro;
&metaslang;
&grammar;
&libraries;

</book>
