(* Copyright 2015 Kestrel Institute. See file LICENSE for license details *)

spec
  import Library
  import CTargetParameters
  import CTarget
  import CTargetLemmas

  import CTargetExamples#Example1
  import CTargetExamples#Example2
  import CTargetExamples#Example3
  import CTargetExamples#Example4
  import CTargetExamples#Example5
  import CTargetExamples#Example6
  import CTargetExamples#Example7
  import CTargetExamples#Example8
  import CTargetExamples#Example9
%%  import CTargetExamples#Example10  %% Isabelle translation error
%%  import CTargetExamples#Example11  %% Isabelle translation error
  import CTargetExamples#Example12
  import CTargetExamples#Example13
  import CTargetExamples#Example14
  import CTargetExamples#Example15
  import CTargetExamples#Example16
  import CTargetExamples#Example17
  import CTargetExamples#Example18

end-spec
