// $ANTLR 2.7.1: MetaSlangGrammar.g -> MetaSlangParserFromAntlrTokenTypes.txt$
MetaSlangParserFromAntlr    // output token vocab name
LITERAL_print="print"=4
LITERAL_spec="spec"=5
LITERAL_endspec="endspec"=6
LITERAL_let="let"=7
LITERAL_in="in"=8
LITERAL_translate="translate"=9
LITERAL_by="by"=10
LBRACE("'{'")=11
RBRACE("'}'")=12
LITERAL_qualifying="qualifying"=13
LITERAL_diagram="diagram"=14
COMMA("','")=15
LITERAL_colimit="colimit"=16
LITERAL_morphism="morphism"=17
ARROW("'->'")=18
LITERAL_generate="generate"=19
STRING_LITERAL("a string")=20
LITERAL_obligations="obligations"=21
LITERAL_prove="prove"=22
LPAREN("'('")=23
RPAREN("')'")=24
SLASH("'/'")=25
INNER_UNIT_REF("an inner-unit reference")=26
IDENTIFIER("an identifier")=27
DOTDOT("'..'")=28
LITERAL_sort="sort"=29
MAPS_TO("'+->'")=30
LITERAL_op="op"=31
COLON("':'")=32
LBRACKET("'['")=33
RBRACKET("']'")=34
LITERAL_using="using"=35
LITERAL_options="options"=36
STAR("'*'")=37
EQUALS("'='")=38
NON_WORD_SYMBOL=39
LITERAL_Snark="Snark"=40
LITERAL_import="import"=41
DOT("'.'")=42
LITERAL_infixl="infixl"=43
LITERAL_infixr="infixr"=44
NAT_LITERAL("an integer")=45
LITERAL_fa="fa"=46
LITERAL_def="def"=47
LITERAL_theorem="theorem"=48
LITERAL_axiom="axiom"=49
LITERAL_conjecture="conjecture"=50
COLONCOLON("'::'")=51
LITERAL_as="as"=52
UBAR("'_'")=53
LITERAL_quotient="quotient"=54
BACKWARDSARROW("'<-'")=55
VERTICALBAR("'|'")=56
SEMICOLON("';'")=57
CHAR_LITERAL("a character")=58
LITERAL_true="true"=59
LITERAL_false="false"=60
LITERAL_case="case"=61
LITERAL_choose="choose"=62
LITERAL_else="else"=63
LITERAL_embed="embed"=64
"embed?"=65
LITERAL_ex="ex"=66
LITERAL_fn="fn"=67
LITERAL_if="if"=68
LITERAL_of="of"=69
LITERAL_project="project"=70
LITERAL_relax="relax"=71
LITERAL_restrict="restrict"=72
LITERAL_then="then"=73
LITERAL_where="where"=74
LITERAL_is="is"=75
VOCAB=76
WHITESPACE=77
LINE_COMMENT=78
BLOCK_COMMENT=79
LATEX_COMMENT=80
LETTER=81
DIGIT=82
CHAR_GLYPH=83
OTHER_CHAR_GLYPH=84
ESC=85
HEXADECIMAL_DIGIT=86
STRING_LITERAL_GLYPH=87
WORD_START_MARK=88
WORD_CONTINUE_MARK=89
NON_WORD_MARK=90
