// $ANTLR 2.7.1: MetaSlangGrammar.g -> MetaSlangParserFromAntlrTokenTypes.txt$
MetaSlangParserFromAntlr    // output token vocab name
LITERAL_print="print"=4
LITERAL_spec="spec"=5
LITERAL_endspec="endspec"=6
LITERAL_let="let"=7
LITERAL_in="in"=8
LITERAL_translate="translate"=9
LITERAL_by="by"=10
LITERAL_qualifying="qualifying"=11
LITERAL_diagram="diagram"=12
LBRACE("'{'")=13
COMMA("','")=14
RBRACE("'}'")=15
LITERAL_colimit="colimit"=16
LITERAL_morphism="morphism"=17
ARROW("'->'")=18
LITERAL_generate="generate"=19
STRING_LITERAL("a string")=20
LITERAL_obligations="obligations"=21
LITERAL_prove="prove"=22
SLASH("'/'")=23
INNER_UNIT_REF("an inner-unit reference")=24
IDENTIFIER("an identifier")=25
DOTDOT("'..'")=26
LITERAL_sort="sort"=27
LITERAL_op="op"=28
LBRACKET("'['")=29
RBRACKET("']'")=30
LITERAL_using="using"=31
LITERAL_options="options"=32
STAR("'*'")=33
NON_WORD_SYMBOL=34
LITERAL_Snark="Snark"=35
LITERAL_import="import"=36
DOT("'.'")=37
LPAREN("'('")=38
RPAREN("')'")=39
COLON("':'")=40
LITERAL_infixl="infixl"=41
LITERAL_infixr="infixr"=42
NAT_LITERAL("an integer")=43
LITERAL_fa="fa"=44
LITERAL_def="def"=45
LITERAL_theorem="theorem"=46
LITERAL_axiom="axiom"=47
LITERAL_conjecture="conjecture"=48
COLONCOLON("'::'")=49
LITERAL_as="as"=50
UBAR("'_'")=51
LITERAL_quotient="quotient"=52
VERTICALBAR("'|'")=53
SEMICOLON("';'")=54
CHAR_LITERAL("a character")=55
LITERAL_true="true"=56
LITERAL_false="false"=57
LITERAL_case="case"=58
LITERAL_choose="choose"=59
LITERAL_else="else"=60
LITERAL_embed="embed"=61
"embed?"=62
LITERAL_ex="ex"=63
LITERAL_fn="fn"=64
LITERAL_if="if"=65
LITERAL_of="of"=66
LITERAL_project="project"=67
LITERAL_relax="relax"=68
LITERAL_restrict="restrict"=69
LITERAL_then="then"=70
LITERAL_where="where"=71
LITERAL_is="is"=72
VOCAB=73
WHITESPACE=74
LINE_COMMENT=75
BLOCK_COMMENT=76
LATEX_COMMENT=77
BACKWARDSARROW("'<-'")=78
LETTER=79
DIGIT=80
CHAR_GLYPH=81
OTHER_CHAR_GLYPH=82
ESC=83
HEXADECIMAL_DIGIT=84
STRING_LITERAL_GLYPH=85
WORD_START_MARK=86
WORD_CONTINUE_MARK=87
NON_WORD_MARK=88
