// $ANTLR 2.7.1: MetaSlangGrammar.g -> MetaSlangParserFromAntlrTokenTypes.txt$
MetaSlangParserFromAntlr    // output token vocab name
LITERAL_print="print"=4
LITERAL_spec="spec"=5
LITERAL_endspec="endspec"=6
LITERAL_let="let"=7
LITERAL_in="in"=8
LITERAL_translate="translate"=9
LITERAL_by="by"=10
LITERAL_qualifying="qualifying"=11
LITERAL_diagram="diagram"=12
LBRACE("'{'")=13
COMMA("','")=14
RBRACE("'}'")=15
LITERAL_colimit="colimit"=16
LITERAL_morphism="morphism"=17
ARROW("'->'")=18
LITERAL_generate="generate"=19
STRING_LITERAL("a string")=20
LITERAL_obligations="obligations"=21
LITERAL_prove="prove"=22
SLASH("'/'")=23
INNER_UNIT_REF("an inner-unit reference")=24
IDENTIFIER("an identifier")=25
DOTDOT("'..'")=26
LITERAL_sort="sort"=27
LITERAL_op="op"=28
COLON("':'")=29
LBRACKET("'['")=30
RBRACKET("']'")=31
LITERAL_using="using"=32
LITERAL_options="options"=33
STAR("'*'")=34
EQUALS("'='")=35
NON_WORD_SYMBOL=36
LITERAL_Snark="Snark"=37
LITERAL_import="import"=38
DOT("'.'")=39
LPAREN("'('")=40
RPAREN("')'")=41
LITERAL_infixl="infixl"=42
LITERAL_infixr="infixr"=43
NAT_LITERAL("an integer")=44
LITERAL_fa="fa"=45
LITERAL_def="def"=46
LITERAL_theorem="theorem"=47
LITERAL_axiom="axiom"=48
LITERAL_conjecture="conjecture"=49
COLONCOLON("'::'")=50
LITERAL_as="as"=51
UBAR("'_'")=52
LITERAL_quotient="quotient"=53
VERTICALBAR("'|'")=54
SEMICOLON("';'")=55
CHAR_LITERAL("a character")=56
LITERAL_true="true"=57
LITERAL_false="false"=58
LITERAL_case="case"=59
LITERAL_choose="choose"=60
LITERAL_else="else"=61
LITERAL_embed="embed"=62
"embed?"=63
LITERAL_ex="ex"=64
LITERAL_fn="fn"=65
LITERAL_if="if"=66
LITERAL_of="of"=67
LITERAL_project="project"=68
LITERAL_relax="relax"=69
LITERAL_restrict="restrict"=70
LITERAL_then="then"=71
LITERAL_where="where"=72
LITERAL_is="is"=73
VOCAB=74
WHITESPACE=75
LINE_COMMENT=76
BLOCK_COMMENT=77
LATEX_COMMENT=78
BACKWARDSARROW("'<-'")=79
LETTER=80
DIGIT=81
CHAR_GLYPH=82
OTHER_CHAR_GLYPH=83
ESC=84
HEXADECIMAL_DIGIT=85
STRING_LITERAL_GLYPH=86
WORD_START_MARK=87
WORD_CONTINUE_MARK=88
NON_WORD_MARK=89
